
; This file defines parameters for cosmetic pursuit features with little effect on gameplay.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.




[Vehicles:Destruction]
; Which string (i.e. text) the game shows whenever a given vehicle is destroyed.
;
; ■ FORMAT: vehicle = stringName (-> "default" if omitted)
;
; • Incompatible with the "EnableCopDestroyedStringHook" feature of the "NFSMW Unlimiter" mod.
; • You can use the "Binary" tool by MaxHwoy to edit the game's strings and add new ones.
; • If you define no strings and no "default" value, Bartender disables this feature.
; • Bartender ignores vehicles and strings that don't exist in the game.
; • Each value must be a string (i.e. plain text).
; • You can define a "default" value.

; Vehicles without explicit labels (blank notification)
default = HUD_COPDESTROYED_DEFAULT

; Pursuit vehicles
copmidsize    = HUD_COPDESTROYED_COPMIDSIZE
copghost      = HUD_COPDESTROYED_COPGHOST
copgto        = HUD_COPDESTROYED_COPGTO
copgtoghost   = HUD_COPDESTROYED_COPGTOGHOST
copsporthench = HUD_COPDESTROYED_COPSPORTHENCH
copsportghost = HUD_COPDESTROYED_COPSPORTGHOST
copsuvpatrol  = HUD_COPDESTROYED_COPSUV

; Supports
copcross = HUD_COPDESTROYED_COPCROSS
copsuvl  = HUD_COPDESTROYED_COPSUVL
copsuv   = HUD_COPDESTROYED_COPSUV

; Unused in the vanilla game
copsport = HUD_COPDESTROYED_COPCROSS




[Vehicles:Callsigns]
; Which radio callsigns and chatter a given non-helicopter vehicle triggers in pursuits.
;
; ■ FORMAT: vehicle = callsignGroup (-> "default" if omitted)
;
; • The game automatically assigns the helicopter-exclusive callsign group to helicopter vehicles.
; • If you define no callsigns and no "default" value, Bartender disables this feature.
; • Bartender ignores vehicles that are helicopters or don't exist in the game.
; • Bartender ignores callsign groups that don't exist in the game.
; • Each value must be either "patrol", "elite", "rhino", or "cross".
; • The "patrol" callsign group includes "Charlie-2", "Bravo 4-2", ...
; • The "elite" callsign group includes "X-ray 9", "X-ray 11", ...
; • The "rhino" callsign group includes "Rhino 4-1", "Rhino 5-2", ...
; • The "cross" callsign group triggers Cross' unique lines.
; • You can define a "default" value.

; Vehicles without explicit callsign groups
default = patrol

; Regular patrol cars
copmidsize  = patrol
copghost    = patrol
copgto      = patrol
copgtoghost = patrol

; Elite street-racing unit
copsporthench = elite
copsportghost = elite
copsport      = elite

; Heavy support units
copsuv       = rhino
copsuvl      = rhino
copsuvpatrol = rhino

; Sergeant Cross
copcross = cross




[Music:Tracks]
; The order, length (in seconds), and selection of interactive music tracks in pursuits.
;
; ■ FORMAT: shuffleFirstTrack = isEnabled
;           shuffleAfterFirst = isEnabled
;
;           lengthPerTrack = value
;
;           trackXY = trackType
;
; • You can define up to 20 interactive music tracks in any order (with duplicates).
; • In each pursuit, the tracks play from top to bottom and loop back around afterwards.
; • Bartender can shuffle the first track in each pursuit instead of starting at the top.
; • Bartender can shuffle what track(s) play after the first instead of following the list.
; • If you don't define any shuffle settings, Bartender shuffles the first track in each pursuit.
; • If you don't define a track length, Bartender disables all interactive track transitions.
; • If you don't define any interactive music tracks, Bartender disables this whole feature.
; • Bartender ignores track types that don't exist in the game.
; • Each shuffle setting must be either "true" or "false".
; • The track length must be a decimal or whole number.
; • Each track type must be either 0, 1, 2, or 3.
; • You can't define a "default" value.

shuffleFirstTrack = true
shuffleAfterFirst = false

lengthPerTrack = 600.0

track01 = 0
track02 = 1
track03 = 2
track04 = 3
; track05 = ...
; ...
; track20 = ...