
; This file defines parameters for cosmetic pursuit features with little effect on gameplay.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.




[Vehicles:DestructionStrings]
; Which string the game displays whenever a given vehicle is destroyed.
;
; ■ FORMAT: vehicle = stringLabel (-> "default" if omitted)
;
; • Incompatible with the "EnableCopDestroyedStringHook" feature of the "NFSMW Unlimiter" mod.
; • A string label is the name of a string in the game's language file(s), not the string itself.
; • You can use the "Binary" tool by MaxHwoy to edit the game's strings and add new ones.
; • Bartender ignores vehicles and strings that don't exist in the game.
; • All values must be strings (i.e. plain text).
; • You can define a "default" value.

; Vehicles without explicit labels (blank notification by default)
default = HUD_COPDESTROYED_DEFAULT

; Pursuit vehicles
copmidsize    = HUD_COPDESTROYED_COPMIDSIZE
copghost      = HUD_COPDESTROYED_COPGHOST
copgto        = HUD_COPDESTROYED_COPGTO
copgtoghost   = HUD_COPDESTROYED_COPGTOGHOST
copsporthench = HUD_COPDESTROYED_COPSPORTHENCH
copsportghost = HUD_COPDESTROYED_COPSPORTGHOST
copsuvpatrol  = HUD_COPDESTROYED_COPSUV

; Supports
copcross = HUD_COPDESTROYED_COPCROSS
copsuvl  = HUD_COPDESTROYED_COPSUVL
copsuv   = HUD_COPDESTROYED_COPSUV

; Unused in the vanilla game
copsport = HUD_COPDESTROYED_COPCROSS




[Vehicles:Callsigns]
; Which radio callsign and chatter a given non-helicopter vehicle uses / triggers in pursuits.
;
; ■ FORMAT: vehicle = callsignGroup (-> "default" if omitted)
;
; • The game automatically assigns the helicopter-exclusive callsign group to all helicopters.
; • Bartender ignores vehicles that are helicopters or don't exist in the game.
; • Bartender ignores callsign groups that don't exist in the game.
; • All values must each be either "patrol", "elite", "rhino", or "cross".
; • The "patrol" callsign group includes "Charlie-2", "Bravo 4-2", ...
; • The "elite" callsign group includes "X-Ray 9", "X-Ray 11", ...
; • The "rhino" callsign group includes "Rhino 4-1", "Rhino 5-2", ...
; • The "cross" callsign group triggers his unique lines.
; • You can define a "default" value.

; Vehicles without explicit callsigns
default = patrol

; Regular patrol cars
copmidsize  = patrol
copghost    = patrol
copgto      = patrol
copgtoghost = patrol

; Elite street-racing unit
copsporthench = elite
copsportghost = elite
copsport      = elite

; Heavy support units
copsuv       = rhino
copsuvl      = rhino
copsuvpatrol = rhino

; Sergeant Cross
copcross = cross