
; This file defines parameters for cosmetic pursuit features with little effect on gameplay.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.






; ── ■ │ VEHICLES │ ■ ─────────────────────────────────────────────────────────────────────────────

[Vehicles:Strings]
; Which string (i.e. text) the game shows whenever a given vehicle is destroyed.
;
; ■ FORMAT: vehicle = stringName (-> "default" if omitted)
;
; • Incompatible with the "EnableCopDestroyedStringHook" feature of the "NFSMW Unlimiter" mod.
; • You can use the "Binary" tool by MaxHwoy to edit the game's strings and add new ones.
; • If you define no strings and no "default" value, Bartender disables this feature.
; • Bartender ignores vehicles and strings that don't exist in the game.
; • Each value must be a string (i.e. plain text).
; • You can define a "default" value.

; Vehicles without explicit labels (blank notification)
default = HUD_COPDESTROYED_DEFAULT

; Pursuit vehicles
copmidsize    = HUD_COPDESTROYED_COPMIDSIZE
copghost      = HUD_COPDESTROYED_COPGHOST
copgto        = HUD_COPDESTROYED_COPGTO
copgtoghost   = HUD_COPDESTROYED_COPGTOGHOST
copsporthench = HUD_COPDESTROYED_COPSPORTHENCH
copsportghost = HUD_COPDESTROYED_COPSPORTGHOST
copsuvpatrol  = HUD_COPDESTROYED_COPSUV

; Supports
copcross = HUD_COPDESTROYED_COPCROSS
copsuvl  = HUD_COPDESTROYED_COPSUVL
copsuv   = HUD_COPDESTROYED_COPSUV

; Unused in the vanilla game
copsport = HUD_COPDESTROYED_COPCROSS




[Vehicles:Callsigns]
; Which radio callsigns and chatter a given non-helicopter vehicle triggers in pursuits.
;
; ■ FORMAT: vehicle = callsignGroup (-> "default" if omitted)
;
; • The game automatically assigns the helicopter-exclusive callsign group to helicopter vehicles.
; • If you define no callsigns and no "default" value, Bartender disables this feature.
; • Bartender ignores vehicles that are helicopters or don't exist in the game.
; • Bartender ignores callsign groups that don't exist in the game.
; • Each value must be either "patrol", "elite", "rhino", or "cross".
; • The "patrol" callsign group includes "Charlie-2", "Bravo 4-2", ...
; • The "elite" callsign group includes "X-ray 9", "X-ray 11", ...
; • The "rhino" callsign group includes "Rhino 4-1", "Rhino 5-2", ...
; • The "cross" callsign group triggers Cross' unique lines.
; • You can define a "default" value.

; Vehicles without explicit callsign groups
default = patrol

; Regular patrol cars
copmidsize  = patrol
copghost    = patrol
copgto      = patrol
copgtoghost = patrol

; Elite street-racing unit
copsporthench = elite
copsportghost = elite
copsport      = elite

; Heavy support units
copsuv       = rhino
copsuvl      = rhino
copsuvpatrol = rhino

; Sergeant Cross
copcross = cross






; ── ■ │ PURSUIT MUSIC │ ■ ────────────────────────────────────────────────────────────────────────

[Music:Playlist]
; The selection and order of interactive themes that play in pursuits.
;
; ■ FORMAT: trackXY = theme
;
; • There are four pursuit themes in the game: "theme1", "theme2", "theme3", and "theme4".
; • You can define a playlist of up to 20 tracks using these four themes (with duplicates).
; • You can also customise some playback settings (see "[Playlist:Settings]" below).
; • In each pursuit, Bartender loops through this playlist from top to bottom.
; • Bartender ignores themes that don't exist in the game.
; • If you don't define any valid tracks, Bartender disables all its playlist features.
; • Each value must be either "theme1", "theme2", "theme3", or "theme4".
; • You can't define a "default" value.

track01 = theme1
track02 = theme2
track03 = theme3
track04 = theme4
; track05 = ...
; ...
; track20 = ...




[Playlist:Settings]
; The shuffle settings and length per track (in seconds) for the pursuit-theme playlist.
;
; ■ FORMAT: shuffleFirstTrack = isEnabled
;           shuffleAfterFirst = isEnabled
;
;           lengthPerTrack = value
;
; • Bartender can shuffle the first track that plays in each pursuit.
; • Bartender can shuffle the tracks that play after the first in each pursuit.
; • These settings have no effect without a valid playlist (see "[Music:Playlist]" above).
; • If you don't define any shuffle settings, Bartender shuffles the first track in each pursuit.
; • If you don't define a track length, the first track in each pursuit keeps playing forever.
; • Each shuffle setting must be either "true" or "false".
; • The track length must be a decimal or whole number.
; • You can't define a "default" value.

shuffleFirstTrack = true
shuffleAfterFirst = false

lengthPerTrack = 600.0