
; This file defines parameters for cosmetic pursuit features with little effect on gameplay.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.






; ── ■ │ VEHICLES │ ■ ─────────────────────────────────────────────────────────────────────────────

[Vehicles:Destruction]
; Which string (i.e. text) the game shows whenever a given vehicle is destroyed.
;
; ■ FORMAT: vehicle = stringName (-> "default" if omitted)
;
; • Incompatible with the "EnableCopDestroyedStringHook" feature of the "NFSMW Unlimiter" mod.
; • You can use the "Binary" tool by MaxHwoy to edit the game's strings and add new ones.
; • If you define no strings and no "default" value, Bartender disables this feature.
; • Bartender ignores vehicles and strings that don't exist in the game.
; • Each value must be a string (i.e. plain text).
; • You can define a "default" value.

; Vehicles without explicit labels (blank notification)
default = HUD_COPDESTROYED_DEFAULT

; Pursuit vehicles
copmidsize    = HUD_COPDESTROYED_COPMIDSIZE
copghost      = HUD_COPDESTROYED_COPGHOST
copgto        = HUD_COPDESTROYED_COPGTO
copgtoghost   = HUD_COPDESTROYED_COPGTOGHOST
copsporthench = HUD_COPDESTROYED_COPSPORTHENCH
copsportghost = HUD_COPDESTROYED_COPSPORTGHOST
copsuvpatrol  = HUD_COPDESTROYED_COPSUV

; Supports
copcross = HUD_COPDESTROYED_COPCROSS
copsuvl  = HUD_COPDESTROYED_COPSUVL
copsuv   = HUD_COPDESTROYED_COPSUV

; Unused in the vanilla game
copsport = HUD_COPDESTROYED_COPCROSS




[Vehicles:Callsigns]
; Which radio callsigns and chatter a given non-helicopter vehicle triggers in pursuits.
;
; ■ FORMAT: vehicle = callsignGroup (-> "default" if omitted)
;
; • The game automatically assigns the helicopter-exclusive callsign group to helicopter vehicles.
; • If you define no callsigns and no "default" value, Bartender disables this feature.
; • Bartender ignores vehicles that are helicopters or don't exist in the game.
; • Bartender ignores callsign groups that don't exist in the game.
; • Each value must be either "patrol", "elite", "rhino", or "cross".
; • The "patrol" callsign group includes "Charlie-2", "Bravo 4-2", ...
; • The "elite" callsign group includes "X-ray 9", "X-ray 11", ...
; • The "rhino" callsign group includes "Rhino 4-1", "Rhino 5-2", ...
; • The "cross" callsign group triggers Cross' unique lines.
; • You can define a "default" value.

; Vehicles without explicit callsign groups
default = patrol

; Regular patrol cars
copmidsize  = patrol
copghost    = patrol
copgto      = patrol
copgtoghost = patrol

; Elite street-racing unit
copsporthench = elite
copsportghost = elite
copsport      = elite

; Heavy support units
copsuv       = rhino
copsuvl      = rhino
copsuvpatrol = rhino

; Sergeant Cross
copcross = cross






; ── ■ │ INTERACTIVE MUSIC │ ■ ────────────────────────────────────────────────────────────────────

[Music:Tracks]
; Which interactive music tracks play in pursuits, and in what order.
;
; ■ FORMAT: shuffleFirstTrack = isEnabled
;           shuffleAfterFirst = isEnabled
;
;           trackXY = trackType
;
; • You can define up to 20 interactive music tracks in any order, with duplicates.
; • In each pursuit, the tracks play from top to bottom and loop back around afterwards.
; • Bartender can shuffle the first track in each pursuit instead of starting with the top one.
; • Bartender can shuffle the track(s) after the first instead of playing them all in sequence.
; • If you define no interactive music tracks, Bartender disables this feature.
; • Bartender ignores track types that don't exist in the game.
; • Each shuffle value must be either "true" or "false".
; • Each track value must be either 0, 1, 2, or 3.
; • You can't define a "default" value.

shuffleFirstTrack = true
shuffleAfterFirst = false

track01 = 0
track02 = 1
track03 = 2
track04 = 3




[Music:Transition]
; After how much time (in seconds) the interactive music can transition to another track.
;
; ■ FORMAT: heatXY = transitionTimer (FREE-ROAM)
;           raceXY = transitionTimer (RACES)
;
; • If you define no tracks in "[Music:Tracks]" above, Bartender disables this feature.
; • Transitions happen only at Heat levels for which you define a valid timer value.
; • Transitions may take a few minutes due to quirks of the audio scheduler.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value.

heat01 = 600.0
heat02 = 600.0
heat03 = 600.0
heat04 = 600.0
heat05 = 600.0
heat06 = 600.0
heat07 = 600.0
heat08 = 600.0
heat09 = 600.0
heat10 = 600.0

race01 = 600.0
race02 = 600.0
race03 = 600.0
race04 = 600.0
race05 = 600.0
race06 = 600.0
race07 = 600.0
race08 = 600.0
race09 = 600.0
race10 = 600.0