
; This file defines parameters for some general pursuit settings.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.






; ── ■ │ BOUNTY │ ■ ───────────────────────────────────────────────────────────────────────────────

[Bounty:Interval]
; Time interval (in seconds) for passive bounty gain in pursuits.
;
; ■ FORMAT: heatXY = bountyInterval (FREE-ROAM; -> "default" if omitted)
;           raceXY = bountyInterval (RACES;     -> "heatXY"  if omitted)
;
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 10.0

heat01 = 10.0
heat02 = 10.0
heat03 = 10.0
heat04 = 10.0
heat05 = 10.0
heat06 = 10.0
heat07 = 10.0
heat08 = 10.0
heat09 = 10.0
heat10 = 10.0

race01 = 10.0
race02 = 10.0
race03 = 10.0
race04 = 10.0
race05 = 10.0
race06 = 10.0
race07 = 10.0
race08 = 10.0
race09 = 10.0
race10 = 10.0




[Bounty:Combo]
; The maximum combo-bounty multiplier for destroying cops quickly.
;
; ■ FORMAT: heatXY = maxBountyMultiplier (FREE-ROAM; -> "default" if omitted)
;           raceXY = maxBountyMultiplier (RACES;     -> "heatXY"  if omitted)
;
; • Each value must be a whole number.
; • You can define a "default" value.

default = 3

heat01 = 3
heat02 = 3
heat03 = 3
heat04 = 3
heat05 = 3
heat06 = 3
heat07 = 3
heat08 = 3
heat09 = 3
heat10 = 3

race01 = 3
race02 = 3
race03 = 3
race04 = 3
race05 = 3
race06 = 3
race07 = 3
race08 = 3
race09 = 3
race10 = 3






; ── ■ │ PURSUIT STATE │ ■ ────────────────────────────────────────────────────────────────────────

[State:Busting]
; Time required (in seconds) and max. distance from cops (in metres) to fill the red "BUSTED" bar.
;
; ■ FORMAT: heatXY = bustTimer, maxBustDistance (FREE-ROAM; -> "default" if omitted)
;           raceXY = bustTimer, maxBustDistance (RACES;     -> "heatXY"  if omitted)
;
; • Each value must be a decimal or whole number.
; • You can define a "default" value pair.

default = 5.0, 15.0

heat01 = 5.0, 15.0
heat02 = 5.0, 15.0
heat03 = 5.0, 15.0
heat04 = 5.0, 15.0
heat05 = 5.0, 15.0
heat06 = 5.0, 15.0
heat07 = 5.0, 15.0
heat08 = 5.0, 15.0
heat09 = 5.0, 15.0
heat10 = 5.0, 15.0

race01 = 5.0, 15.0
race02 = 5.0, 15.0
race03 = 5.0, 15.0
race04 = 5.0, 15.0
race05 = 5.0, 15.0
race06 = 5.0, 15.0
race07 = 5.0, 15.0
race08 = 5.0, 15.0
race09 = 5.0, 15.0
race10 = 5.0, 15.0




[State:Evading]
; Time required (in seconds) to fill the green "EVADE" bar once all cops have lost sight of you.
;
; ■ FORMAT: heatXY = evadeTimer (FREE-ROAM; -> "default" if omitted)
;           raceXY = evadeTimer (RACES;     -> "heatXY"  if omitted)
;
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 7.0

heat01 = 7.0
heat02 = 7.0
heat03 = 7.0
heat04 = 7.0
heat05 = 7.0
heat06 = 7.0
heat07 = 7.0
heat08 = 7.0
heat09 = 7.0
heat10 = 7.0

race01 = 7.0
race02 = 7.0
race03 = 7.0
race04 = 7.0
race05 = 7.0
race06 = 7.0
race07 = 7.0
race08 = 7.0
race09 = 7.0
race10 = 7.0






; ── ■ │ VEHICLE FLIPPING │ ■ ─────────────────────────────────────────────────────────────────────

[Flipping:Damage]
; Whether flipped, player-damaged cop vehicles are destroyed instantly.
;
; ■ FORMAT: heatXY = checkIfDamaged (FREE-ROAM; -> "default" if omitted)
;           raceXY = checkIfDamaged (RACES;     -> "heatXY"  if omitted)
;
; • This destruction check is independent of the time-based one (see "[Flipping:Time]" below).
; • Each value must be either "true" or "false".
; • You can define a "default" value.

default = true

heat01 = true
heat02 = true
heat03 = true
heat04 = true
heat05 = true
heat06 = true
heat07 = true
heat08 = true
heat09 = true
heat10 = true

race01 = true
race02 = true
race03 = true
race04 = true
race05 = true
race06 = true
race07 = true
race08 = true
race09 = true
race10 = true




[Flipping:Time]
; After how much time (in seconds) a flipped cop vehicle is destroyed, regardless of damage.
;
; ■ FORMAT: heatXY = flippedCopDestructionDelay (FREE-ROAM; -> "default" if omitted)
;           raceXY = flippedCopDestructionDelay (RACES;     -> "heatXY"  if omitted)
;
; • This cop destruction only happens at Heat levels for which you define a valid delay value.
; • This destruction check is independent of the damage-based one (see "[Flipping:Damage]" above).
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

heat01 = 6.0
heat02 = 6.0
heat03 = 6.0
heat04 = 6.0
heat05 = 6.0
heat06 = 6.0
heat07 = 6.0
heat08 = 6.0
heat09 = 6.0
heat10 = 6.0

race01 = 6.0
race02 = 6.0
race03 = 6.0
race04 = 6.0
race05 = 6.0
race06 = 6.0
race07 = 6.0
race08 = 6.0
race09 = 6.0
race10 = 6.0




[Flipping:Reset]
; After how much time (in seconds) a flipped racer vehicle is automatically reset.
;
; ■ FORMAT: heatXY = flippedRacerResetDelay (FREE-ROAM)
;           raceXY = flippedRacerResetDelay (RACES)
;
; • This racer reset only happens at Heat levels for which you define a valid delay value.
; • Unlike manual resets, automatic resets don't lead to being insta-busted.
; • Automatic resets don't apply to cop vehicles of any kind.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value.

heat01 = 4.0
heat02 = 4.0
heat03 = 4.0
heat04 = 4.0
heat05 = 4.0
heat06 = 4.0
heat07 = 4.0
heat08 = 4.0
heat09 = 4.0
heat10 = 4.0

race01 = 4.0
race02 = 4.0
race03 = 4.0
race04 = 4.0
race05 = 4.0
race06 = 4.0
race07 = 4.0
race08 = 4.0
race09 = 4.0
race10 = 4.0