
; This file defines parameters for some general pursuit settings.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.




[Bounty:Gains]
; Time interval (in seconds) for passive bounty gain, and the maximum combo-bounty multiplier.
;
; ■ FORMAT: heatXY = bountyInterval, comboLimit (FREE-ROAM; -> "default" if omitted)
;           raceXY = bountyInterval, comboLimit (RACES;     -> "heatXY"  if omitted)
;
; • All first values must be decimals or whole numbers.
; • All second values must be whole numbers (i.e. not decimals).
; • You can define a "default" value pair.

default = 10.0, 3

heat01 = 10.0, 3
heat02 = 10.0, 3
heat03 = 10.0, 3
heat04 = 10.0, 3
heat05 = 10.0, 3
heat06 = 10.0, 3
heat07 = 10.0, 3
heat08 = 10.0, 3
heat09 = 10.0, 3
heat10 = 10.0, 3

race01 = 10.0, 3
race02 = 10.0, 3
race03 = 10.0, 3
race04 = 10.0, 3
race05 = 10.0, 3
race06 = 10.0, 3
race07 = 10.0, 3
race08 = 10.0, 3
race09 = 10.0, 3
race10 = 10.0, 3




[State:Busting]
; Time required (in seconds) and max. distance from cops (in metres) to fill the red "BUSTED" bar.
;
; ■ FORMAT: heatXY = bustTimer, maxBustDistance (FREE-ROAM; -> "default" if omitted)
;           raceXY = bustTimer, maxBustDistance (RACES;     -> "heatXY"  if omitted)
;
; • All values must be decimals or whole numbers.
; • You can define a "default" value pair.

default = 5.0, 15.0

heat01 = 5.0, 15.0
heat02 = 5.0, 15.0
heat03 = 5.0, 15.0
heat04 = 5.0, 15.0
heat05 = 5.0, 15.0
heat06 = 5.0, 15.0
heat07 = 5.0, 15.0
heat08 = 5.0, 15.0
heat09 = 5.0, 15.0
heat10 = 5.0, 15.0

race01 = 5.0, 15.0
race02 = 5.0, 15.0
race03 = 5.0, 15.0
race04 = 5.0, 15.0
race05 = 5.0, 15.0
race06 = 5.0, 15.0
race07 = 5.0, 15.0
race08 = 5.0, 15.0
race09 = 5.0, 15.0
race10 = 5.0, 15.0




[State:Evading]
; Time required (in seconds) to fill the green "EVADE" bar once all cops have lost sight of you.
;
; ■ FORMAT: heatXY = evadeTimer (FREE-ROAM; -> "default" if omitted)
;           raceXY = evadeTimer (RACES;     -> "heatXY"  if omitted)
;
; • All values must be decimals or whole numbers.
; • You can define a "default" value.

default = 7.0

heat01 = 7.0
heat02 = 7.0
heat03 = 7.0
heat04 = 7.0
heat05 = 7.0
heat06 = 7.0
heat07 = 7.0
heat08 = 7.0
heat09 = 7.0
heat10 = 7.0

race01 = 7.0
race02 = 7.0
race03 = 7.0
race04 = 7.0
race05 = 7.0
race06 = 7.0
race07 = 7.0
race08 = 7.0
race09 = 7.0
race10 = 7.0