
[Cops:BinaryLabels]
; (Re-)Assigns binary strings to (cop) vehicles.
; Format: vehicle = binaryLabel
; - These strings are displayed when their vehicles are destroyed.
; - Any invalid labels (i.e. non-existent strings) are ignored.
; - The "default" label applies to all vehicles not listed here.
default = HUD_COPDESTROYED_DEFAULT

; Pursuit vehicles
copmidsize    = HUD_COPDESTROYED_COPMIDSIZE
copghost      = HUD_COPDESTROYED_COPGHOST
copgto        = HUD_COPDESTROYED_COPGTO
copgtoghost   = HUD_COPDESTROYED_COPGTOGHOST
copsporthench = HUD_COPDESTROYED_COPSPORTHENCH
copsportghost = HUD_COPDESTROYED_COPSPORTGHOST
copsuvpatrol  = HUD_COPDESTROYED_COPSUV

; Supports
copcross = HUD_COPDESTROYED_COPCROSS
copsuvl  = HUD_COPDESTROYED_COPSUVL
copsuv   = HUD_COPDESTROYED_COPSUV

; Unused
copsport = HUD_COPDESTROYED_COPCROSS