
; This file defines which string is displayed when a vehicle is destroyed.

[Cops:BinaryStrings]
; (Re-)Assigns binary strings to (cop) vehicles.
;
; ■ FORMAT: vehicle = binaryStringLabel (set to default if omitted)
;
; • The game displays these strings whenever their vehicles are destroyed.
; • Any invalid labels pointing to non-existent strings are ignored.
; • Any vehicles you omit here receive the "default" label.
; • You can specify a "default" value here.

default = HUD_COPDESTROYED_DEFAULT

; Pursuit vehicles
copmidsize    = HUD_COPDESTROYED_COPMIDSIZE
copghost      = HUD_COPDESTROYED_COPGHOST
copgto        = HUD_COPDESTROYED_COPGTO
copgtoghost   = HUD_COPDESTROYED_COPGTOGHOST
copsporthench = HUD_COPDESTROYED_COPSPORTHENCH
copsportghost = HUD_COPDESTROYED_COPSPORTGHOST
copsuvpatrol  = HUD_COPDESTROYED_COPSUV

; Supports
copcross = HUD_COPDESTROYED_COPCROSS
copsuvl  = HUD_COPDESTROYED_COPSUVL
copsuv   = HUD_COPDESTROYED_COPSUV

; Unused
copsport = HUD_COPDESTROYED_COPCROSS