
; This file defines which string the game displays when a given vehicle is destroyed.


[Cops:BinaryStrings]
; (Re-)Assigns binary strings to (cop) vehicles.
;
; ■ FORMAT: vehicle = binaryStringLabel (-> "default" if omitted)
;
; • The game displays these strings whenever their vehicles are destroyed.
; • Bartender ignores any labels that point to non-existent strings.
; • Bartender assigns the "default" label to any vehicles you omit here.
; • Bartender uses a label pointing to an empty string as "default" if you omit it.
; • You can specify a "default" value here.

default = HUD_COPDESTROYED_DEFAULT

; Pursuit vehicles
copmidsize    = HUD_COPDESTROYED_COPMIDSIZE
copghost      = HUD_COPDESTROYED_COPGHOST
copgto        = HUD_COPDESTROYED_COPGTO
copgtoghost   = HUD_COPDESTROYED_COPGTOGHOST
copsporthench = HUD_COPDESTROYED_COPSPORTHENCH
copsportghost = HUD_COPDESTROYED_COPSPORTGHOST
copsuvpatrol  = HUD_COPDESTROYED_COPSUV

; Supports
copcross = HUD_COPDESTROYED_COPCROSS
copsuvl  = HUD_COPDESTROYED_COPSUVL
copsuv   = HUD_COPDESTROYED_COPSUV

; Unused
copsport = HUD_COPDESTROYED_COPCROSS