
; This file defines which strings the game displays whenever vehicles are destroyed.
;
; BEFORE YOU EDIT this file, see Bartender's README for usage notes.


[Cops:BinaryStrings]
; Which (Binary) string the game displays whenever a given vehicle is destroyed.
;
; ■ FORMAT: vehicle = binaryStringLabel (-> "default" if omitted)
;
; • Bartender ignores all invalid string labels you provide here.
; • A string label is invalid if there is no such string in the game's language files.
; • You can use the "Binary" tool by MaxHwoy to add new strings to the game's language files.
; • The string labels of all vehicles omitted here are set to the "default" value.
; • If you omit the "default" value, the game will not display anything for vehicles omitted here.
; • If the "default" value you provide here is invalid, Bartender treats it as omitted instead.
; • All values you provide here must be strings (i.e. plain text).
; • You can provide a "default" value here.

; Omitted vehicles (note: "HUD_COPDESTROYED_DEFAULT" does not exist in the vanilla language files)
default = HUD_COPDESTROYED_DEFAULT

; Pursuit vehicles
copmidsize    = HUD_COPDESTROYED_COPMIDSIZE
copghost      = HUD_COPDESTROYED_COPGHOST
copgto        = HUD_COPDESTROYED_COPGTO
copgtoghost   = HUD_COPDESTROYED_COPGTOGHOST
copsporthench = HUD_COPDESTROYED_COPSPORTHENCH
copsportghost = HUD_COPDESTROYED_COPSPORTGHOST
copsuvpatrol  = HUD_COPDESTROYED_COPSUV

; Supports
copcross = HUD_COPDESTROYED_COPCROSS
copsuvl  = HUD_COPDESTROYED_COPSUVL
copsuv   = HUD_COPDESTROYED_COPSUV

; Unused in the vanilla game
copsport = HUD_COPDESTROYED_COPCROSS