
; This file defines some uncategorised parameters that apply to pursuits.
;
; BEFORE YOU EDIT this file, see Bartender's README for usage notes.




[Busting:General]
; Distance (in metres) and time required (in seconds) to fill the "BUSTED" bar.
;
; ■ FORMAT: heatXY = maxBustDistance, bustTimer (FREE-ROAM; -> "default" if omitted)
;           raceXY = maxBustDistance, bustTimer (RACES;     -> "heatXY"  if omitted)
;
; • The "BUSTED" bar fills when you drive slowly enough and are near a cop who can see you.
; • The "frontLOSdistance" and "rearLOSdistance" VltEd parameters limit the max. bust distance.
; • The "BustSpeed" VltEd parameter sets the car speed threshold for busting progress.
; • A "bustTimer" of 0 makes busting instantaneous if all other conditions are met.
; • A max. distance or "BustSpeed" of 0 prevents busting completely.
; • All values you provide here must be decimals or whole numbers.
; • You can provide a "default" value pair here.

default = 15.0, 5.0

heat01 = 15.0, 5.0
heat02 = 15.0, 5.0
heat03 = 15.0, 5.0
heat04 = 15.0, 5.0
heat05 = 15.0, 5.0
heat06 = 15.0, 5.0
heat07 = 15.0, 5.0
heat08 = 15.0, 5.0
heat09 = 15.0, 5.0
heat10 = 15.0, 5.0

race01 = 15.0, 5.0
race02 = 15.0, 5.0
race03 = 15.0, 5.0
race04 = 15.0, 5.0
race05 = 15.0, 5.0
race06 = 15.0, 5.0
race07 = 15.0, 5.0
race08 = 15.0, 5.0
race09 = 15.0, 5.0
race10 = 15.0, 5.0




[Evading:Timer]
; Time required (in seconds) to fill the "EVADE" bar and enter "COOLDOWN" mode.
;
; ■ FORMAT: heatXY = evadeTimer (FREE-ROAM; -> "default" if omitted)
;           raceXY = evadeTimer (RACES;     -> "heatXY"  if omitted)
;
; • A timer of 0 makes entering "COOLDOWN" mode instantaneous once line of sight is broken.
; • All values you provide here must be decimals or whole numbers.
; • You can provide a "default" value here.

default = 7.0

heat01 = 7.0
heat02 = 7.0
heat03 = 7.0
heat04 = 7.0
heat05 = 7.0
heat06 = 7.0
heat07 = 7.0
heat08 = 7.0
heat09 = 7.0
heat10 = 7.0

race01 = 7.0
race02 = 7.0
race03 = 7.0
race04 = 7.0
race05 = 7.0
race06 = 7.0
race07 = 7.0
race08 = 7.0
race09 = 7.0
race10 = 7.0




[BountyInterval]
; Time interval (in seconds) at which you gain passive bounty.
;
; ■ FORMAT: heatXY = bountyInterval (FREE-ROAM; -> "default" if omitted)
;           raceXY = bountyInterval (RACES;     -> "heatXY"  if omitted)
;
; • The "0x1e2a1051" VltEd parameter defines how much bounty you gain per interval.
; • All values you provide here must be decimals or whole numbers.
; • You can provide a "default" value here.

default = 10.0

heat01 = 10.0
heat02 = 10.0
heat03 = 10.0
heat04 = 10.0
heat05 = 10.0
heat06 = 10.0
heat07 = 10.0
heat08 = 10.0
heat09 = 10.0
heat10 = 10.0

race01 = 10.0
race02 = 10.0
race03 = 10.0
race04 = 10.0
race05 = 10.0
race06 = 10.0
race07 = 10.0
race08 = 10.0
race09 = 10.0
race10 = 10.0




[CopComboLimit]
; Maximum combo-bounty multiplier for destroying cops quickly.
;
; ■ FORMAT: heatXY = comboLimit (FREE-ROAM; -> "default" if omitted)
;           raceXY = comboLimit (RACES;     -> "heatXY"  if omitted)
;
; • The "DestroyCopBonusTime" VltEd parameter defines the combo timer (in seconds).
; • All values you provide here must be whole numbers (i.e. not decimals).
; • You can provide a "default" value here.

default = 3

heat01 = 3
heat02 = 3
heat03 = 3
heat04 = 3
heat05 = 3
heat06 = 3
heat07 = 3
heat08 = 3
heat09 = 3
heat10 = 3

race01 = 3
race02 = 3
race03 = 3
race04 = 3
race05 = 3
race06 = 3
race07 = 3
race08 = 3
race09 = 3
race10 = 3