
; This file defines some general parameters that apply to pursuits.
;
; "default" values (where permitted) apply to all Heat levels not
; listed in their respective sections. Use them to declutter this
; file should you wish to set the same value(s) to multiple levels.




[Busting:General]
; Distance (in metres) and timer (in seconds) for BUSTED progress.
; ■ Format: heatXY = maxBustDistance, bustTimer
; - Busting progresses if you are slow enough and near a cop who can see you.
; - The "BustSpeed" VltEd parameter sets the car speed threshold for busting.
; - The max. distance is limited by the "LOSdistance" VltEd parameters.
; - A max. distance or "BustSpeed" of 0 prevents busting completely.
; - A "bustTimer" of 0 makes busting instantaneous.
; - You can specify a "default" value pair here.

default = 15.0, 5.0

heat01 = 15.0, 5.0
heat02 = 15.0, 5.0
heat03 = 15.0, 5.0
heat04 = 15.0, 5.0
heat05 = 15.0, 5.0
heat06 = 15.0, 5.0
heat07 = 15.0, 5.0
heat08 = 15.0, 5.0
heat09 = 15.0, 5.0
heat10 = 15.0, 5.0




[Evading:Timer]
; Time required (in seconds) to EVADE and enter Cooldown.
; ■ Format: heatXY = evadeTimer
; - A timer of 0 makes evading instantaneous once line of sight is broken.
; - You can specify a "default" value here.

default = 7.0

heat01 = 7.0
heat02 = 7.0
heat03 = 7.0
heat04 = 7.0
heat05 = 7.0
heat06 = 7.0
heat07 = 7.0
heat08 = 7.0
heat09 = 7.0
heat10 = 7.0




[BountyInterval]
; Time interval (in seconds) at which you gain passive bounty.
; ■ Format: heatXY = bountyInterval
; - You can specify a "default" value here.

default = 10.0

heat01 = 10.0
heat02 = 10.0
heat03 = 10.0
heat04 = 10.0
heat05 = 10.0
heat06 = 10.0
heat07 = 10.0
heat08 = 10.0
heat09 = 10.0
heat10 = 10.0




[CopComboLimit]
; Maximum bounty multiplier for destroying cops in succession.
; ■ Format: heatXY = comboLimit
; - You can specify a "default" value here.

default = 3

heat01 = 3
heat02 = 3
heat03 = 3
heat04 = 3
heat05 = 3
heat06 = 3
heat07 = 3
heat08 = 3
heat09 = 3
heat10 = 3