
; "default" values (where permitted) apply to all Heat levels not
; listed in their respective sections. Use them to declutter this
; file should you wish to set the same value(s) to multiple levels.




; # TIMERS AND COOLDOWNS #
[Roadblocks:Timers]
; Cooldown parameters (in seconds) for regular roadblocks.
; Format: heatXY = minCooldown, maxCooldown, heavyCooldown
; - Whenever this cooldown is active, regular roadblocks cannot spawn.
; - Whenever this cooldown is inactive, the roadblock VltEd parameters apply.
; - This cooldown is a random number between "minCooldown" and "maxCooldown".
; - This cooldown is reset whenever a regular roadblock or any Strategy spawns.
; - HeavyStrategy spawns (re)set this cooldown to "heavyCooldown" instead.
; - This cooldown does not affect Strategy spawns in any way.
; - You can specify a "default" value tuple here.
default = 8.0, 12.0, 15.0

heat01 = 8.0, 12.0, 15.0
heat02 = 8.0, 12.0, 15.0
heat03 = 8.0, 12.0, 15.0
heat04 = 8.0, 12.0, 15.0
heat05 = 8.0, 12.0, 15.0
heat06 = 8.0, 12.0, 15.0
heat07 = 8.0, 12.0, 15.0
heat08 = 8.0, 12.0, 15.0
heat09 = 8.0, 12.0, 15.0
heat10 = 8.0, 12.0, 15.0


[Strategies:Timers]
; Cooldown and max. overdue delay (in seconds) for Heavy and LeaderStrategy.
; Format: heatXY = cooldown, maxOverdueDelay
; - Whenever this cooldown is active, no Heavy or LeaderStrategy can spawn.
; - Whenever this cooldown is inactive, the Strategy VltEd parameters apply.
; - This cooldown is reset whenever a regular roadblock or Strategy spawns.
; - This cooldown does not affect regular roadblock spawns in any way.
; - Specifying short cooldowns / delays may lead to excessive Strategy spam.
; - The overdue delay fixes the blocking of Strategy spawns by forcing a reset.
; - You can specify a "default" value pair here.
default = 10.0, 20.0

heat01 = 10.0, 20.0
heat02 = 10.0, 20.0
heat03 = 10.0, 20.0
heat04 = 10.0, 20.0
heat05 = 10.0, 20.0
heat06 = 10.0, 20.0
heat07 = 10.0, 20.0
heat08 = 10.0, 20.0
heat09 = 10.0, 20.0
heat10 = 10.0, 20.0




; # HEAVY STRATEGIES #
[Heavy:Ramming]
; Which vehicles spawn in place of the SUVs for HeavyStrategy 3.
; Format: heatXY = lightVehicle, heavyVehicle
; - These should all have low "MAXIMUM_AI_SPEED" values (e.g. 50) in VltEd.
; - You can specify a "default" value pair here.
default = copsuvl, copsuv

heat01 = copsuvl, copsuv
heat02 = copsuvl, copsuv
heat03 = copsuvl, copsuv
heat04 = copsuvl, copsuv
heat05 = copsuvl, copsuv
heat06 = copsuvl, copsuv
heat07 = copsuvl, copsuv
heat08 = copsuvl, copsuv
heat09 = copsuvl, copsuv
heat10 = copsuvl, copsuv


[Heavy:Roadblock]
; Which vehicles spawn in place of the SUVs for HeavyStrategy 4.
; Format: heatXY = lightVehicle, heavyVehicle
; - You can specify a "default" value pair here.
default = copsuvl, copsuv

heat01 = copsuvl, copsuv
heat02 = copsuvl, copsuv
heat03 = copsuvl, copsuv
heat04 = copsuvl, copsuv
heat05 = copsuvl, copsuv
heat06 = copsuvl, copsuv
heat07 = copsuvl, copsuv
heat08 = copsuvl, copsuv
heat09 = copsuvl, copsuv
heat10 = copsuvl, copsuv




; # LEADER STRATEGIES #
[Leader:General]
; Which vehicles spawn in place of Cross and his henchmen.
; Format: heatXY = crossVehicle, henchmenVehicle
; - Only the "copcross" vehicle has Cross' unique radio chatter.
; - LeaderStrategy 7 spawns Cross with two henchmen.
; - LeaderStrategy 5 only spawns Cross by himself.
; - You can specify a "default" value pair here.
default = copcross, copsporthench

heat01 = copcross, copsporthench
heat02 = copcross, copsporthench
heat03 = copcross, copsporthench
heat04 = copcross, copsporthench
heat05 = copcross, copsporthench
heat06 = copcross, copsporthench
heat07 = copcross, copsporthench
heat08 = copcross, copsporthench
heat09 = copcross, copsporthench
heat10 = copcross, copsporthench
