
; This file defines parameters for non-Strategy roadblock and Heavy / LeaderStrategy spawns.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.






; ── ■ │ TIMERS AND COOLDOWNS │ ■ ─────────────────────────────────────────────────────────────────

[Roadblocks:Cooldown]
; Cooldown parameters (in seconds) for non-Strategy roadblock requests.
;
; ■ FORMAT: heatXY = minCooldown, maxCooldown, heavyCooldown (FREE-ROAM; -> "default" if omitted)
;           raceXY = minCooldown, maxCooldown, heavyCooldown (RACES;     -> "heatXY"  if omitted)
;
; • HeavyStrategy 4 roadblocks are unaffected by this cooldown.
; • The cooldown is a random number between "minCooldown" and "maxCooldown".
; • HeavyStrategy requests (re)set the cooldown to "heavyCooldown" instead.
; • Whenever the cooldown is active, the game cannot make more non-Strategy roadblock requests.
; • Not all requests result in actual non-Strategy roadblock spawns.
; • All values must be decimals or whole numbers.
; • You can define a "default" value tuple.

default = 8.0, 12.0, 15.0

heat01 = 8.0, 12.0, 15.0
heat02 = 8.0, 12.0, 15.0
heat03 = 8.0, 12.0, 15.0
heat04 = 8.0, 12.0, 15.0
heat05 = 8.0, 12.0, 15.0
heat06 = 8.0, 12.0, 15.0
heat07 = 8.0, 12.0, 15.0
heat08 = 8.0, 12.0, 15.0
heat09 = 8.0, 12.0, 15.0
heat10 = 8.0, 12.0, 15.0

race01 = 8.0, 12.0, 15.0
race02 = 8.0, 12.0, 15.0
race03 = 8.0, 12.0, 15.0
race04 = 8.0, 12.0, 15.0
race05 = 8.0, 12.0, 15.0
race06 = 8.0, 12.0, 15.0
race07 = 8.0, 12.0, 15.0
race08 = 8.0, 12.0, 15.0
race09 = 8.0, 12.0, 15.0
race10 = 8.0, 12.0, 15.0




[Strategies:Cooldown]
; Shared cooldown (in seconds) between consecutive Heavy / LeaderStrategy requests.
;
; ■ FORMAT: heatXY = cooldown (FREE-ROAM; -> "default" if omitted)
;           raceXY = cooldown (RACES;     -> "heatXY"  if omitted)
;
; • Whenever the cooldown is active, the game cannot make another Strategy request.
; • Strategy requests also block each other: There can only be one at any given time.
; • You can remove the blocking behaviour with Bartender (see "Strategies.ini").
; • Not all requests result in actual Strategy spawns.
; • All values must be decimals or whole numbers.
; • You can define a "default" value.

default = 10.0

heat01 = 10.0
heat02 = 10.0
heat03 = 10.0
heat04 = 10.0
heat05 = 10.0
heat06 = 10.0
heat07 = 10.0
heat08 = 10.0
heat09 = 10.0
heat10 = 10.0

race01 = 10.0
race02 = 10.0
race03 = 10.0
race04 = 10.0
race05 = 10.0
race06 = 10.0
race07 = 10.0
race08 = 10.0
race09 = 10.0
race10 = 10.0






; ── ■ │ HEAVY STRATEGIES │ ■ ─────────────────────────────────────────────────────────────────────

[Heavy3:Vehicles]
; What vehicles spawn in place of the ramming SUVs through HeavyStrategy 3.
;
; ■ FORMAT: heatXY = lightVehicle, heavyVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = lightVehicle, heavyVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copsuvl" or "copsuv".
; • Bartender replaces vehicles that are helicopters with "copsuvl" or "copsuv".
; • All values must be strings (i.e. plain text).
; • You can define a "default" value pair.

default = copsuvl, copsuv

heat01 = copsuvl, copsuv
heat02 = copsuvl, copsuv
heat03 = copsuvl, copsuv
heat04 = copsuvl, copsuv
heat05 = copsuvl, copsuv
heat06 = copsuvl, copsuv
heat07 = copsuvl, copsuv
heat08 = copsuvl, copsuv
heat09 = copsuvl, copsuv
heat10 = copsuvl, copsuv

race01 = copsuvl, copsuv
race02 = copsuvl, copsuv
race03 = copsuvl, copsuv
race04 = copsuvl, copsuv
race05 = copsuvl, copsuv
race06 = copsuvl, copsuv
race07 = copsuvl, copsuv
race08 = copsuvl, copsuv
race09 = copsuvl, copsuv
race10 = copsuvl, copsuv




[Heavy3:Behaviour]
; Below what player speed (in kph) HeavyStrategy 3 spawns stop their ramming attempts and flee.
;
; ■ FORMAT: heatXY = playerSpeedThreshold (FREE-ROAM; -> "default" if omitted)
;           raceXY = playerSpeedThreshold (RACES;     -> "heatXY"  if omitted)
;
; • The vanilla game uses the "CollapseSpeed" VltEd parameter for this purpose instead.
; • Higher thresholds make HeavyStrategy 3 spawns more likely to flee before they reach you.
; • A threshold of 0 prevents HeavyStrategy 3 spawns from stopping their ramming attempts.
; • All values must be decimals or whole numbers.
; • You can define a "default" value.

default = 15.0

heat01 =  58.0
heat02 =  68.0
heat03 =  78.0
heat04 =  88.0
heat05 =  96.0
heat06 = 120.0
heat07 =  78.0
heat08 =  15.0
heat09 =   1.0
heat10 =  15.0

race01 = 15.0
race02 = 15.0
race03 = 15.0
race04 = 15.0
race05 = 15.0
race06 = 15.0
race07 = 15.0
race08 = 15.0
race09 = 15.0
race10 = 15.0




[Heavy4:Vehicles]
; What vehicles spawn in place of the roadblock SUVs through HeavyStrategy 4.
;
; ■ FORMAT: heatXY = lightVehicle, heavyVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = lightVehicle, heavyVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copsuvl" or "copsuv".
; • Bartender replaces vehicles that are helicopters with "copsuvl" or "copsuv".
; • All values must be strings (i.e. plain text).
; • You can define a "default" value pair.

default = copsuvl, copsuv

heat01 = copsuvl, copsuv
heat02 = copsuvl, copsuv
heat03 = copsuvl, copsuv
heat04 = copsuvl, copsuv
heat05 = copsuvl, copsuv
heat06 = copsuvl, copsuv
heat07 = copsuvl, copsuv
heat08 = copsuvl, copsuv
heat09 = copsuvl, copsuv
heat10 = copsuvl, copsuv

race01 = copsuvl, copsuv
race02 = copsuvl, copsuv
race03 = copsuvl, copsuv
race04 = copsuvl, copsuv
race05 = copsuvl, copsuv
race06 = copsuvl, copsuv
race07 = copsuvl, copsuv
race08 = copsuvl, copsuv
race09 = copsuvl, copsuv
race10 = copsuvl, copsuv






; ── ■ │ LEADER STRATEGIES │ ■ ────────────────────────────────────────────────────────────────────

[Leader:Vehicles]
; What vehicles spawn in place of Cross and his henchmen through LeaderStrategy 5 / 7.
;
; ■ FORMAT: heatXY = crossVehicle, henchmenVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = crossVehicle, henchmenVehicle (RACES;     -> "heatXY"  if omitted)
;
; • All replacement vehicles for Cross should be unique to him, i.e. not be used by other cops.
; • To change what vehicles can trigger Cross' unique radio chatter, edit the "Cosmetic.ini" file.
; • Bartender replaces vehicles that don't exist in the game with "copcross" or "copsporthench".
; • Bartender replaces vehicles that are helicopters with "copcross" or "copsporthench".
; • All values must be strings (i.e. plain text).
; • You can define a "default" value pair.

default = copcross, copsporthench

heat01 = copcross, copsporthench
heat02 = copcross, copsporthench
heat03 = copcross, copsporthench
heat04 = copcross, copsporthench
heat05 = copcross, copsporthench
heat06 = copcross, copsporthench
heat07 = copcross, copsporthench
heat08 = copcross, copsporthench
heat09 = copcross, copsporthench
heat10 = copcross, copsporthench

race01 = copcross, copsporthench
race02 = copcross, copsporthench
race03 = copcross, copsporthench
race04 = copcross, copsporthench
race05 = copcross, copsporthench
race06 = copcross, copsporthench
race07 = copcross, copsporthench
race08 = copcross, copsporthench
race09 = copcross, copsporthench
race10 = copcross, copsporthench