
; This file defines parameters for non-Strategy roadblock and Heavy / LeaderStrategy spawns.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.






; ── ■ │ RIVAL PURSUITS │ ■ ───────────────────────────────────────────────────────────────────────

[Supports:Rivals]
; Which ground supports cops can request in non-player pursuits.
;
; ■ FORMAT: heatXY = canRequest(Roadblocks, Heavies, Leaders) (FREE-ROAM; -> "default" if omitted)
;           raceXY = canRequest(Roadblocks, Heavies, Leaders) (RACES;     -> "heatXY"  if omitted)
;
; • Each value must be either "true" or "false".
; • You can define a "default" value tuple.

default = true, true, true

heat01 = true, true, true
heat02 = true, true, true
heat03 = true, true, true
heat04 = true, true, true
heat05 = true, true, true
heat06 = true, true, true
heat07 = true, true, true
heat08 = true, true, true
heat09 = true, true, true
heat10 = true, true, true

race01 = true, true, true
race02 = true, true, true
race03 = true, true, true
race04 = true, true, true
race05 = true, true, true
race06 = true, true, true
race07 = true, true, true
race08 = true, true, true
race09 = true, true, true
race10 = true, true, true






; ── ■ │ ROADBLOCKS │ ■ ───────────────────────────────────────────────────────────────────────────

[Roadblocks:Cooldown]
; Cooldown (in seconds) between non-Strategy roadblock requests.
;
; ■ FORMAT: heatXY = (min, max, heavy)Cooldown (FREE-ROAM; -> "default" if omitted)
;           raceXY = (min, max, heavy)Cooldown (RACES;     -> "heatXY"  if omitted)
;
; • Whenever this cooldown is inactive and there's no active roadblock, the game makes a request.
; • Regardless of outcome, the game resets this cooldown after each request.
; • The cooldown is a random number between "minCooldown" and "maxCooldown".
; • HeavyStrategy requests (re)set the cooldown to "heavyCooldown" instead.
; • Not all requests result in successful non-Strategy roadblock spawns.
; • HeavyStrategy 4 roadblocks are unaffected by this cooldown.
; • Each value must be a decimal or whole number.
; • You can define a "default" value tuple.

default = 8.0, 12.0, 15.0

heat01 = 8.0, 12.0, 15.0
heat02 = 8.0, 12.0, 15.0
heat03 = 8.0, 12.0, 15.0
heat04 = 8.0, 12.0, 15.0
heat05 = 8.0, 12.0, 15.0
heat06 = 8.0, 12.0, 15.0
heat07 = 8.0, 12.0, 15.0
heat08 = 8.0, 12.0, 15.0
heat09 = 8.0, 12.0, 15.0
heat10 = 8.0, 12.0, 15.0

race01 = 8.0, 12.0, 15.0
race02 = 8.0, 12.0, 15.0
race03 = 8.0, 12.0, 15.0
race04 = 8.0, 12.0, 15.0
race05 = 8.0, 12.0, 15.0
race06 = 8.0, 12.0, 15.0
race07 = 8.0, 12.0, 15.0
race08 = 8.0, 12.0, 15.0
race09 = 8.0, 12.0, 15.0
race10 = 8.0, 12.0, 15.0




[Roadblocks:Joining]
; Roadblock age (in seconds) and max. distance (in metres) for a vehicle to join the pursuit.
;
; ■ FORMAT: heatXY = roadblockAge, maxPlayerDistance (FREE-ROAM)
;           raceXY = roadblockAge, maxPlayerDistance (RACES)
;
; • Joining by age only happens at Heat levels for which you define valid age and distance values.
; • Joining by age affects both non-Strategy and HeavyStrategy 4 roadblocks.
; • Only one vehicle per roadblock can join the pursuit.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

heat01 = 20.0, 100.0
heat02 = 20.0, 100.0
heat03 = 20.0, 100.0
heat04 = 20.0, 100.0
heat05 = 20.0, 100.0
heat06 = 20.0, 100.0
heat07 = 20.0, 100.0
heat08 = 20.0, 100.0
heat09 = 20.0, 100.0
heat10 = 20.0, 100.0

race01 = 20.0, 100.0
race02 = 20.0, 100.0
race03 = 20.0, 100.0
race04 = 20.0, 100.0
race05 = 20.0, 100.0
race06 = 20.0, 100.0
race07 = 20.0, 100.0
race08 = 20.0, 100.0
race09 = 20.0, 100.0
race10 = 20.0, 100.0




[Roadblocks:Reactions]
; Whether roadblock vehicles react to racers entering "COOLDOWN" mode and / or hitting spikes.
;
; ■ FORMAT: heatXY = reactToCooldownMode, reactToSpikesHit (FREE-ROAM; -> "default" if omitted)
;           raceXY = reactToCooldownMode, reactToSpikesHit (RACES;     -> "heatXY"  if omitted)
;
; • In reaction to "COOLDOWN" mode, one roadblock vehicle joins the pursuit.
; • In reaction to spike-strip hits, all roadblock vehicles join the pursuit.
; • These reactions affect both non-Strategy and HeavyStrategy 4 roadblocks.
; • These reactions are independent of age-based joining (see "[Roadblocks:Joining]" above).
; • Each value must be either "true" or "false".
; • You can define a "default" value pair.

default = true, true

heat01 = true, true
heat02 = true, true
heat03 = true, true
heat04 = true, true
heat05 = true, true
heat06 = true, true
heat07 = true, true
heat08 = true, true
heat09 = true, true
heat10 = true, true

race01 = true, true
race02 = true, true
race03 = true, true
race04 = true, true
race05 = true, true
race06 = true, true
race07 = true, true
race08 = true, true
race09 = true, true
race10 = true, true






; ── ■ │ STRATEGIES │ ■ ───────────────────────────────────────────────────────────────────────────

[Strategies:Cooldown]
; Shared cooldown (in seconds) between Heavy / LeaderStrategy requests.
;
; ■ FORMAT: heatXY = cooldown (FREE-ROAM; -> "default" if omitted)
;           raceXY = cooldown (RACES;     -> "heatXY"  if omitted)
;
; • Whenever this cooldown is inactive and there's no active Strategy, the game makes a request.
; • Optionally, Bartender can allow multiple active Strategies (see "Strategies.ini").
; • Regardless of outcome, the game resets this cooldown after each request.
; • Not all requests result in successful Heavy / LeaderStrategy spawns.
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 10.0

heat01 = 10.0
heat02 = 10.0
heat03 = 10.0
heat04 = 10.0
heat05 = 10.0
heat06 = 10.0
heat07 = 10.0
heat08 = 10.0
heat09 = 10.0
heat10 = 10.0

race01 = 10.0
race02 = 10.0
race03 = 10.0
race04 = 10.0
race05 = 10.0
race06 = 10.0
race07 = 10.0
race08 = 10.0
race09 = 10.0
race10 = 10.0






; ── ■ │ HEAVYSTRATEGY 3 / 4 │ ■ ──────────────────────────────────────────────────────────────────

[Heavy3:Roadblocks]
; How HeavyStrategy 3 requests interact with roadblocks.
;
; ■ FORMAT: heatXY = resetCooldown, areBlockable (FREE-ROAM; -> "default" if omitted)
;           raceXY = resetCooldown, areBlockable (RACES;     -> "heatXY"  if omitted)
;
; • HeavyStrategy 3 requests (re)set the roadblock cooldown (see "[Roadblocks:Cooldown]" above).
; • Until they have despawned, roadblocks of any kind also block new HeavyStrategy 3 requests.
; • Setting both values to "false" makes HeavyStrategy 3 fully independent from roadblocks.
; • Each value must be either "true" or "false".
; • You can define a "default" value pair.

default = false, false

heat01 = false, false
heat02 = false, false
heat03 = false, false
heat04 = false, false
heat05 = false, false
heat06 = false, false
heat07 = false, false
heat08 = false, false
heat09 = false, false
heat10 = false, false

race01 = false, false
race02 = false, false
race03 = false, false
race04 = false, false
race05 = false, false
race06 = false, false
race07 = false, false
race08 = false, false
race09 = false, false
race10 = false, false




[Heavy3:Vehicles]
; Which vehicles spawn in place of the ramming SUVs through HeavyStrategy 3.
;
; ■ FORMAT: heatXY = (light, heavy)Vehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = (light, heavy)Vehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copsuvl" or "copsuv".
; • Bartender replaces vehicles that are helicopters with "copsuvl" or "copsuv".
; • Each value must be a string (i.e. plain text).
; • You can define a "default" value pair.

default = copsuvl, copsuv

heat01 = copsuvl, copsuv
heat02 = copsuvl, copsuv
heat03 = copsuvl, copsuv
heat04 = copsuvl, copsuv
heat05 = copsuvl, copsuv
heat06 = copsuvl, copsuv
heat07 = copsuvl, copsuv
heat08 = copsuvl, copsuv
heat09 = copsuvl, copsuv
heat10 = copsuvl, copsuv

race01 = copsuvl, copsuv
race02 = copsuvl, copsuv
race03 = copsuvl, copsuv
race04 = copsuvl, copsuv
race05 = copsuvl, copsuv
race06 = copsuvl, copsuv
race07 = copsuvl, copsuv
race08 = copsuvl, copsuv
race09 = copsuvl, copsuv
race10 = copsuvl, copsuv




[Heavy4:Vehicles]
; Which vehicles spawn in place of the roadblock SUVs through HeavyStrategy 4.
;
; ■ FORMAT: heatXY = (light, heavy)Vehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = (light, heavy)Vehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copsuvl" or "copsuv".
; • Bartender replaces vehicles that are helicopters with "copsuvl" or "copsuv".
; • Each value must be a string (i.e. plain text).
; • You can define a "default" value pair.

default = copsuvl, copsuv

heat01 = copsuvl, copsuv
heat02 = copsuvl, copsuv
heat03 = copsuvl, copsuv
heat04 = copsuvl, copsuv
heat05 = copsuvl, copsuv
heat06 = copsuvl, copsuv
heat07 = copsuvl, copsuv
heat08 = copsuvl, copsuv
heat09 = copsuvl, copsuv
heat10 = copsuvl, copsuv

race01 = copsuvl, copsuv
race02 = copsuvl, copsuv
race03 = copsuvl, copsuv
race04 = copsuvl, copsuv
race05 = copsuvl, copsuv
race06 = copsuvl, copsuv
race07 = copsuvl, copsuv
race08 = copsuvl, copsuv
race09 = copsuvl, copsuv
race10 = copsuvl, copsuv






; ── ■ │ LEADERSTRATEGY 5 / 7 │ ■ ─────────────────────────────────────────────────────────────────

[Leader:Vehicles]
; Which vehicles spawn in place of Cross and his henchmen through LeaderStrategy 5 / 7.
;
; ■ FORMAT: heatXY = (cross, henchmen)Vehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = (cross, henchmen)Vehicle (RACES;     -> "heatXY"  if omitted)
;
; • All replacement vehicles for Cross should be unique to him, i.e. not used by any other cop.
; • If you also use Bartender's "Advanced" feature set, you can use non-unique vehicles for Cross.
; • To change what vehicles can trigger Cross' unique radio chatter, see the "Cosmetic.ini" file.
; • Bartender replaces vehicles that don't exist in the game with "copcross" or "copsporthench".
; • Bartender replaces vehicles that are helicopters with "copcross" or "copsporthench".
; • Each value must be a string (i.e. plain text).
; • You can define a "default" value pair.

default = copcross, copsporthench

heat01 = copcross, copsporthench
heat02 = copcross, copsporthench
heat03 = copcross, copsporthench
heat04 = copcross, copsporthench
heat05 = copcross, copsporthench
heat06 = copcross, copsporthench
heat07 = copcross, copsporthench
heat08 = copcross, copsporthench
heat09 = copcross, copsporthench
heat10 = copcross, copsporthench

race01 = copcross, copsporthench
race02 = copcross, copsporthench
race03 = copcross, copsporthench
race04 = copcross, copsporthench
race05 = copcross, copsporthench
race06 = copcross, copsporthench
race07 = copcross, copsporthench
race08 = copcross, copsporthench
race09 = copcross, copsporthench
race10 = copcross, copsporthench