
; This file defines parameters pertaining to regular roadblock and Heavy / LeaderStrategy spawns.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.






; ── ■ │ TIMERS AND COOLDOWNS │ ■ ─────────────────────────────────────────────────────────────────

[Roadblocks:Timers]
; Cooldown parameters (in seconds) for regular roadblock requests.
;
; ■ FORMAT: heatXY = minCooldown, maxCooldown, heavyCooldown (FREE-ROAM; -> "default" if omitted)
;           raceXY = minCooldown, maxCooldown, heavyCooldown (RACES;     -> "heatXY"  if omitted)
;
; • The cooldown is a random number between "minCooldown" and "maxCooldown".
; • HeavyStrategy requests (re)set the cooldown to "heavyCooldown" instead.
; • Whenever the cooldown is active, the game cannot request more regular roadblocks.
; • All values must be decimals or whole numbers.
; • You can define a "default" value tuple.

default = 8.0, 12.0, 15.0

heat01 = 8.0, 12.0, 15.0
heat02 = 8.0, 12.0, 15.0
heat03 = 8.0, 12.0, 15.0
heat04 = 8.0, 12.0, 15.0
heat05 = 8.0, 12.0, 15.0
heat06 = 8.0, 12.0, 15.0
heat07 = 8.0, 12.0, 15.0
heat08 = 8.0, 12.0, 15.0
heat09 = 8.0, 12.0, 15.0
heat10 = 8.0, 12.0, 15.0

race01 = 8.0, 12.0, 15.0
race02 = 8.0, 12.0, 15.0
race03 = 8.0, 12.0, 15.0
race04 = 8.0, 12.0, 15.0
race05 = 8.0, 12.0, 15.0
race06 = 8.0, 12.0, 15.0
race07 = 8.0, 12.0, 15.0
race08 = 8.0, 12.0, 15.0
race09 = 8.0, 12.0, 15.0
race10 = 8.0, 12.0, 15.0




[Strategies:Timers]
; Shared cooldown and max. overdue delay (in seconds) for Heavy / LeaderStrategy requests.
;
; ■ FORMAT: heatXY = cooldown, maxOverdueDelay (FREE-ROAM; -> "default" if omitted)
;           raceXY = cooldown, maxOverdueDelay (RACES;     -> "heatXY"  if omitted)
;
; • Whenever the cooldown is active, the game cannot request more Heavy / LeaderStrategy spawns.
; • The overdue delay fixes the slowing of regular roadblock and Heavy / LeaderStrategy requests.
; • All values must be decimals or whole numbers.
; • You can define a "default" value pair.

default = 10.0, 20.0

heat01 = 10.0, 20.0
heat02 = 10.0, 20.0
heat03 = 10.0, 20.0
heat04 = 10.0, 20.0
heat05 = 10.0, 20.0
heat06 = 10.0, 20.0
heat07 = 10.0, 20.0
heat08 = 10.0, 20.0
heat09 = 10.0, 20.0
heat10 = 10.0, 20.0

race01 = 10.0, 20.0
race02 = 10.0, 20.0
race03 = 10.0, 20.0
race04 = 10.0, 20.0
race05 = 10.0, 20.0
race06 = 10.0, 20.0
race07 = 10.0, 20.0
race08 = 10.0, 20.0
race09 = 10.0, 20.0
race10 = 10.0, 20.0






; ── ■ │ HEAVY STRATEGIES │ ■ ─────────────────────────────────────────────────────────────────────

[Heavy:Ramming]
; What vehicles spawn in place of the SUVs through HeavyStrategy 3.
;
; ■ FORMAT: heatXY = lightVehicle, heavyVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = lightVehicle, heavyVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copsuvl" or "copsuv".
; • Bartender replaces vehicles that are helicopters with "copsuvl" or "copsuv".
; • All values must be strings (i.e. plain text).
; • You can define a "default" value pair.

default = copsuvl, copsuv

heat01 = copsuvl, copsuv
heat02 = copsuvl, copsuv
heat03 = copsuvl, copsuv
heat04 = copsuvl, copsuv
heat05 = copsuvl, copsuv
heat06 = copsuvl, copsuv
heat07 = copsuvl, copsuv
heat08 = copsuvl, copsuv
heat09 = copsuvl, copsuv
heat10 = copsuvl, copsuv

race01 = copsuvl, copsuv
race02 = copsuvl, copsuv
race03 = copsuvl, copsuv
race04 = copsuvl, copsuv
race05 = copsuvl, copsuv
race06 = copsuvl, copsuv
race07 = copsuvl, copsuv
race08 = copsuvl, copsuv
race09 = copsuvl, copsuv
race10 = copsuvl, copsuv




[Heavy:Roadblock]
; What vehicles spawn in place of the SUVs through HeavyStrategy 4.
;
; ■ FORMAT: heatXY = lightVehicle, heavyVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = lightVehicle, heavyVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copsuvl" or "copsuv".
; • Bartender replaces vehicles that are helicopters with "copsuvl" or "copsuv".
; • All values must be strings (i.e. plain text).
; • You can define a "default" value pair.

default = copsuvl, copsuv

heat01 = copsuvl, copsuv
heat02 = copsuvl, copsuv
heat03 = copsuvl, copsuv
heat04 = copsuvl, copsuv
heat05 = copsuvl, copsuv
heat06 = copsuvl, copsuv
heat07 = copsuvl, copsuv
heat08 = copsuvl, copsuv
heat09 = copsuvl, copsuv
heat10 = copsuvl, copsuv

race01 = copsuvl, copsuv
race02 = copsuvl, copsuv
race03 = copsuvl, copsuv
race04 = copsuvl, copsuv
race05 = copsuvl, copsuv
race06 = copsuvl, copsuv
race07 = copsuvl, copsuv
race08 = copsuvl, copsuv
race09 = copsuvl, copsuv
race10 = copsuvl, copsuv






; ── ■ │ LEADER STRATEGIES │ ■ ────────────────────────────────────────────────────────────────────

[Leader:General]
; What vehicles spawn in place of Cross and his henchmen through LeaderStrategy 5 / 7.
;
; ■ FORMAT: heatXY = crossVehicle, henchmenVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = crossVehicle, henchmenVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copcross" or "copsporthench".
; • Bartender replaces vehicles that are helicopters with "copcross" or "copsporthench".
; • All values must be strings (i.e. plain text).
; • You can define a "default" value pair.

default = copcross, copsporthench

heat01 = copcross, copsporthench
heat02 = copcross, copsporthench
heat03 = copcross, copsporthench
heat04 = copcross, copsporthench
heat05 = copcross, copsporthench
heat06 = copcross, copsporthench
heat07 = copcross, copsporthench
heat08 = copcross, copsporthench
heat09 = copcross, copsporthench
heat10 = copcross, copsporthench

race01 = copcross, copsporthench
race02 = copcross, copsporthench
race03 = copcross, copsporthench
race04 = copcross, copsporthench
race05 = copcross, copsporthench
race06 = copcross, copsporthench
race07 = copcross, copsporthench
race08 = copcross, copsporthench
race09 = copcross, copsporthench
race10 = copcross, copsporthench