
; This file defines the (de)spawning behaviour of non-helicopter vehicles in pursuits.
;
; "default" values (where permitted) apply to all Heat levels not
; listed in their respective sections. Use them to declutter this
; file should you wish to set the same value(s) to multiple levels.




[Spawning:Limits]
; Minimum engagement count and global spawn limit.
; ■ Format: heatXY = minEngagementCount, spawnLimit
; - A min. eng. count > 0 allows "Chasers" to (re)spawn without backup.
; - The min. eng. count cannot spawn vehicles beyond their "count" limits.
; - The global spawn limit determines how many cops can chase you.
; - Spawn limits > 8 require LimitAdjuster for stability (see README).
; - All values must be whole numbers (no decimals).
; - You can specify a "default" value pair here.

default = 0, 8

heat01 = 0, 8
heat02 = 0, 8
heat03 = 0, 8
heat04 = 0, 8
heat05 = 0, 8
heat06 = 0, 8
heat07 = 0, 8
heat08 = 0, 8
heat09 = 0, 8
heat10 = 0, 8




[Fleeing:Timers]
; How quickly (in seconds) cops who don't belong to a Heat level flee.
; ■ Format: heatXY = minFleeDelay, maxFleeDelay
; - The flee timer is a random number between "minFleeDelay" and "maxFleeDelay".
; - Cops "belong" to a given Heat level if they are in its "Chasers" table.
; - "Chasers" will only flee at Heat levels listed here.
; - Support vehicles (e.g. Cross) are unaffected by these timers.
; - Cops that join from roadblocks are also exempt from fleeing.
; - You cannot specify a "default" value pair here.

heat01 = 10.0, 30.0
heat02 = 10.0, 30.0
heat03 = 10.0, 30.0
heat04 = 10.0, 30.0
heat05 = 10.0, 30.0
heat06 = 10.0, 30.0
heat07 = 10.0, 30.0
heat08 = 10.0, 30.0
heat09 = 10.0, 30.0
heat10 = 10.0, 30.0
