
; This file defines general (de)spawning parameters and behaviours for ground vehicles.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file resemble the game's vanilla (i.e. unmodified) values.
;
; To define COP-CAR SPAWN TABLES, see the "CarTables.ini" file.
; To define HELICOPTER (DE)SPAWNING BEHAVIOUR, see the "Helicopter.ini" file.






; ── ■ │ SPAWN TRACKING │ ■ ───────────────────────────────────────────────────────────────────────

[Board:Tracking]
; Which non-"Chasers" are also tracked by the engagement count shown above the pursuit board.
;
; ■ FORMAT: heavyVehicles  = areTracked
;           leaderVehicles = areTracked
;           joinedVehicles = areTracked
;
; • This applies to Heavy / LeaderStrategy vehicles, and vehicles that join from roadblocks.
; • Tracked non-"Chasers" cause the engagement count to increment / decrement as they (de)spawn.
; • This is purely cosmetic and doesn't affect backup triggers or any other pursuit mechanics.
; • Tracking HeavyStrategy vehicles can warn you of their arrival if you watch the count.
; • Each value must be either "true" or "false".
; • You can define a "default" value.

heavyVehicles  = false
leaderVehicles = false
joinedVehicles = false






; ── ■ │ "CHASERS" (DE)SPAWNING │ ■ ───────────────────────────────────────────────────────────────

[Chasers:Limits]
; How many "Chasers" can (re)spawn regardless of engagement count, and the global cop-spawn limit.
;
; ■ FORMAT: heatXY = minSpawnCount, globalCopSpawnLimit (FREE-ROAM; -> "default" if omitted)
;           raceXY = minSpawnCount, globalCopSpawnLimit (RACES;     -> "heatXY"  if omitted)
;
; • The global cop-spawn limit defines the cop threshold above which no more "Chasers" can spawn.
; • The game compares the global cop-spawn limit against the total number of cops in the world.
; • The global cop-spawn limit takes precedence over all other "Chasers"-related spawn limits.
; • The global cop-spawn limit also applies to vehicles joining pursuits from roadblocks.
; • For global cop-spawn limits > 8, you may also need the "NFSMW LimitAdjuster" mod.
; • See the "README.txt" file for how to configure the "NFSMW LimitAdjuster" mod.
; • Each value must be a whole number.
; • You can define a "default" value pair.

default = 1, 8

heat01 = 1, 8
heat02 = 1, 8
heat03 = 1, 8
heat04 = 1, 8
heat05 = 1, 8
heat06 = 1, 8
heat07 = 1, 8
heat08 = 1, 8
heat09 = 1, 8
heat10 = 1, 8

race01 = 1, 8
race02 = 1, 8
race03 = 1, 8
race04 = 1, 8
race05 = 1, 8
race06 = 1, 8
race07 = 1, 8
race08 = 1, 8
race09 = 1, 8
race10 = 1, 8




[Chasers:Independence]
; Whether "Chasers" spawns are independent of non-"Chasers" and cops of other pursuits.
;
; ■ FORMAT: heatXY = areIndependent (FREE-ROAM; -> "default" if omitted)
;           raceXY = areIndependent (RACES;     -> "heatXY"  if omitted)
;
; • If independent, the global cop-spawn limit disregards all vehicles that joined from roadblocks.
; • If independent, the global cop-spawn limit no longer applies to joining from roadblocks, too.
; • If independent, the global cop-spawn limit disregards all roadblock and Strategy vehicles.
; • If independent, the global cop-spawn limit disregards all vehicles of other pursuits.
; • For independent "Chasers" spawns, you may also need the "NFSMW LimitAdjuster" mod.
; • See the "README.txt" file for how to configure the "NFSMW LimitAdjuster" mod.
; • Each value must be either "true" or "false".
; • You can define a "default" value.

default = false

heat01 = false
heat02 = false
heat03 = false
heat04 = false
heat05 = false
heat06 = false
heat07 = false
heat08 = false
heat09 = false
heat10 = false

race01 = false
race02 = false
race03 = false
race04 = false
race05 = false
race06 = false
race07 = false
race08 = false
race09 = false
race10 = false




[Chasers:Backup]
; Whether Heat transitions immediately trigger backup to update the engagement count.
;
; ■ FORMAT: heatXY = triggerBackup (FREE-ROAM; -> "default" if omitted)
;           raceXY = triggerBackup (RACES;     -> "heatXY"  if omitted)
;
; • Backup sets the engagement count to the current Heat level's maximum value.
; • Each value must be either "true" or "false".
; • You can define a "default" value.

default = false

heat01 = false
heat02 = false
heat03 = false
heat04 = false
heat05 = false
heat06 = false
heat07 = false
heat08 = false
heat09 = false
heat10 = false

race01 = false
race02 = false
race03 = false
race04 = false
race05 = false
race06 = false
race07 = false
race08 = false
race09 = false
race10 = false




[Chasers:Clearance]
; How far away (in metres) new "Chasers" must spawn from all already active cops.
;
; ■ FORMAT: heatXY = minSpawnClearance (FREE-ROAM; -> "default" if omitted)
;           raceXY = minSpawnClearance (RACES;     -> "heatXY"  if omitted)
;
; • "Chasers" spawns can fail if the required clearance is large and there are many active cops.
; • Lower values make "Chasers" spawns at Heat levels with 20+ cops much more consistent.
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 40.0

heat01 = 40.0
heat02 = 40.0
heat03 = 40.0
heat04 = 40.0
heat05 = 40.0
heat06 = 40.0
heat07 = 40.0
heat08 = 40.0
heat09 = 40.0
heat10 = 40.0

race01 = 40.0
race02 = 40.0
race03 = 40.0
race04 = 40.0
race05 = 40.0
race06 = 40.0
race07 = 40.0
race08 = 40.0
race09 = 40.0
race10 = 40.0




[Chasers:Fleeing]
; Delay interval (in seconds) and count threshold for "Chasers" of other Heat levels to flee.
;
; ■ FORMAT: heatXY = {min, max}FleeDelay, chasersThreshold (FREE-ROAM)
;           raceXY = {min, max}FleeDelay, chasersThreshold (RACES)
;
; • "Chasers" flee only at Heat levels for which you define valid delay and threshold values.
; • "Chasers" flee only while the number of active "Chasers" is above the threshold.
; • "Chasers" flee only if they aren't in the current Heat level's "Chasers" table.
; • Flee delays are random numbers between "minFleeDelay" and "maxFleeDelay".
; • Each delay value must be a decimal or whole number.
; • Each threshold value must be a whole number.
; • You can't define a "default" value tuple.

heat01 = 5.0, 20.0, 2
heat02 = 5.0, 20.0, 2
heat03 = 5.0, 20.0, 2
heat04 = 5.0, 20.0, 2
heat05 = 5.0, 20.0, 2
heat06 = 5.0, 20.0, 2
heat07 = 5.0, 20.0, 2
heat08 = 5.0, 20.0, 2
heat09 = 5.0, 20.0, 2
heat10 = 5.0, 20.0, 2

race01 = 5.0, 20.0, 2
race02 = 5.0, 20.0, 2
race03 = 5.0, 20.0, 2
race04 = 5.0, 20.0, 2
race05 = 5.0, 20.0, 2
race06 = 5.0, 20.0, 2
race07 = 5.0, 20.0, 2
race08 = 5.0, 20.0, 2
race09 = 5.0, 20.0, 2
race10 = 5.0, 20.0, 2






; ── ■ │ TRAFFIC SPAWNING │ ■ ─────────────────────────────────────────────────────────────────────

[Traffic:Independence]
; Whether spawning decisions for traffic cars are independent of those for "Chasers" / roadblocks.
;
; ■ FORMAT: heatXY = ignore{Chasers, Roadblocks} (FREE-ROAM; -> "default" if omitted)
;           raceXY = ignore{Chasers, Roadblocks} (RACES;     -> "heatXY"  if omitted)
;
; • In the vanilla game, traffic doesn't spawn whenever there are any pending "Chasers" spawns.
; • In the vanilla game, traffic doesn't spawn whenever there's an active roadblock request.
; • Independent traffic spawns fix the vanilla issue of disappearing traffic in pursuits.
; • Regardless of independence, the game's hard-coded traffic limitations still apply.
; • For independent traffic spawns, you may also need the "NFSMW LimitAdjuster" mod.
; • See the "README.txt" file for how to configure the "NFSMW LimitAdjuster" mod.
; • Each value must be either "true" or "false".
; • You can define a "default" value pair.

default = false, false

heat01 = false, false
heat02 = false, false
heat03 = false, false
heat04 = false, false
heat05 = false, false
heat06 = false, false
heat07 = false, false
heat08 = false, false
heat09 = false, false
heat10 = false, false

race01 = false, false
race02 = false, false
race03 = false, false
race04 = false, false
race05 = false, false
race06 = false, false
race07 = false, false
race08 = false, false
race09 = false, false
race10 = false, false






; ── ■ │ ROADBLOCK JOINING │ ■ ────────────────────────────────────────────────────────────────────

[Joining:Limit]
; How many vehicles that joined from roadblocks can be active in a pursuit.
;
; ■ FORMAT: heatXY = totalJoinLimit (FREE-ROAM)
;           raceXY = totalJoinLimit (RACES)
;
; • To enable joining from roadblocks, see the "Supports.ini" file of the "Basic" feature set.
; • Joining from roadblocks is limited only at Heat levels for which you define valid limit values.
; • This limit for joining from roadblocks still applies with independent "Chasers" spawns enabled.
; • Each value must be a whole number.
; • You can't define a "default" value.

; Uncomment any of these sample values to enable them
; heat01 = 2
; heat02 = 2
; heat03 = 2
; heat04 = 2
; heat05 = 2
; heat06 = 2
; heat07 = 2
; heat08 = 2
; heat09 = 2
; heat10 = 2

; Uncomment any of these sample values to enable them
; race01 = 2
; race02 = 2
; race03 = 2
; race04 = 2
; race05 = 2
; race06 = 2
; race07 = 2
; race08 = 2
; race09 = 2
; race10 = 2




[Joining:Fleeing]
; Delay interval (in seconds) and "Chasers" count threshold for joined roadblock vehicles to flee.
;
; ■ FORMAT: heatXY = {min, max}FleeDelay, chasersThreshold (FREE-ROAM)
;           raceXY = {min, max}FleeDelay, chasersThreshold (RACES)
;
; • To enable joining from roadblocks, see the "Supports.ini" file of the "Basic" feature set.
; • Joined vehicles flee only at Heat levels for which you define valid delay and threshold values.
; • Joined vehicles flee only while the number of active "Chasers" is above the threshold.
; • Flee delays are random numbers between "minFleeDelay" and "maxFleeDelay".
; • Each delay value must be a decimal or whole number.
; • Each threshold value must be a whole number.
; • You can't define a "default" value tuple.

; Uncomment any of these sample values to enable them
; heat01 = 30.0, 60.0, 2
; heat02 = 30.0, 60.0, 2
; heat03 = 30.0, 60.0, 2
; heat04 = 30.0, 60.0, 2
; heat05 = 30.0, 60.0, 2
; heat06 = 30.0, 60.0, 2
; heat07 = 30.0, 60.0, 2
; heat08 = 30.0, 60.0, 2
; heat09 = 30.0, 60.0, 2
; heat10 = 30.0, 60.0, 2

; Uncomment any of these sample values to enable them
; race01 = 30.0, 60.0, 2
; race02 = 30.0, 60.0, 2
; race03 = 30.0, 60.0, 2
; race04 = 30.0, 60.0, 2
; race05 = 30.0, 60.0, 2
; race06 = 30.0, 60.0, 2
; race07 = 30.0, 60.0, 2
; race08 = 30.0, 60.0, 2
; race09 = 30.0, 60.0, 2
; race10 = 30.0, 60.0, 2