
; This file defines which ground vehicles may (de / re)spawn in pursuits, and how.
;
; If a parameter group (indicated by "[]") permits the use of a "default" value:
;  • All missing FREE-ROAM Heat levels (format: heatXY) will be set to this default.
;  • If you do not specify the default value, the game's vanilla value is used instead.
;  • All missing RACE Heat levels (format: raceXY) will be set to their FREE-ROAM values.






; ── ■ │ (DE)SPAWNING BEHAVIOUR │ ■ ───────────────────────────────────────────────────────────────

[Spawning:Limits]
; Minimum engagement count and the global cop-spawn limit.
;
; ■ FORMAT: heatXY = minEngagementCount, copSpawnLimit (FREE-ROAM; set to default if missing)
;           raceXY = minEngagementCount, copSpawnLimit (RACES;     set to heatXY  if missing)
;
; • A minimum engagement count > 0 allows "Chasers" to (re)spawn without backup.
; • The min. eng. count does not spawn vehicles beyond their "count" values (see next section).
; • The min. eng. count also does not spawn vehicles beyond the global cop-spawn limit.
; • The global cop-spawn limit determines whether the game may spawn new "Chasers" at any point.
; • The global cop-spawn limit does not affect regular roadblock and Heavy / LeaderStrategy spawns.
; • The global cop-spawn limit does not affect free patrols that spawn when there is no pursuit.
; • The global cop-spawn limit is compared against the total number of cops loaded in the world.
; • The total number of cops loaded includes all non-roadblock cops except the helicopter.
; • Pushing any global cop-spawn limit > 8 requires the "NFSMWLimitAdjuster" mod (see README).
; • All values must be whole numbers (no decimals).
; • You can specify a "default" value pair here.

default = 0, 8

heat01 = 0, 8
heat02 = 0, 8
heat03 = 0, 8
heat04 = 0, 8
heat05 = 0, 8
heat06 = 0, 8
heat07 = 0, 8
heat08 = 0, 8
heat09 = 0, 8
heat10 = 0, 8

race01 = 0, 8
race02 = 0, 8
race03 = 0, 8
race04 = 0, 8
race05 = 0, 8
race06 = 0, 8
race07 = 0, 8
race08 = 0, 8
race09 = 0, 8
race10 = 0, 8




[Fleeing:Timers]
; How quickly (in seconds) "Chasers" who don't belong to a Heat level flee the pursuit.
;
; ■ FORMAT: heatXY = minFleeDelay, maxFleeDelay (FREE-ROAM)
;           raceXY = minFleeDelay, maxFleeDelay (RACES)
;
; • Cops belong to a given Heat level if they are in its "Chasers" table (see next section).
; • Cops are checked for membership when they join the pursuit, and after Heat transitions.
; • The flee timer is a random number between "minFleeDelay" and "maxFleeDelay".
; • These timers do not affect Heavy / LeaderStrategy spawns (e.g. Cross).
; • Cops that join from roadblocks also never flee the pursuit.
; • "Chasers" will only ever flee at Heat levels listed here.
; • You cannot specify a "default" value pair here.

heat01 = 10.0, 30.0
heat02 = 10.0, 30.0
heat03 = 10.0, 30.0
heat04 = 10.0, 30.0
heat05 = 10.0, 30.0
heat06 = 10.0, 30.0
heat07 = 10.0, 30.0
heat08 = 10.0, 30.0
heat09 = 10.0, 30.0
heat10 = 10.0, 30.0

race01 = 10.0, 30.0
race02 = 10.0, 30.0
race03 = 10.0, 30.0
race04 = 10.0, 30.0
race05 = 10.0, 30.0
race06 = 10.0, 30.0
race07 = 10.0, 30.0
race08 = 10.0, 30.0
race09 = 10.0, 30.0
race10 = 10.0, 30.0






; ── ■ │ CAR SPAWN TABLES │ ■ ─────────────────────────────────────────────────────────────────────
;
; All vehicles specified in this section must each have the "CAR" class in VltEd.
; If you want to add a helicopter spawn, see and edit the "Helicopter.ini" file.
;
; All "chance" values in this section are weights (like in VltEd), not percentages.
; The actual spawn chance of a vehicle is its "chance" divided be the sum of the
; "chance" values of all vehicles in its spawn table. For "Chasers", vehicles that
; have already reached their spawn caps (their "count" values) are treated as
; though they have a temporary "chance" value of 0 for spawning calculations.




; ── ■ TABLES: HEAT LEVEL 01 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat01:Chasers]
; Which vehicles may spawn to chase and search for you in pursuits.
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • You must specify at least one vehicle here, but there is no upper limit.
; • If you do not specify any vehicles here, the entire "Advanced" feature set is disabled.
; • The "count" values are enforced for each active pursuit separately.
; • The "NumPatrolCars" VltEd parameter limits how many cops in total may spawn in "COOLDOWN" mode.
; • Spawns in "COOLDOWN" mode ignore the remaining engagement count (this is vanilla behaviour).
; • The global cop-spawn limit (see previous section) takes precedence over all "count" values.
; • All values must be whole numbers (no decimals).
; • You cannot specify a "default" value pair here.

copmidsize = 2, 100


[Heat01:Roadblocks]
; Which vehicles may spawn in regular roadblocks.
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • You can specify as many vehicles as you want here, including none at all.
; • If you do not specify any vehicles here, "[Heat01:Chasers]" are used.
; • The "count" values are enforced for each roadblock separately.
; • The "count" values are ignored whenever a roadblock requests more spawns than they would allow.
; • Any "count" values > 5 have no effect, as the largest roadblock formation contains only 5 cars.
; • All values must be whole numbers (no decimals).
; • You cannot specify a "default" value pair here.

copmidsize = 1, 100


[Heat01:Events]
; Which vehicles may spawn as pre-generated cops in scripted events.
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • You can specify as many vehicles as you want here, including none at all.
; • If you do not specify any vehicles here, "[Heat01:Chasers]" are used.
; • The "count" values are enforced for each event separately.
; • The "count" values are ignored whenever an event requests more spawns than they would allow.
; • Does not affect the scripted patrol spawns in any of the prologue D-Day events.
; • All values must be whole numbers (no decimals).
; • You cannot specify a "default" value pair here.

copmidsize = 1, 100


[Heat01:Patrols]
; Which vehicles may spawn as free patrols when there is no active pursuit.
;
; ■ FORMAT: vehicle = chance (FREE-ROAM)
;
; • You can specify as many vehicles as you want here, including none at all.
; • If you do not specify any vehicles here, "[Heat01:Chasers]" are used (without "count" values).
; • Does not use "count" values because free patrol spawns lack pursuit information.
; • The "NumPatrolCars" VltEd parameter controls how many cops may spawn as free patrols.
; • The global cop-spawn limit (see previous section) does NOT apply to free patrol spawns.
; • Does not affect the scripted patrol spawns in any of the prologue D-Day events.
; • All values must be whole numbers (no decimals).
; • You cannot specify a "default" value here.

copmidsize = 100


[Race01:Chasers]
; Which vehicles may spawn to chase and search for you in pursuits.
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • See "[Heat01:Chasers]" parameter group for detailed documentation.
; • If you do not specify any vehicles here, "[Heat01:Chasers]" are used.


[Race01:Roadblocks]
; Which vehicles may spawn in regular roadblocks.
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • See "[Heat01:Roadblocks]" parameter group for detailed documentation.
; • If you do not specify any vehicles here, "[Heat01:Roadblocks]" are used.


[Race01:Events]
; Which vehicles may spawn as pre-generated cops in scripted events.
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • See "[Heat01:Events]" parameter group for detailed documentation.
; • If you do not specify any vehicles here, "[Heat01:Events]" are used.


[Race01:Patrols]
; Which vehicles may spawn as free patrols when there is no active pursuit.
;
; ■ FORMAT: vehicle = chance (RACES)
;
; • See "[Heat01:Patrols]" parameter group for detailed documentation.
; • If you do not specify any vehicles here, "[Heat01:Patrols]" are used.




; ── ■ TABLES: HEAT LEVEL 02 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat02:Chasers]
copmidsize = 2, 100

[Heat02:Roadblocks]
copmidsize = 1, 100

[Heat02:Events]
copmidsize = 1, 100

[Heat02:Patrols]
copmidsize = 100

[Race02:Chasers]

[Race02:Roadblocks]

[Race02:Events]

[Race02:Patrols]




; ── ■ TABLES: HEAT LEVEL 03 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat03:Chasers]
copmidsize = 2, 100

[Heat03:Roadblocks]
copmidsize = 1, 100

[Heat03:Events]
copmidsize = 1, 100

[Heat03:Patrols]
copmidsize = 100

[Race03:Chasers]

[Race03:Roadblocks]

[Race03:Events]

[Race03:Patrols]




; ── ■ TABLES: HEAT LEVEL 04 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat04:Chasers]
copmidsize = 2, 100

[Heat04:Roadblocks]
copmidsize = 1, 100

[Heat04:Events]
copmidsize = 1, 100

[Heat04:Patrols]
copmidsize = 100

[Race04:Chasers]

[Race04:Roadblocks]

[Race04:Events]

[Race04:Patrols]




; ── ■ TABLES: HEAT LEVEL 05 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat05:Chasers]
copmidsize = 2, 100

[Heat05:Roadblocks]
copmidsize = 1, 100

[Heat05:Events]
copmidsize = 1, 100

[Heat05:Patrols]
copmidsize = 100

[Race05:Chasers]

[Race05:Roadblocks]

[Race05:Events]

[Race05:Patrols]




; ── ■ TABLES: HEAT LEVEL 06 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat06:Chasers]
copmidsize = 2, 100

[Heat06:Roadblocks]
copmidsize = 1, 100

[Heat06:Events]
copmidsize = 1, 100

[Heat06:Patrols]
copmidsize = 100

[Race06:Chasers]

[Race06:Roadblocks]

[Race06:Events]

[Race06:Patrols]




; ── ■ TABLES: HEAT LEVEL 07 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat07:Chasers]
copmidsize = 2, 100

[Heat07:Roadblocks]
copmidsize = 1, 100

[Heat07:Events]
copmidsize = 1, 100

[Heat07:Patrols]
copmidsize = 100

[Race07:Chasers]

[Race07:Roadblocks]

[Race07:Events]

[Race07:Patrols]




; ── ■ TABLES: HEAT LEVEL 08 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat08:Chasers]
copmidsize = 2, 100

[Heat08:Roadblocks]
copmidsize = 1, 100

[Heat08:Events]
copmidsize = 1, 100

[Heat08:Patrols]
copmidsize = 100

[Race08:Chasers]

[Race08:Roadblocks]

[Race08:Events]

[Race08:Patrols]




; ── ■ TABLES: HEAT LEVEL 09 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat09:Chasers]
copmidsize = 2, 100

[Heat09:Roadblocks]
copmidsize = 1, 100

[Heat09:Events]
copmidsize = 1, 100

[Heat09:Patrols]
copmidsize = 100

[Race09:Chasers]

[Race09:Roadblocks]

[Race09:Events]

[Race09:Patrols]




; ── ■ TABLES: HEAT LEVEL 10 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

[Heat10:Chasers]
copmidsize = 2, 100

[Heat10:Roadblocks]
copmidsize = 1, 100

[Heat10:Events]
copmidsize = 1, 100

[Heat10:Patrols]
copmidsize = 100

[Race10:Chasers]

[Race10:Roadblocks]

[Race10:Events]

[Race10:Patrols]