
; This file defines which ground vehicles may (de / re)spawn in pursuits, and how.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file resemble the game's vanilla (i.e. unmodified) values.






; ── ■ │ PURSUIT BOARD │ ■ ────────────────────────────────────────────────────────────────────────

[Board:Tracking]
; Which cop types other than "Chasers" also increment / decrement the engagement-count display.
;
; ■ FORMAT: heavyStrategyVehicles   = areTracked
;           leaderStrategyVehicles  = areTracked
;           joinedRoadblockVehicles = areTracked
;
; • This is purely visual and does not affect backup triggers or any other pursuit mechanics.
; • Tracking HeavyStrategy vehicles can warn you of their arrival if you watch the count.

heavyStrategyVehicles   = false
leaderStrategyVehicles  = false
joinedRoadblockVehicles = false






; ── ■ │ "CHASERS" (DE)SPAWNING │ ■ ───────────────────────────────────────────────────────────────

[Chasers:Limits]
; The minimum engagement count and the global cop-spawn limit.
;
; ■ FORMAT: heatXY = minEngagementCount, globalCopSpawnLimit (FREE-ROAM; -> "default" if omitted)
;           raceXY = minEngagementCount, globalCopSpawnLimit (RACES;     -> "heatXY"  if omitted)
;
; • A minimum engagement count > 0 always allows that many "Chasers" to (re)spawn without backup.
; • The global cop-spawn limit determines how many "Chasers" can be active at any given time.
; • The global cop-spawn limit takes precedence over all other spawn limits in active pursuits.
; • For global cop-spawn limits > 8, you need the "NFSMW LimitAdjuster" mod (see "APPENDIX.txt").
; • Each value must be a whole number.
; • You can define a "default" value pair.

default = 1, 8

heat01 = 1, 8
heat02 = 1, 8
heat03 = 1, 8
heat04 = 1, 8
heat05 = 1, 8
heat06 = 1, 8
heat07 = 1, 8
heat08 = 1, 8
heat09 = 1, 8
heat10 = 1, 8

race01 = 1, 8
race02 = 1, 8
race03 = 1, 8
race04 = 1, 8
race05 = 1, 8
race06 = 1, 8
race07 = 1, 8
race08 = 1, 8
race09 = 1, 8
race10 = 1, 8




[Chasers:Independence]
; Whether "Chasers" spawns are independent of non-"Chasers", wrecks, and cops in other pursuits.
;
; ■ FORMAT: heatXY = spawnsAreIndependent (FREE-ROAM; -> "default" if omitted)
;           raceXY = spawnsAreIndependent (RACES;     -> "heatXY"  if omitted)
;
; • Pursuits can block new "Chasers" spawns if too many other vehicles are present.
; • Bartender can make spawning decisions for "Chasers" independent of all other vehicles.
; • Independent "Chasers" spawns require the "NFSMW LimitAdjuster" mod (see "APPENDIX.txt").
; • Each value must be either "true" or "false".
; • You can define a "default" value.

default = false

heat01 = false
heat02 = false
heat03 = false
heat04 = false
heat05 = false
heat06 = false
heat07 = false
heat08 = false
heat09 = false
heat10 = false

race01 = false
race02 = false
race03 = false
race04 = false
race05 = false
race06 = false
race07 = false
race08 = false
race09 = false
race10 = false




[Chasers:Fleeing]
; Delay interval (in seconds) and count threshold for "Chasers" of other Heat levels to flee.
;
; ■ FORMAT: heatXY = (min, max)FleeDelay, chasersThreshold (FREE-ROAM)
;           raceXY = (min, max)FleeDelay, chasersThreshold (RACES)
;
; • "Chasers" only flee at Heat levels for which you define valid delay and threshold values.
; • "Chasers" only flee while the number of active "Chasers" is above the threshold.
; • "Chasers" only flee if they aren't in the current Heat level's "Chasers" table.
; • Flee delays are random numbers between "minFleeDelay" and "maxFleeDelay".
; • Each delay value must be a decimal or whole number.
; • Each threshold value must be a whole number.
; • You can't define a "default" value tuple.

heat01 = 5.0, 20.0, 2
heat02 = 5.0, 20.0, 2
heat03 = 5.0, 20.0, 2
heat04 = 5.0, 20.0, 2
heat05 = 5.0, 20.0, 2
heat06 = 5.0, 20.0, 2
heat07 = 5.0, 20.0, 2
heat08 = 5.0, 20.0, 2
heat09 = 5.0, 20.0, 2
heat10 = 5.0, 20.0, 2

race01 = 5.0, 20.0, 2
race02 = 5.0, 20.0, 2
race03 = 5.0, 20.0, 2
race04 = 5.0, 20.0, 2
race05 = 5.0, 20.0, 2
race06 = 5.0, 20.0, 2
race07 = 5.0, 20.0, 2
race08 = 5.0, 20.0, 2
race09 = 5.0, 20.0, 2
race10 = 5.0, 20.0, 2






; ── ■ │ CAR SPAWN TABLES │ ■ ─────────────────────────────────────────────────────────────────────
;
; The USAGE COMMENTS for Heat level 1 below apply to all 10 Heat levels in the game:
; Just replace all mentions of "Heat01" with "HeatXY", where "XY" is the Heat level.
;
; The "chance" values used in spawn tables are weights (like in VltEd), not percentages. The actual
; spawn chance of a vehicle is its "chance" value divided by the sum of the "chance" values of all
; vehicles in the same spawn table. Whenever a vehicle reaches its "count" value (i.e. spawn cap),
; Bartender treats its "chance" value as 0 until there is room for further spawns again.




; ── ■ HEAT LEVEL 01 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat01:Chasers]
; Which vehicles may spawn to chase and search for racers in (free-roam) pursuits.
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • If you leave this empty for any Heat level, Bartender disables the "Advanced" feature set.
; • Bartender ignores vehicles that are helicopters or don't exist in the game.
; • Bartender enforces the "count" values for each pursuit separately.
; • Each value must be a whole number.
; • You can't define a "default" value pair.

copmidsize = 4, 100


[Heat01:Roadblocks]
; Which vehicles may spawn in non-Strategy roadblocks (in free-roam pursuits).
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • If you leave this empty, Bartender uses "[Heat01:Chasers]" instead.
; • Bartender ignores vehicles that are helicopters or don't exist in the game.
; • Bartender enforces the "count" values for each roadblock separately.
; • Each roadblock formation has a hard-coded number of vehicles that it requests.
; • Bartender ignores "count" values whenever a roadblock requests too many vehicles.
; • No roadblock formation in the game requests more than 5 vehicles.
; • This table doesn't apply to HeavyStrategy 4 roadblocks.
; • Each value must be a whole number.
; • You can't define a "default" value pair.

copmidsize = 1, 100


[Heat01:Events]
; Which vehicles may spawn as pre-generated cops in scripted events (in free-roam pursuits).
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • If you leave this empty, Bartender uses "[Heat01:Chasers]" instead.
; • Bartender ignores vehicles that are helicopters or don't exist in the game.
; • Once scripted cops join a pursuit, they also count as "Chasers".
; • Bartender enforces the "count" values for each scripted event separately.
; • Each scripted event has a hard-coded number of vehicles that it requests.
; • Bartender ignores "count" values whenever an event requests too many vehicles.
; • No scripted event in the game requests more than 8 vehicles.
; • Each value must be a whole number.
; • You can't define a "default" value pair.

copmidsize = 1, 100


[Heat01:Patrols]
; Which vehicles may spawn as free patrols when there is no active pursuit (in free-roam).
;
; ■ FORMAT: vehicle = chance (FREE-ROAM)
;
; • If you leave this empty, Bartender uses "[Heat01:Chasers]" (without "count" values) instead.
; • Bartender ignores vehicles that are helicopters or don't exist in the game.
; • Once patrol cops join a pursuit, they also count as "Chasers".
; • Has no "count" values because free patrols lack a pursuit.
; • Each value must be a whole number.
; • You can't define a "default" value.

copmidsize = 100


[Race01:Chasers]
; Which vehicles may spawn to chase and search for racers in (race) pursuits.
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • All usage comments for "[Heat01:Chasers]" apply here as well.
; • But: If you leave this empty, Bartender uses "[Heat01:Chasers]" instead.

copmidsize = 2, 100


[Race01:Roadblocks]
; Which vehicles may spawn in non-Strategy roadblocks (in race pursuits).
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • All usage comments for "[Heat01:Roadblocks]" apply here as well.
; • But: If you leave this empty, Bartender uses "[Heat01:Roadblocks]" instead.


[Race01:Events]
; Which vehicles may spawn as pre-generated cops in scripted events (in race pursuits).
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • All usage comments for "[Heat01:Events]" apply here as well.
; • But: If you leave this empty, Bartender uses "[Heat01:Events]" instead.


[Race01:Patrols]
; Which vehicles may spawn as free patrols when there is no active pursuit (in races).
;
; ■ FORMAT: vehicle = chance (RACES)
;
; • All usage comments for "[Heat01:Patrols]" apply here as well.
; • But: If you leave this empty, Bartender uses "[Heat01:Patrols]" instead.




; ── ■ HEAT LEVEL 02 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat02:Chasers]
copghost = 5, 100

[Heat02:Roadblocks]

[Heat02:Events]

[Heat02:Patrols]

[Race02:Chasers]
copghost = 3, 100

[Race02:Roadblocks]

[Race02:Events]

[Race02:Patrols]




; ── ■ HEAT LEVEL 03 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat03:Chasers]
copgto = 7, 100

[Heat03:Roadblocks]

[Heat03:Events]

[Heat03:Patrols]

[Race03:Chasers]
copgto = 4, 100

[Race03:Roadblocks]

[Race03:Events]

[Race03:Patrols]




; ── ■ HEAT LEVEL 04 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat04:Chasers]
copgtoghost = 8, 100

[Heat04:Roadblocks]

[Heat04:Events]

[Heat04:Patrols]

[Race04:Chasers]
copgtoghost = 5, 100

[Race04:Roadblocks]

[Race04:Events]

[Race04:Patrols]




; ── ■ HEAT LEVEL 05 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat05:Chasers]
copsporthench = 10, 100

[Heat05:Roadblocks]

[Heat05:Events]

[Heat05:Patrols]

[Race05:Chasers]
copsporthench = 5, 100

[Race05:Roadblocks]

[Race05:Events]

[Race05:Patrols]




; ── ■ HEAT LEVEL 06 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat06:Chasers]
copsportghost = 8, 80
copsuvpatrol  = 2, 80

[Heat06:Roadblocks]

[Heat06:Events]

[Heat06:Patrols]

[Race06:Chasers]
copsportghost = 6, 100

[Race06:Roadblocks]

[Race06:Events]

[Race06:Patrols]




; ── ■ HEAT LEVEL 07 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat07:Chasers]
copsuvpatrol = 6, 90

[Heat07:Roadblocks]

[Heat07:Events]

[Heat07:Patrols]

[Race07:Chasers]
copsuvpatrol = 8, 100

[Race07:Roadblocks]

[Race07:Events]

[Race07:Patrols]




; ── ■ HEAT LEVEL 08 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat08:Chasers]
copsportghost = 8, 100

[Heat08:Roadblocks]

[Heat08:Events]

[Heat08:Patrols]

[Race08:Chasers]
copghost = 8, 100

[Race08:Roadblocks]

[Race08:Events]

[Race08:Patrols]




; ── ■ HEAT LEVEL 09 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat09:Chasers]
copmidsize = 4, 100

[Heat09:Roadblocks]

[Heat09:Events]

[Heat09:Patrols]

[Race09:Chasers]
copghost = 8, 100

[Race09:Roadblocks]

[Race09:Events]

[Race09:Patrols]




; ── ■ HEAT LEVEL 10 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

[Heat10:Chasers]
copsport = 1, 90

[Heat10:Roadblocks]

[Heat10:Events]

[Heat10:Patrols]

[Race10:Chasers]
copghost = 8, 100

[Race10:Roadblocks]

[Race10:Events]

[Race10:Patrols]