
; This file defines which non-helicopter vehicles may spawn in pursuits.
;
; All vehicles specified in this file must each have the "CAR" class in VltEd.
; If you want to add a helicopter, see and edit the "Helicopter.ini" file.
;
; All "chance" values in this file are weights (like in VltEd), not percentages.
; The actual spawn chance of a vehicle is its "chance" divided be the sum of the
; "chance" values of all vehicles in its spawn table. For "Chasers", vehicles that
; have already reached their spawn caps (their "count" values) are treated as
; though they have a temporary "chance" value of 0 for spawning calculations.






; ── ■ │ HEAT 01 │ ■ ──────────────────────────────────────────────────────────────────────────────

[Heat01:Chasers]
; Which vehicle(s) may spawn to chase you.
; ■ Format: vehicle = count, chance
; - You must specify at least one vehicle per Heat level, but there is no upper limit.
; - If you do not specify any vehicle(s) for any Heat level, the entire feature set is disabled.
; - The "count" values are enforced for each pursuit separately.
; - The global spawn limit (see "Behaviour.ini") takes precedence over any "count" values.
; - All values must be whole numbers (no decimals).
; - You cannot specify a "default" value pair here.

copmidsize = 2, 100




[Heat01:Roadblocks]
; Which vehicle(s) may spawn in regular roadblocks.
; ■ Format: vehicle = count, chance
; - You can specify as many vehicles as you want, including none at all.
; - If you do not specify any vehicle(s) here, "Chasers" are used.
; - The "count" values are enforced for each roadblock separately.
; - The "count" values are ignored whenever a roadblock requests more spawns than they would allow.
; - Any "count" values > 5 have no effect, as the largest roadblock formation features only 5 cars.
; - All values must be whole numbers (no decimals).
; - You cannot specify a "default" value pair here.

copmidsize = 1, 100




[Heat01:Events]
; Which vehicle(s) may spawn in scripted events (e.g. pre-generated Challenge Series cops).
; ■ Format: vehicle = count, chance
; - You can specify as many vehicles as you want, including none at all.
; - If you do not specify any vehicle(s) here, "Chasers" are used.
; - The "count" values are enforced for each event separately.
; - The "count" values are ignored whenever an event requests more spawns than they would allow.
; - All values must be whole numbers (no decimals).
; - You cannot specify a "default" value pair here.

copmidsize = 1, 100




[Heat01:Patrols]
; Which vehicle(s) may spawn as patrols in free roam.
; ■ Format: vehicle = chance
; - You can specify as many vehicles as you want, including none at all.
; - If you do not specify any vehicle(s) here, "Chasers" are used (without "count"s).
; - Does not use "count" values, as free-roam patrols lack pursuit information.
; - All values must be whole numbers (no decimals).
; - You cannot specify a "default" value here.

copmidsize = 100






; ── ■ │ HEAT 02 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat02:Chasers]
copmidsize = 2, 100

[Heat02:Roadblocks]
copmidsize = 1, 100

[Heat02:Events]
copmidsize = 1, 100

[Heat02:Patrols]
copmidsize = 100






; ── ■ │ HEAT 03 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat03:Chasers]
copmidsize = 2, 100

[Heat03:Roadblocks]
copmidsize = 1, 100

[Heat03:Events]
copmidsize = 1, 100

[Heat03:Patrols]
copmidsize = 100






; ── ■ │ HEAT 04 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat04:Chasers]
copmidsize = 2, 100

[Heat04:Roadblocks]
copmidsize = 1, 100

[Heat04:Events]
copmidsize = 1, 100

[Heat04:Patrols]
copmidsize = 100






; ── ■ │ HEAT 05 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat05:Chasers]
copmidsize = 2, 100

[Heat05:Roadblocks]
copmidsize = 1, 100

[Heat05:Events]
copmidsize = 1, 100

[Heat05:Patrols]
copmidsize = 100






; ── ■ │ HEAT 06 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat06:Chasers]
copmidsize = 2, 100

[Heat06:Roadblocks]
copmidsize = 1, 100

[Heat06:Events]
copmidsize = 1, 100

[Heat06:Patrols]
copmidsize = 100






; ── ■ │ HEAT 07 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat07:Chasers]
copmidsize = 2, 100

[Heat07:Roadblocks]
copmidsize = 1, 100

[Heat07:Events]
copmidsize = 1, 100

[Heat07:Patrols]
copmidsize = 100






; ── ■ │ HEAT 08 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat08:Chasers]
copmidsize = 2, 100

[Heat08:Roadblocks]
copmidsize = 1, 100

[Heat08:Events]
copmidsize = 1, 100

[Heat08:Patrols]
copmidsize = 100






; ── ■ │ HEAT 09 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat09:Chasers]
copmidsize = 2, 100

[Heat09:Roadblocks]
copmidsize = 1, 100

[Heat09:Events]
copmidsize = 1, 100

[Heat09:Patrols]
copmidsize = 100






; ── ■ │ HEAT 10 │ ■ ─────────────────────────────────────────────────────────────────────────────-

[Heat10:Chasers]
copmidsize = 2, 100

[Heat10:Roadblocks]
copmidsize = 1, 100

[Heat10:Events]
copmidsize = 1, 100

[Heat10:Patrols]
copmidsize = 100
