
; This file defines which ground vehicles may (de / re)spawn in pursuits, and how.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.






; ── ■ │ (DE)SPAWNING BEHAVIOUR │ ■ ───────────────────────────────────────────────────────────────

[Spawning:Limits]
; The minimum engagement count and the global cop-spawn limit.
;
; ■ FORMAT: heatXY = minEngagementCount, copSpawnLimit (FREE-ROAM; -> "default" if omitted)
;           raceXY = minEngagementCount, copSpawnLimit (RACES;     -> "heatXY"  if omitted)
;
; • A minimum engagement count > 0 allows that many "Chasers" to (re)spawn without backup.
; • The min. eng. count does not spawn vehicles beyond their "count" values (see next section).
; • The min. eng. count also does not spawn vehicles beyond the global cop-spawn limit.
; • The global cop-spawn limit determines whether the game may spawn new "Chasers" at any point.
; • The global cop-spawn limit does not affect regular roadblock and Heavy / LeaderStrategy spawns.
; • The global cop-spawn limit does not affect free patrols that spawn when there is no pursuit.
; • The game compares the global cop-spawn limit against the total number of cops in the world.
; • The total number of cops in the world includes all non-roadblock cops except the helicopter.
; • For global cop-spawn limits > 8, you need the "NFSMW LimitAdjuster" mod (see "APPENDIX.txt").
; • All values you provide here must be whole numbers (i.e. not decimals).
; • You can provide a "default" value pair here.

default = 1, 8

heat01 = 1, 8
heat02 = 1, 8
heat03 = 1, 8
heat04 = 1, 8
heat05 = 1, 8
heat06 = 1, 8
heat07 = 1, 8
heat08 = 1, 8
heat09 = 1, 8
heat10 = 1, 8

race01 = 1, 8
race02 = 1, 8
race03 = 1, 8
race04 = 1, 8
race05 = 1, 8
race06 = 1, 8
race07 = 1, 8
race08 = 1, 8
race09 = 1, 8
race10 = 1, 8




[Fleeing:Timers]
; How quickly (in seconds) "Chasers" who don't belong to a Heat level flee the pursuit.
;
; ■ FORMAT: heatXY = minFleeDelay, maxFleeDelay (FREE-ROAM)
;           raceXY = minFleeDelay, maxFleeDelay (RACES)
;
; • Cops belong to a given Heat level if they are in its "Chasers" spawn table (see next section).
; • Bartender checks cops for membership when they join the pursuit, and after Heat transitions.
; • Heavy / LeaderStrategy spawns and cops from roadblocks are exempt from membership checks.
; • When Bartender assigns flee timers to any non-member cops it detects.
; • Flee timers are random numbers between "minFleeDelay" and "maxFleeDelay".
; • When a cop's flee timer expires, it attempts to flee the pursuit.
; • "Chasers" will only ever flee at Heat levels you provide here.
; • All values you provide here must be decimals or whole numbers.
; • You can't provide a "default" value pair here.

heat01 = 0.0, 20.0
heat02 = 0.0, 20.0
heat03 = 0.0, 20.0
heat04 = 0.0, 20.0
heat05 = 0.0, 20.0
heat06 = 0.0, 20.0
heat07 = 0.0, 20.0
heat08 = 0.0, 20.0
heat09 = 0.0, 20.0
heat10 = 0.0, 20.0

race01 = 0.0, 20.0
race02 = 0.0, 20.0
race03 = 0.0, 20.0
race04 = 0.0, 20.0
race05 = 0.0, 20.0
race06 = 0.0, 20.0
race07 = 0.0, 20.0
race08 = 0.0, 20.0
race09 = 0.0, 20.0
race10 = 0.0, 20.0






; ── ■ │ CAR SPAWN TABLES │ ■ ─────────────────────────────────────────────────────────────────────
;
; All vehicles you provide in this section must each have the "CAR" class in VltEd.
; If you want to add a helicopter spawn, see and edit the "Helicopter.ini" file.
;
; All "chance" values in this section are weights (like in VltEd), not percentages.
; The actual spawn chance of a vehicle is its "chance" value divided by the sum of
; the "chance" values of all vehicles from the same spawn table. Whenever a vehicle
; reaches its "count" value (i.e. spawn cap), Bartender treats its "chance" value 
; as 0 until there is room for further spawns of that vehicle again.
;
; The USAGE COMMENTS for Heat level 1 below apply to all 10 Heat levels in the game:
; Just replace all mentions of "Heat01" with "HeatXY", where "XY" is the Heat level.




; ── ■ TABLES: HEAT LEVEL 01 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat01:Chasers]
; What vehicles may spawn to chase and search for you in pursuits (in free-roam).
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • You must provide at least one vehicle here, but there is no upper limit.
; • If you leave this empty for any free-roam Heat level, Bartender disables the whole feature set.
; • If you provide vehicles here that don't exist, Bartender ignores them.
; • If you provide only vehicles here that don't exist, Bartender adds a single "copmidsize".
; • Bartender enforces "count" values for each active pursuit separately.
; • The "NumPatrolCars" VltEd parameter limits how many cops in total may spawn in "COOLDOWN" mode.
; • Spawns in "COOLDOWN" mode ignore the remaining engagement count (this is vanilla behaviour).
; • The global cop-spawn limit (see previous section) takes precedence over all "count" values.
; • All values you provide here must be whole numbers (i.e. not decimals).
; • All values you provide here must be > 0, else Bartender ignores their respective vehicles.
; • You can't provide a "default" value pair here.

copmidsize = 4, 100


[Heat01:Roadblocks]
; What vehicles may spawn in regular roadblocks (in free-roam pursuits).
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • You can provide as many vehicles as you want here, including none at all.
; • If you leave this empty, Bartender uses "[Heat01:Chasers]" instead.
; • If you provide vehicles here that don't exist, Bartender ignores them.
; • If you provide only vehicles here that don't exist, Bartender adds a single "copmidsize".
; • Bartender enforces "count" values for each roadblock separately.
; • Bartender ignores "count" values whenever a roadblock requests more cars than they would allow.
; • Any "count" values > 5 have no benefit, as no roadblock consists of more than 5 cars.
; • All values you provide here must be whole numbers (i.e. not decimals).
; • All values you provide here must be > 0, else Bartender ignores their respective vehicles.
; • You can't provide a "default" value pair here.

copmidsize = 1, 100


[Heat01:Events]
; What vehicles may spawn as pre-generated cops in scripted events (in free-roam pursuits).
;
; ■ FORMAT: vehicle = count, chance (FREE-ROAM)
;
; • You can provide as many vehicles as you want here, including none at all.
; • If you leave this empty, Bartender uses "[Heat01:Chasers]" instead.
; • If you provide vehicles here that don't exist, Bartender ignores them.
; • If you provide only vehicles here that don't exist, Bartender adds a single "copmidsize".
; • Bartender enforces "count" values for each scripted event separately.
; • Once scripted cops join a pursuit, they also count toward its "[Heat01:Chasers]" table.
; • Bartender ignores "count" values whenever an event requests more cars than they would allow.
; • Any "count" values > 8 have no benefit, as no scripted event consists of more than 8 cars.
; • All values you provide here must be whole numbers (i.e. not decimals).
; • All values you provide here must be > 0, else Bartender ignores their respective vehicles.
; • You can't provide a "default" value pair here.

copmidsize = 1, 100


[Heat01:Patrols]
; What vehicles may spawn as free patrols when there is no active pursuit (in free-roam).
;
; ■ FORMAT: vehicle = chance (FREE-ROAM)
;
; • You can provide as many vehicles as you want here, including none at all.
; • If you leave this empty, Bartender uses "[Heat01:Chasers]" (without "count" values) instead.
; • If you provide vehicles here that don't exist, Bartender ignores them.
; • If you provide only vehicles here that don't exist, Bartender adds a single "copmidsize".
; • This table doesn't use "count" values because free patrol spawns lack pursuit information.
; • Once patrol cops join a pursuit, they also count toward its "[Heat01:Chasers]" table.
; • The "NumPatrolCars" VltEd parameter (also) controls how many cops may spawn as free patrols.
; • The global cop-spawn limit (see previous section) does NOT apply to free patrol spawns.
; • All values you provide here must be whole numbers (i.e. not decimals).
; • All values you provide here must be > 0, else Bartender ignores their respective vehicles.
; • You can't provide a "default" value here.

copmidsize = 100


[Race01:Chasers]
; What vehicles may spawn to chase and search for you in pursuits (in races).
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • See "[Heat01:Chasers]" parameter group for detailed documentation.
; • If you leave this empty, Bartender uses "[Heat01:Chasers]" instead.

copmidsize = 2, 100


[Race01:Roadblocks]
; What vehicles may spawn in regular roadblocks (in race pursuits).
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • See "[Heat01:Roadblocks]" parameter group for detailed documentation.
; • If you leave this empty, Bartender uses "[Heat01:Roadblocks]" instead.


[Race01:Events]
; What vehicles may spawn as pre-generated cops in scripted events (in race pursuits).
;
; ■ FORMAT: vehicle = count, chance (RACES)
;
; • This table also applies to the scripted patrols in prologue (DDay) race events.
; • See "[Heat01:Events]" parameter group for detailed documentation.
; • If you leave this empty, Bartender uses "[Heat01:Events]" instead.


[Race01:Patrols]
; What vehicles may spawn as free patrols when there is no active pursuit (in races).
;
; ■ FORMAT: vehicle = chance (RACES)
;
; • This table does not apply to the scripted patrols in prologue (DDay) race events.
; • See "[Heat01:Patrols]" parameter group for detailed documentation.
; • If you leave this empty, Bartender uses "[Heat01:Patrols]" instead.




; ── ■ TABLES: HEAT LEVEL 02 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat02:Chasers]
copghost = 5, 100

[Heat02:Roadblocks]

[Heat02:Events]

[Heat02:Patrols]

[Race02:Chasers]
copghost = 3, 100

[Race02:Roadblocks]

[Race02:Events]

[Race02:Patrols]




; ── ■ TABLES: HEAT LEVEL 03 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat03:Chasers]
copgto = 7, 100

[Heat03:Roadblocks]

[Heat03:Events]

[Heat03:Patrols]

[Race03:Chasers]
copgto = 4, 100

[Race03:Roadblocks]

[Race03:Events]

[Race03:Patrols]




; ── ■ TABLES: HEAT LEVEL 04 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat04:Chasers]
copgtoghost = 8, 100

[Heat04:Roadblocks]

[Heat04:Events]

[Heat04:Patrols]

[Race04:Chasers]
copgtoghost = 5, 100

[Race04:Roadblocks]

[Race04:Events]

[Race04:Patrols]




; ── ■ TABLES: HEAT LEVEL 05 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat05:Chasers]
copsporthench = 10, 100

[Heat05:Roadblocks]

[Heat05:Events]

[Heat05:Patrols]

[Race05:Chasers]
copsporthench = 5, 100

[Race05:Roadblocks]

[Race05:Events]

[Race05:Patrols]




; ── ■ TABLES: HEAT LEVEL 06 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat06:Chasers]
copsportghost = 8, 80
copsuvpatrol  = 2, 80

[Heat06:Roadblocks]

[Heat06:Events]

[Heat06:Patrols]

[Race06:Chasers]
copsportghost = 6, 100

[Race06:Roadblocks]

[Race06:Events]

[Race06:Patrols]




; ── ■ TABLES: HEAT LEVEL 07 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat07:Chasers]
copsuvpatrol = 6, 90

[Heat07:Roadblocks]

[Heat07:Events]

[Heat07:Patrols]

[Race07:Chasers]
copsuvpatrol = 8, 100

[Race07:Roadblocks]

[Race07:Events]

[Race07:Patrols]




; ── ■ TABLES: HEAT LEVEL 08 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat08:Chasers]
copsportghost = 8, 100

[Heat08:Roadblocks]

[Heat08:Events]

[Heat08:Patrols]

[Race08:Chasers]
copghost = 8, 100

[Race08:Roadblocks]

[Race08:Events]

[Race08:Patrols]




; ── ■ TABLES: HEAT LEVEL 09 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat09:Chasers]
copmidsize = 4, 100

[Heat09:Roadblocks]

[Heat09:Events]

[Heat09:Patrols]

[Race09:Chasers]
copghost = 8, 100

[Race09:Roadblocks]

[Race09:Events]

[Race09:Patrols]




; ── ■ TABLES: HEAT LEVEL 10 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  

[Heat10:Chasers]
copsport = 1, 90

[Heat10:Roadblocks]

[Heat10:Events]

[Heat10:Patrols]

[Race10:Chasers]
copghost = 8, 100

[Race10:Roadblocks]

[Race10:Events]

[Race10:Patrols]