
; This file defines which ground vehicles may (re)spawn in pursuits, and how.






; ── ■ │ (DE)SPAWNING BEHAVIOUR │ ■ ───────────────────────────────────────────────────────────────

[Spawning:Limits]
; Minimum engagement count and the global cop spawn limit.
; ■ Format: heatXY = minEngagementCount, copSpawnLimit
; - A minimum engagement count > 0 allows "Chasers" to (re)spawn without backup.
; - The min. eng. count cannot spawn vehicles beyond their "count" values (see next section).
; - The global cop spawn limit determines how many active cops exist in the world.
; - Pushing any global cop spawn limit > 8 requires the "NFSMWLimitAdjuster" mod (see README).
; - All values must be whole numbers (no decimals).
; - You can specify a "default" value pair here.

default = 0, 8

heat01 = 0, 8
heat02 = 0, 8
heat03 = 0, 8
heat04 = 0, 8
heat05 = 0, 8
heat06 = 0, 8
heat07 = 0, 8
heat08 = 0, 8
heat09 = 0, 8
heat10 = 0, 8




[Fleeing:Timers]
; How quickly (in seconds) cops who don't belong to a Heat level flee the pursuit.
; ■ Format: heatXY = minFleeDelay, maxFleeDelay
; - The flee timer is a random number between "minFleeDelay" and "maxFleeDelay".
; - Cops "belong" to a given Heat level if they are in its "Chasers" table (see next section).
; - "Chasers" will only flee at Heat levels listed here.
; - Heavy / LeaderStrategy spawns (e.g. Cross) are unaffected by these timers.
; - Cops that join from roadblocks are also exempt from fleeing.
; - You cannot specify a "default" value pair here.

heat01 = 10.0, 30.0
heat02 = 10.0, 30.0
heat03 = 10.0, 30.0
heat04 = 10.0, 30.0
heat05 = 10.0, 30.0
heat06 = 10.0, 30.0
heat07 = 10.0, 30.0
heat08 = 10.0, 30.0
heat09 = 10.0, 30.0
heat10 = 10.0, 30.0






; ── ■ │ CAR SPAWN TABLES │ ■ ─────────────────────────────────────────────────────────────────────
;
; All vehicles specified in this section must each have the "CAR" class in VltEd.
; If you want to add a helicopter spawn, see and edit the "Helicopter.ini" file.
;
; All "chance" values in this section are weights (like in VltEd), not percentages.
; The actual spawn chance of a vehicle is its "chance" divided be the sum of the
; "chance" values of all vehicles in its spawn table. For "Chasers", vehicles that
; have already reached their spawn caps (their "count" values) are treated as
; though they have a temporary "chance" value of 0 for spawning calculations.




; ── ■ TABLES: HEAT 01 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat01:Chasers]
; Which vehicle(s) may spawn to chase you.
; ■ Format: vehicle = count, chance
; - You must specify at least one vehicle per Heat level, but there is no upper limit.
; - If you do not specify any vehicle(s) for any Heat level, the entire feature set is disabled.
; - The "count" values are enforced for each pursuit separately.
; - The global spawn limit (see "Behaviour.ini") takes precedence over any "count" values.
; - All values must be whole numbers (no decimals).
; - You cannot specify a "default" value pair here.

copmidsize = 2, 100


[Heat01:Roadblocks]
; Which vehicle(s) may spawn in regular roadblocks.
; ■ Format: vehicle = count, chance
; - You can specify as many vehicles as you want, including none at all.
; - If you do not specify any vehicle(s) here, "Chasers" are used.
; - The "count" values are enforced for each roadblock separately.
; - The "count" values are ignored whenever a roadblock requests more spawns than they would allow.
; - Any "count" values > 5 have no effect, as the largest roadblock formation contains only 5 cars.
; - All values must be whole numbers (no decimals).
; - You cannot specify a "default" value pair here.

copmidsize = 1, 100


[Heat01:Events]
; Which vehicle(s) may spawn in scripted events (e.g. pre-generated Challenge Series cops).
; ■ Format: vehicle = count, chance
; - You can specify as many vehicles as you want, including none at all.
; - If you do not specify any vehicle(s) here, "Chasers" are used.
; - The "count" values are enforced for each event separately.
; - The "count" values are ignored whenever an event requests more spawns than they would allow.
; - All values must be whole numbers (no decimals).
; - You cannot specify a "default" value pair here.

copmidsize = 1, 100


[Heat01:Patrols]
; Which vehicle(s) may spawn as patrols in free roam.
; ■ Format: vehicle = chance
; - You can specify as many vehicles as you want, including none at all.
; - If you do not specify any vehicle(s) here, "Chasers" are used (without "count"s).
; - Does not use "count" values, as free-roam patrols lack pursuit information.
; - All values must be whole numbers (no decimals).
; - You cannot specify a "default" value here.

copmidsize = 100




; ── ■ TABLES: HEAT 02 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat02:Chasers]
copmidsize = 2, 100

[Heat02:Roadblocks]
copmidsize = 1, 100

[Heat02:Events]
copmidsize = 1, 100

[Heat02:Patrols]
copmidsize = 100




; ── ■ TABLES: HEAT 03 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat03:Chasers]
copmidsize = 2, 100

[Heat03:Roadblocks]
copmidsize = 1, 100

[Heat03:Events]
copmidsize = 1, 100

[Heat03:Patrols]
copmidsize = 100




; ── ■ TABLES: HEAT 04 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat04:Chasers]
copmidsize = 2, 100

[Heat04:Roadblocks]
copmidsize = 1, 100

[Heat04:Events]
copmidsize = 1, 100

[Heat04:Patrols]
copmidsize = 100




; ── ■ TABLES: HEAT 05 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat05:Chasers]
copmidsize = 2, 100

[Heat05:Roadblocks]
copmidsize = 1, 100

[Heat05:Events]
copmidsize = 1, 100

[Heat05:Patrols]
copmidsize = 100




; ── ■ TABLES: HEAT 06 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat06:Chasers]
copmidsize = 2, 100

[Heat06:Roadblocks]
copmidsize = 1, 100

[Heat06:Events]
copmidsize = 1, 100

[Heat06:Patrols]
copmidsize = 100




; ── ■ TABLES: HEAT 07 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat07:Chasers]
copmidsize = 2, 100

[Heat07:Roadblocks]
copmidsize = 1, 100

[Heat07:Events]
copmidsize = 1, 100

[Heat07:Patrols]
copmidsize = 100




; ── ■ TABLES: HEAT 08 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat08:Chasers]
copmidsize = 2, 100

[Heat08:Roadblocks]
copmidsize = 1, 100

[Heat08:Events]
copmidsize = 1, 100

[Heat08:Patrols]
copmidsize = 100




; ── ■ TABLES: HEAT 09 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat09:Chasers]
copmidsize = 2, 100

[Heat09:Roadblocks]
copmidsize = 1, 100

[Heat09:Events]
copmidsize = 1, 100

[Heat09:Patrols]
copmidsize = 100




; ── ■ TABLES: HEAT 10 ■ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

[Heat10:Chasers]
copmidsize = 2, 100

[Heat10:Roadblocks]
copmidsize = 1, 100

[Heat10:Events]
copmidsize = 1, 100

[Heat10:Patrols]
copmidsize = 100