
; This file defines which ground vehicles can (de / re)spawn in pursuits.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file resemble the game's vanilla (i.e. unmodified) values.
;
; The USAGE COMMENTS for Heat level 1 below apply to all 10 Heat levels in the game;
; just replace all mentions of "Heat01" with "HeatXY", where "XY" is the Heat level.
;
; The "chance" values used in spawn tables are weights (like in VltEd), not percentages. The actual
; spawn chance of a vehicle is its "chance" value divided by the sum of the "chance" values of all
; vehicles in the same spawn table. Whenever a vehicle reaches its "count" value (i.e. spawn cap),
; Bartender treats its "chance" value as 0 until there is room for further spawns again.
;
; To define GENERAL CAR (DE)SPAWNING BEHAVIOUR, see the "CarSpawns.ini" file.
; To define HELICOPTER (DE)SPAWNING BEHAVIOUR, see the "Helicopter.ini" file.






; ── ■ │ HEAT LEVEL 01 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat01:Chasers]
; Which vehicles can spawn to chase and search for racers in free-roam pursuits.
;
; ■ FORMAT: pvehicle = count, chance (FREE-ROAM)
;
; • If you define no valid vehicles here, Bartender disables the "Advanced" feature set.
; • A vehicle is valid if it exists in VltEd and isn't a helicopter.
; • Bartender enforces the "count" values for each pursuit separately.
; • Each value must be a positive whole number.
; • You can't define a "default" value pair.

copmidsize = 4, 100


[Heat01:Roadblocks]
; Which vehicles can spawn in non-Strategy roadblocks in free-roam pursuits.
;
; ■ FORMAT: pvehicle = count, chance (FREE-ROAM)
;
; • If you define no valid vehicles here, Bartender copies "[Heat01:Chasers]" instead.
; • A vehicle is valid if it exists in VltEd and isn't a helicopter.
; • Bartender enforces the "count" values for each roadblock separately.
; • Each roadblock setup has a hard-coded number of vehicles that it requests.
; • Bartender ignores "count" values whenever a roadblock exhausts this table.
; • No roadblock setup in the game requests more than 6 vehicles.
; • This table doesn't apply to HeavyStrategy 4 roadblocks.
; • Each value must be a positive whole number.
; • You can't define a "default" value pair.

copmidsize = 1, 100


[Heat01:Scripted]
; Which vehicles can spawn as pre-generated cops in scripted free-roam events.
;
; ■ FORMAT: pvehicle = count, chance (FREE-ROAM)
;
; • If you define no valid vehicles here, Bartender copies "[Heat01:Chasers]" instead.
; • A vehicle is valid if it exists in VltEd and isn't a helicopter.
; • Once a scripted cop joins a pursuit, it counts as a "Chasers" cop.
; • Bartender enforces the "count" values for each scripted event separately.
; • Each scripted event has a hard-coded number of vehicles that it requests.
; • Bartender ignores "count" values whenever an event exhausts this table.
; • No scripted event in the vanilla game requests more than 8 vehicles.
; • Each value must be a positive whole number.
; • You can't define a "default" value pair.

copmidsize = 1, 100


[Heat01:Patrols]
; Which vehicles can spawn as free patrols when there's no active pursuit in free-roam.
;
; ■ FORMAT: pvehicle = count, chance (FREE-ROAM)
;
; • If you define no valid vehicles here, Bartender copies "[Heat01:Chasers]" instead.
; • A vehicle is valid if it exists in VltEd and isn't a helicopter.
; • The "NumPatrolCars" VltEd parameter limits how many free patrols can spawn in total.
; • Once a patrol cop joins a pursuit, it counts as a "Chasers" cop.
; • Bartender enforces the "count" values across all free patrols.
; • Each value must be a positive whole number.
; • You can't define a "default" value pair.

copmidsize = 4, 100


[Race01:Chasers]
; Which vehicles can spawn to chase and search for racers in race pursuits.
;
; ■ FORMAT: pvehicle = count, chance (RACES)
;
; • All "[Heat01:Chasers]" comments apply here as well.
; • But: If you define no valid vehicles here, Bartender copies "[Heat01:Chasers]" instead.

copmidsize = 2, 100


[Race01:Roadblocks]
; Which vehicles can spawn in non-Strategy roadblocks in race pursuits.
;
; ■ FORMAT: pvehicle = count, chance (RACES)
;
; • All "[Heat01:Roadblocks]" comments apply here as well.
; • But: If you define no valid vehicles here, Bartender copies "[Heat01:Roadblocks]" instead.


[Race01:Scripted]
; Which vehicles can spawn as pre-generated cops in scripted race events.
;
; ■ FORMAT: pvehicle = count, chance (RACES)
;
; • All "[Heat01:Scripted]" comments apply here as well.
; • But: If you define no valid vehicles here, Bartender copies "[Heat01:Scripted]" instead.


[Race01:Patrols]
; Which vehicles can spawn as free patrols when there's no active pursuit in races.
;
; ■ FORMAT: pvehicle = count, chance (RACES)
;
; • All "[Heat01:Patrols]" comments apply here as well.
; • But: If you define no valid vehicles here, Bartender copies "[Heat01:Patrols]" instead.






; ── ■ │ HEAT LEVEL 02 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat02:Chasers]
copghost = 5, 100

[Heat02:Roadblocks]

[Heat02:Scripted]

[Heat02:Patrols]


[Race02:Chasers]
copghost = 3, 100

[Race02:Roadblocks]

[Race02:Scripted]

[Race02:Patrols]






; ── ■ │ HEAT LEVEL 03 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat03:Chasers]
copgto = 7, 100

[Heat03:Roadblocks]

[Heat03:Scripted]

[Heat03:Patrols]


[Race03:Chasers]
copgto = 4, 100

[Race03:Roadblocks]

[Race03:Scripted]

[Race03:Patrols]






; ── ■ │ HEAT LEVEL 04 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat04:Chasers]
copgtoghost = 8, 100

[Heat04:Roadblocks]

[Heat04:Scripted]

[Heat04:Patrols]


[Race04:Chasers]
copgtoghost = 5, 100

[Race04:Roadblocks]

[Race04:Scripted]

[Race04:Patrols]






; ── ■ │ HEAT LEVEL 05 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat05:Chasers]
copsporthench = 10, 100

[Heat05:Roadblocks]

[Heat05:Scripted]

[Heat05:Patrols]


[Race05:Chasers]
copsporthench = 5, 100

[Race05:Roadblocks]

[Race05:Scripted]

[Race05:Patrols]






; ── ■ │ HEAT LEVEL 06 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat06:Chasers]
copsportghost = 8, 80
copsuvpatrol  = 2, 80

[Heat06:Roadblocks]

[Heat06:Scripted]

[Heat06:Patrols]


[Race06:Chasers]
copsportghost = 6, 100

[Race06:Roadblocks]

[Race06:Scripted]

[Race06:Patrols]






; ── ■ │ HEAT LEVEL 07 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat07:Chasers]
copsuvpatrol = 6, 90

[Heat07:Roadblocks]

[Heat07:Scripted]

[Heat07:Patrols]


[Race07:Chasers]
copsuvpatrol = 8, 100

[Race07:Roadblocks]

[Race07:Scripted]

[Race07:Patrols]






; ── ■ │ HEAT LEVEL 08 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat08:Chasers]
copsportghost = 8, 100

[Heat08:Roadblocks]

[Heat08:Scripted]

[Heat08:Patrols]


[Race08:Chasers]
copghost = 8, 100

[Race08:Roadblocks]

[Race08:Scripted]

[Race08:Patrols]






; ── ■ │ HEAT LEVEL 09 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat09:Chasers]
copmidsize = 4, 100

[Heat09:Roadblocks]

[Heat09:Scripted]

[Heat09:Patrols]


[Race09:Chasers]
copghost = 8, 100

[Race09:Roadblocks]

[Race09:Scripted]

[Race09:Patrols]






; ── ■ │ HEAT LEVEL 10 │ ■ ────────────────────────────────────────────────────────────────────────

[Heat10:Chasers]
copsport = 1, 90

[Heat10:Roadblocks]

[Heat10:Scripted]

[Heat10:Patrols]


[Race10:Chasers]
copghost = 8, 100

[Race10:Roadblocks]

[Race10:Scripted]

[Race10:Patrols]