
; "default" values (where permitted) apply to all Heat levels not
; listed in their respective sections. Use them to declutter this
; file should you wish to set the same value(s) to multiple levels.


[Spawning:Limits]
; Minimum engagement count and global spawn limit.
; Format: heatXY = minEngagementCount, spawnLimit
; - "spawnLimit" > 8 requires LimitAdjuster for stability (see README).
; - "minEngagementCount" cannot spawn cars beyond their "count" limits.
; - "minEngagementCount" > 0 allows spawns without backup.
; - All values must be whole numbers (no decimals).
; - You can specify a "default" value pair here.
default = 0, 8

heat01 = 0, 8
heat02 = 0, 8
heat03 = 0, 8
heat04 = 0, 8
heat05 = 0, 8
heat06 = 0, 8
heat07 = 0, 8
heat08 = 0, 8
heat09 = 0, 8
heat10 = 0, 8


[Fleeing:Timers]
; How quickly (in seconds) cops who don't belong to a Heat level flee.
; Format: heatXY = minFleeDelay, maxFleeDelay
; - Cops "belong" to a given Heat level if they are in its "Chasers" table.
; - Support vehicles (e.g. Cross) are unaffected by these timers.
; - Cops that join from roadblocks are also exempt from fleeing.
; - Chasers will never flee at Heat levels not listed here.
; - You cannot specify a "default" value pair here.
heat01 = 10.0, 20.0
heat02 = 10.0, 20.0
heat03 = 10.0, 20.0
heat04 = 10.0, 20.0
heat05 = 10.0, 20.0
heat06 = 10.0, 20.0
heat07 = 10.0, 20.0
heat08 = 10.0, 20.0
heat09 = 10.0, 20.0
heat10 = 10.0, 20.0
