
; This file defines how Heat is gained / lost in pursuits.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file resemble the game's vanilla (i.e. unmodified) values.






; ── ■ │ PASSIVE HEAT │ ■ ─────────────────────────────────────────────────────────────────────────

[Heat:Time]
; Whether Heat increases passively whenever racers are being pursued.
;
; ■ FORMAT: heatXY = increasesPassively (FREE-ROAM; -> "default" if omitted)
;           raceXY = increasesPassively (RACES;     -> "heatXY"  if omitted)
;
; • The "0x80deb840" VltEd arrays define the passive Heat gain at each Blacklist rank.
; • Each value must be either "true" or "false".
; • You can define a "default" value.

default = true

heat01 = true
heat02 = true
heat03 = true
heat04 = true
heat05 = true
heat06 = true
heat07 = true
heat08 = true
heat09 = true
heat10 = true

race01 = true
race02 = true
race03 = true
race04 = true
race05 = true
race06 = true
race07 = true
race08 = true
race09 = true
race10 = true






; ── ■ │ ACTIVE HEAT │ ■ ──────────────────────────────────────────────────────────────────────────

[Heat:Wrecking]
; How much Heat (in levels) racers gain / lose whenever they destroy a given cop vehicle.
;
; ■ FORMAT: pvehicle = heatChangeIfDestroyed (-> "default" if omitted)
;
; • Whenever a racer is in "COOLDOWN" mode, destroying cop vehicles doesn't affect Heat.
; • If you define no heat changes and no "default" value, Bartender disables this feature.
; • Bartender always respects the current Heat-level limits as defined in VltEd.
; • Negative values make destroying cops of those types decrease Heat instead.
; • Damaging cop vehicles also incurs some generic property damage.
; • Bartender ignores vehicles that don't exist in VltEd.
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

; Vehicles without explicit Heat changes (uncomment to enable)
; default = 0.0

; Regular patrol cars (uncomment to enable)
; copmidsize  = 0.0
; copghost    = 0.0
; copgto      = 0.0
; copgtoghost = 0.0

; Elite street-racing unit (uncomment to enable)
; copsporthench = 0.0
; copsportghost = 0.0
; copsport      = 0.0

; Heavy support units (uncomment to enable)
; copsuv       = 0.0
; copsuvl      = 0.0
; copsuvpatrol = 0.0

; Sergeant Cross (uncomment to enable)
; copcross = 0.0

; Helicopter (uncomment to enable)
; copheli = 0.0




[Heat:Assault]
; How much Heat (in levels) racers gain / lose whenever they assault (i.e. ram) a cop vehicle.
;
; ■ FORMAT: heatXY = heatChangePerHit (FREE-ROAM; -> "default" if omitted)
;           raceXY = heatChangePerHit (RACES;     -> "heatXY"  if omitted)
;
; • Whenever a racer is in "COOLDOWN" mode, assaulting cop vehicles doesn't affect Heat.
; • The conditions for assault are the same as those for the "ramming a cop" infraction.
; • The game can be rather inconsistent in judging whether a collision counts as assault.
; • Bartender always respects the current Heat-level limits as defined in VltEd.
; • Negative values make assaulting cop vehicles decrease Heat instead.
; • Damaging cop vehicles also incurs some generic property damage.
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 0.0

heat01 = 0.0
heat02 = 0.0
heat03 = 0.0
heat04 = 0.0
heat05 = 0.0
heat06 = 0.0
heat07 = 0.0
heat08 = 0.0
heat09 = 0.0
heat10 = 0.0

race01 = 0.0
race02 = 0.0
race03 = 0.0
race04 = 0.0
race05 = 0.0
race06 = 0.0
race07 = 0.0
race08 = 0.0
race09 = 0.0
race10 = 0.0




[Heat:Cost]
; How much of a cost-to-state increase amounts to a Heat change of one level.
;
; ■ FORMAT: heatXY = {hit, wreck, deployment, insurance, property}CostPerLevel (FREE-ROAM)
;           raceXY = {hit, wreck, deployment, insurance, property}CostPerLevel (RACES)
;
; • Whenever a racer is in "COOLDOWN" mode, cost-to-state increases don't affect Heat.
; • All five conversion rates are independent of one another and tracked separately.
; • "hitCostPerLevel"        uses the bonus cost for hitting cop vehicles.
; • "wreckCostPerLevel"      uses the bonus cost for destroying cop vehicles.
; • "deploymentCostPerLevel" uses the bonus cost for general unit deployment.
; • "insuranceCostPerLevel"  uses the bonus cost for hitting traffic vehicles.
; • "propertyCostPerLevel"   uses the cost for generic property damage.
; • Damaging / destroying cop vehicles also adds some generic property damage.
; • The vanilla game doesn't award bonus costs for hitting / destroying cops in races.
; • See "General.ini" of the "Basic" feature set to enable missing bonus costs in races.
; • Bartender always respects the current Heat-level limits as defined in VltEd.
; • Bartender converts all cost increases to appropriately sized Heat changes.
; • Negative values make cost increases decrease Heat instead.
; • Values of 0 disable Heat changes by cost increases.
; • Each value must be a whole number.
; • You can define a "default" value tuple.

default = 0, 0, 0, 0, 0

heat01 = 0, 0, 0, 0, 0
heat02 = 0, 0, 0, 0, 0
heat03 = 0, 0, 0, 0, 0
heat04 = 0, 0, 0, 0, 0
heat05 = 0, 0, 0, 0, 0
heat06 = 0, 0, 0, 0, 0
heat07 = 0, 0, 0, 0, 0
heat08 = 0, 0, 0, 0, 0
heat09 = 0, 0, 0, 0, 0
heat10 = 0, 0, 0, 0, 0

race01 = 0, 0, 0, 0, 0
race02 = 0, 0, 0, 0, 0
race03 = 0, 0, 0, 0, 0
race04 = 0, 0, 0, 0, 0
race05 = 0, 0, 0, 0, 0
race06 = 0, 0, 0, 0, 0
race07 = 0, 0, 0, 0, 0
race08 = 0, 0, 0, 0, 0
race09 = 0, 0, 0, 0, 0
race10 = 0, 0, 0, 0, 0