
; This file defines the helicopter's (de / re)spawning behaviour in pursuits.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file match the game's vanilla (i.e. unmodified) values.




[Helicopter:Vehicle]
; What vehicle spawns in place of the regular helicopter.
;
; ■ FORMAT: heatXY = helicopterVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = helicopterVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copheli".
; • Bartender replaces vehicles that aren't helicopters with "copheli".
; • All values must be strings (i.e. plain text).
; • You can define a "default" value here.

default = copheli

heat01 = copheli
heat02 = copheli
heat03 = copheli
heat04 = copheli
heat05 = copheli
heat06 = copheli
heat07 = copheli
heat08 = copheli
heat09 = copheli
heat10 = copheli

race01 = copheli
race02 = copheli
race03 = copheli
race04 = copheli
race05 = copheli
race06 = copheli
race07 = copheli
race08 = copheli
race09 = copheli
race10 = copheli




[Helicopter:Timers]
; Timer intervals (in seconds) for the (de / re)spawníng of helicopters in player pursuits.
;
; ■ FORMAT: heatXY = (min / max)SpawnDelay, (min / max)DespawnDelay, (min / max)RespawnDelay (FREE-ROAM)
;           raceXY = (min / max)SpawnDelay, (min / max)DespawnDelay, (min / max)RespawnDelay (RACES)
;
; • The helicopter only spawns at Heat levels for which you provide valid timer-interval values.
; • The initial spawn timer is a random value between "minSpawnDelay" and "maxSpawnDelay".
; • Each despawn timer is a random value between "minDespawnDelay" and "maxDespawnDelay".
; • Each respawn timer is a random value between "minRespawnDelay" and "maxRespawnDelay".
; • All values you must be decimals or whole numbers.
; • You can't define a "default" value tuple here.

heat04 = 45.0, 45.0,  60.0,  60.0, 180.0, 180.0
heat05 = 35.0, 35.0,  90.0,  90.0, 180.0, 180.0
heat06 = 10.0, 10.0, 180.0, 180.0, 180.0, 180.0
heat08 = 10.0, 10.0,  75.0,  75.0, 120.0, 120.0
heat09 = 10.0, 10.0, 120.0, 120.0,  60.0,  60.0
heat10 = 10.0, 10.0, 400.0, 400.0,   5.0,   5.0

race04 = 30.0, 30.0,  80.0,  80.0, 120.0, 120.0
race05 = 30.0, 30.0, 120.0, 120.0, 120.0, 120.0
race06 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0
race07 = 10.0, 10.0, 220.0, 220.0, 120.0, 120.0
race08 = 10.0, 10.0,  75.0,  75.0, 120.0, 120.0
race09 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0
race10 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0