
; This file defines the helicopter's (de / re)spawning behaviour in pursuits.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file approximate the game's vanilla (i.e. unmodified) values.




[Helicopter:Vehicle]
; What vehicle spawns in place of the regular helicopter.
;
; ■ FORMAT: heatXY = helicopterVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = helicopterVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copheli".
; • Bartender replaces vehicles that aren't helicopters with "copheli".
; • Each value must be a string (i.e. plain text).
; • You can define a "default" value.

default = copheli

heat01 = copheli
heat02 = copheli
heat03 = copheli
heat04 = copheli
heat05 = copheli
heat06 = copheli
heat07 = copheli
heat08 = copheli
heat09 = copheli
heat10 = copheli

race01 = copheli
race02 = copheli
race03 = copheli
race04 = copheli
race05 = copheli
race06 = copheli
race07 = copheli
race08 = copheli
race09 = copheli
race10 = copheli




[Helicopter:Spawning]
; Timer intervals (in seconds) for the (de / re)spawníng of helicopters in player pursuits.
;
; ■ FORMAT: heatXY = (min / max)(Spawn / Despawn / Respawn)Delay (FREE-ROAM)
;           raceXY = (min / max)(Spawn / Despawn / Respawn)Delay (RACES)
;
; • The helicopter only (re)spawns at Heat levels for which you define valid delay values.
; • The initial spawn timer is a random value between "minSpawnDelay" and "maxSpawnDelay".
; • Each despawn timer is a random value between "minDespawnDelay" and "maxDespawnDelay".
; • Each respawn timer is a random value between "minRespawnDelay" and "maxRespawnDelay".
; • The helicopter only ever spawns in player pursuits.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value tuple.

heat04 = 45.0, 45.0,  60.0,  60.0, 180.0, 180.0
heat05 = 35.0, 35.0,  90.0,  90.0, 180.0, 180.0
heat06 = 10.0, 10.0, 180.0, 180.0, 180.0, 180.0
heat08 = 10.0, 10.0,  75.0,  75.0, 120.0, 120.0
heat09 = 10.0, 10.0, 120.0, 120.0,  60.0,  60.0
heat10 = 10.0, 10.0, 400.0, 400.0,   5.0,   5.0

race04 = 30.0, 30.0,  80.0,  80.0, 120.0, 120.0
race05 = 30.0, 30.0, 120.0, 120.0, 120.0, 120.0
race06 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0
race07 = 10.0, 10.0, 220.0, 220.0, 120.0, 120.0
race08 = 10.0, 10.0,  75.0,  75.0, 120.0, 120.0
race09 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0
race10 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0




[Helicopter:Rejoining]
; Timer intervals (in seconds) for when the helicopter rejoins the pursuit early if it loses you.
;
; ■ FORMAT: heatXY = minRejoinDelay, maxRejoinDelay (FREE-ROAM)
;           raceXY = minRejoinDelay, maxRejoinDelay (RACES)
;
; • The helicopter can only rejoin early at Heat levels for which you define valid delay values.
; • If the helicopter runs out of fuel or gets wrecked, it respawns normally instead.
; • If rejoining is not enabled at a given Heat level, the helicopter always respawns normally.
; • The rejoin timer is a random value between "minRejoinDelay" and "maxRejoinDelay".
; • The helicopter rejoins with whatever amount of fuel it had left, minus the rejoin delay.
; • The helicopter doesn't rejoin if it would not have any fuel left after rejoining.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

; Uncomment any of these free-roam values to enable them
; heat04 = 10.0, 20.0
; heat05 = 10.0, 20.0
; heat06 = 10.0, 20.0
; heat08 = 10.0, 20.0
; heat09 = 10.0, 20.0
; heat10 = 10.0, 20.0

; Uncomment any of these race values to enable them
; race04 = 10.0, 20.0
; race05 = 10.0, 20.0
; race06 = 10.0, 20.0
; race07 = 10.0, 20.0
; race08 = 10.0, 20.0
; race09 = 10.0, 20.0
; race10 = 10.0, 20.0




[Helicopter:Ramming]
; Cooldown (in seconds) for the helicopter's ramming attempts through HeliStrategy 2.
;
; ■ FORMAT: heatXY = rammingCooldown (FREE-ROAM; -> "default" if omitted)
;           raceXY = rammingCooldown (RACES;     -> "heatXY"  if omitted)
;
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 8.0

heat01 = 8.0
heat02 = 8.0
heat03 = 8.0
heat04 = 8.0
heat05 = 8.0
heat06 = 8.0
heat07 = 8.0
heat08 = 8.0
heat09 = 8.0
heat10 = 8.0

race01 = 8.0
race02 = 8.0
race03 = 8.0
race04 = 8.0
race05 = 8.0
race06 = 8.0
race07 = 8.0
race08 = 8.0
race09 = 8.0
race10 = 8.0