
; This file defines the helicopter's (de / re)spawning behaviour in pursuits.
;
; BEFORE YOU EDIT this file, see Bartender's README for usage notes.
;
; The helicopter only spawns at Heat levels for which you provide timer values 
; (see "[Helicopter:Timers]" group below). If you do not want the helicopter to spawn
; at some Heat level, simply omit it from the "[Helicopter:Timers]" group in this file.




[Helicopter:Vehicle]
; What vehicle spawns in place of the regular helicopter.
;
; ■ FORMAT: heatXY = helicopterVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = helicopterVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Has no bearing on whether a helicopter can spawn (see "[Helicopter:Timers]" group below).
; • All vehicles you provide here must each have the "CHOPPER" class in VltEd.
; • All vehicles you provide here will be ignored in all "Cars.ini" spawn tables.
; • Any helicopter left from a previous Heat level must despawn first before it can be replaced.
; • All values you provide here must be strings (i.e. plain text).
; • You can provide a "default" value here.

default = copheli

heat01 = copheli
heat02 = copheli
heat03 = copheli
heat04 = copheli
heat05 = copheli
heat06 = copheli
heat07 = copheli
heat08 = copheli
heat09 = copheli
heat10 = copheli

race01 = copheli
race02 = copheli
race03 = copheli
race04 = copheli
race05 = copheli
race06 = copheli
race07 = copheli
race08 = copheli
race09 = copheli
race10 = copheli




[Helicopter:Timers]
; How quickly (in seconds) the helicopter (de / re)spawns in player pursuits.
;
; ■ FORMAT: heatXY = (min / max)SpawnDelay, (min / max)DespawnDelay, (min / max)RespawnDelay (FREE-ROAM)
;           raceXY = (min / max)SpawnDelay, (min / max)DespawnDelay, (min / max)RespawnDelay (RACES)
;
; • The helicopter only spawns at Heat levels for which you provide timer values here.
; • The helicopter also spawns in "COOLDOWN" mode at Heat levels for which it is enabled.
; • The first spawn timer is a random value between "minSpawnDelay" and "maxSpawnDelay".
; • Every despawn timer is a random value between "minDespawnDelay" and "maxDespawnDelay".
; • Every respawn timer is a random value between "minRespawnDelay" and "maxRespawnDelay".
; • "Spawn" and "Respawn" values effectively replace the "TimeBetweenHeliActive" VltEd parameter.
; • "Despawn" values effectively replace the "HeliFuelTime" VltEd parameter.
; • The helicopter still despawns on schedule if a Heat transition occurs while it is active.
; • The helicopter uses whatever AirSupportStrategy you set in VltEd.
; • Only one helicopter will ever be active at any given time.
; • All values you provide here must be decimals or whole numbers.
; • You can't provide a "default" value tuple here.

heat04 = 45.0, 45.0,  60.0,  60.0, 180.0, 180.0
heat05 = 35.0, 35.0,  90.0,  90.0, 180.0, 180.0
heat06 = 10.0, 10.0, 180.0, 180.0, 180.0, 180.0
heat08 = 10.0, 10.0,  75.0,  75.0, 120.0, 120.0
heat09 = 10.0, 10.0, 120.0, 120.0,  60.0,  60.0
heat10 = 10.0, 10.0, 400.0, 400.0,   5.0,   5.0

race04 = 30.0, 30.0,  80.0,  80.0, 120.0, 120.0
race05 = 30.0, 30.0, 120.0, 120.0, 120.0, 120.0
race06 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0
race07 = 10.0, 10.0, 220.0, 220.0, 120.0, 120.0
race08 = 10.0, 10.0,  75.0,  75.0, 120.0, 120.0
race09 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0
race10 = 10.0, 10.0, 120.0, 120.0, 120.0, 120.0