
; This file defines the helicopter's (re)spawning behaviour and fuel in pursuits.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
;
; The UNEDITED VALUES in this file approximate the game's vanilla (i.e. unmodified) values.




[Helicopter:Vehicle]
; What vehicle spawns in place of the regular helicopter.
;
; ■ FORMAT: heatXY = helicopterVehicle (FREE-ROAM; -> "default" if omitted)
;           raceXY = helicopterVehicle (RACES;     -> "heatXY"  if omitted)
;
; • Bartender replaces vehicles that don't exist in the game with "copheli".
; • Bartender replaces vehicles that aren't helicopters with "copheli".
; • Each value must be a string (i.e. plain text).
; • You can define a "default" value.

default = copheli

heat01 = copheli
heat02 = copheli
heat03 = copheli
heat04 = copheli
heat05 = copheli
heat06 = copheli
heat07 = copheli
heat08 = copheli
heat09 = copheli
heat10 = copheli

race01 = copheli
race02 = copheli
race03 = copheli
race04 = copheli
race05 = copheli
race06 = copheli
race07 = copheli
race08 = copheli
race09 = copheli
race10 = copheli




[Helicopter:Spawning]
; Timer intervals (in seconds) for initial helicopter spawns in pursuits.
;
; ■ FORMAT: heatXY = (min, max)SpawnDelay (FREE-ROAM)
;           raceXY = (min, max)SpawnDelay (RACES)
;
; • Initial spawns only happen at Heat levels for which you define valid delay values.
; • Each initial-spawn timer is a random value between "minSpawnDelay" and "maxSpawnDelay".
; • Respawning uses separate delay values (see "[Helicopter:Respawning]" below).
; • The helicopter only ever spawns in player pursuits.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

heat04 = 45.0, 45.0
heat05 = 35.0, 35.0
heat06 = 10.0, 10.0
heat08 = 10.0, 10.0
heat09 = 10.0, 10.0
heat10 = 10.0, 10.0

race04 = 30.0, 30.0
race05 = 30.0, 30.0
race06 = 10.0, 10.0
race07 = 10.0, 10.0
race08 = 10.0, 10.0
race09 = 10.0, 10.0
race10 = 10.0, 10.0




[Helicopter:Respawning]
; Timer intervals (in seconds) for helicopter respawns in pursuits.
;
; ■ FORMAT: heatXY = (min, max)RespawnDelay (FREE-ROAM)
;           raceXY = (min, max)RespawnDelay (RACES)
;
; • Respawns only happen at Heat levels for which you define valid delay values.
; • Each respawn timer is a random value between "minSpawnDelay" and "maxSpawnDelay".
; • An initial spawn (see "[Helicopter:Spawning]" above) is required for respawns.
; • It doesn't matter whether the initial spawn happened at a different Heat level.
; • The helicopter only ever respawns in player pursuits.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

heat04 = 180.0, 180.0
heat05 = 180.0, 180.0
heat06 = 180.0, 180.0
heat08 = 120.0, 120.0
heat09 =  60.0,  60.0
heat10 =   5.0,   5.0

race04 = 120.0, 120.0
race05 = 120.0, 120.0
race06 = 120.0, 120.0
race07 = 120.0, 120.0
race08 = 120.0, 120.0
race09 = 120.0, 120.0
race10 = 120.0, 120.0




[Helicopter:Fuel]
; Limit intervals (in seconds) for helicopter fuel in pursuits.
;
; ■ FORMAT: heatXY = (min, max)FuelLimit (FREE-ROAM)
;           raceXY = (min, max)FuelLimit (RACES)
;
; • (Re)spawns only have limited fuel at Heat levels for which you define valid limit values.
; • Each fuel limit is a random value between "minFuelLimit" and "maxFuelLimit".
; • (Re)spawns at Heat levels without fuel-limit values have unlimited fuel.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

heat04 =  60.0,  60.0
heat05 =  90.0,  90.0
heat06 = 180.0, 180.0
heat08 =  75.0,  75.0
heat09 = 120.0, 120.0
heat10 = 400.0, 400.0

race04 =  80.0,  80.0
race05 = 120.0, 120.0
race06 = 120.0, 120.0
race07 = 220.0, 220.0
race08 =  75.0,  75.0
race09 = 120.0, 120.0
race10 = 120.0, 120.0




[Helicopter:Rejoining]
; Timer intervals (in seconds) for when the helicopter rejoins the pursuit early if it loses you.
;
; ■ FORMAT: heatXY = (min, max)RejoinDelay (FREE-ROAM)
;           raceXY = (min, max)RejoinDelay (RACES)
;
; • The helicopter only rejoins early at Heat levels for which you define valid delay values.
; • If the helicopter runs out of fuel or gets wrecked, it respawns normally instead.
; • If rejoining is not enabled at a given Heat level, the helicopter always respawns normally.
; • The rejoin timer is a random value between "minRejoinDelay" and "maxRejoinDelay".
; • The helicopter rejoins with whatever amount of fuel it had left, minus the rejoin delay.
; • The helicopter doesn't rejoin if it would not have any fuel left after rejoining.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

; Uncomment any of these free-roam values to enable them
; heat04 = 10.0, 20.0
; heat05 = 10.0, 20.0
; heat06 = 10.0, 20.0
; heat08 = 10.0, 20.0
; heat09 = 10.0, 20.0
; heat10 = 10.0, 20.0

; Uncomment any of these race values to enable them
; race04 = 10.0, 20.0
; race05 = 10.0, 20.0
; race06 = 10.0, 20.0
; race07 = 10.0, 20.0
; race08 = 10.0, 20.0
; race09 = 10.0, 20.0
; race10 = 10.0, 20.0




[Helicopter:Ramming]
; Cooldown (in seconds) for the helicopter's ramming attempts through HeliStrategy 2.
;
; ■ FORMAT: heatXY = rammingCooldown (FREE-ROAM; -> "default" if omitted)
;           raceXY = rammingCooldown (RACES;     -> "heatXY"  if omitted)
;
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 8.0

heat01 = 8.0
heat02 = 8.0
heat03 = 8.0
heat04 = 8.0
heat05 = 8.0
heat06 = 8.0
heat07 = 8.0
heat08 = 8.0
heat09 = 8.0
heat10 = 8.0

race01 = 8.0
race02 = 8.0
race03 = 8.0
race04 = 8.0
race05 = 8.0
race06 = 8.0
race07 = 8.0
race08 = 8.0
race09 = 8.0
race10 = 8.0