
; This file defines the helicopter's spawning behaviour in pursuits.
;
; The helicopter will only spawn at Heat levels for which you specify 
; timer values in the [Helicopter:Timers] section below. If you do not 
; want the helicopter to spawn at some Heat level, simply remove the 
; Heat level in question from that section of this file.
;
; "default" values (where permitted) apply to all Heat levels not
; listed in their respective sections. Use them to declutter this
; file should you wish to set the same value(s) to multiple levels.




[Helicopter:Vehicle]
; Which vehicle spawns as the helicopter (if at all).
; ■ Format: heatXY = helicopterVehicle
; - Has no bearing on whether a helicopter can spawn (see [Helicopter:Timers]).
; - All vehicles specified here must each have the "CHOPPER" class in VltEd.
; - Any vehicles specified here will be ignored in all "Cars.ini" tables.
; - Any helicopter from a previous Heat level must despawn first.
; - You can specify a "default" value here.

default = copheli

heat01 = copheli
heat02 = copheli
heat03 = copheli
heat04 = copheli
heat05 = copheli
heat06 = copheli
heat07 = copheli
heat08 = copheli
heat09 = copheli
heat10 = copheli




[Helicopter:Timers]
; How quickly (in seconds) the helicopter (de / re)spawns.
; ■ Format: heatXY = minSpawnDelay, maxSpawnDelay, (min / max)DespawnDelay, (min / max)RespawnDelay
; - The helicopter will only spawn at Heat levels listed here.
; - The helicopter will also spawn in Cooldown mode at Heat levels listed here.
; - The first spawn timer is a random value between "minSpawnDelay" and "maxSpawnDelay".
; - Every despawn timer is a random value between "minDespawnDelay" and "maxDespawnDelay".
; - Every respawn timer is a random value between "minRespawnDelay" and "maxRespawnDelay".
; - "(Re)Spawn" values effectively replace the "TimeBetweenHeliActive" VltEd parameter.
; - "Despawn" values effectively replace the "HeliFuelTime" VltEd parameter.
; - The helicopter will still despawn properly after Heat transitions.
; - The helicopter will use the AirSupportStrategy set in VltEd.
; - You cannot specify a "default" value tuple here.

heat01 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat02 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat03 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat04 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat05 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat06 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat07 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat08 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat09 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat10 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
