
; The helicopter will only spawn at Heat levels for which timer
; values have been set in the [Helicopter:Timers] section below.
; If you do not want the helicopter to spawn at a some Heat level, 
; simply erase the level in question from that section of this file.
;
; "default" values (where permitted) apply to all Heat levels not
; listed in their respective sections. Use them to declutter this
; file should you wish to set the same value(s) to multiple levels.


[Helicopter:Vehicle]
; Which vehicle spawns as the helicopter (if enabled).
; Format: heatXY = heliVehicle
; - Has no bearing on whether a helicopter can spawn (see [Helicopter:Timers]).
; - All vehicles specified here must have the "CHOPPER" class in VltEd.
; - Any vehicles specified here will be ignored in all "Cars.ini" tables.
; - Only one helicopter can ever be active at the same time.
; - You can specify a "default" value here.
default = copheli

heat01 = copheli
heat02 = copheli
heat03 = copheli
heat04 = copheli
heat05 = copheli
heat06 = copheli
heat07 = copheli
heat08 = copheli
heat09 = copheli
heat10 = copheli


[Helicopter:Timers]
; How quickly (in seconds) the helicopter (de / re)spawns.
; Format: heatXY = minSpawnDelay, maxSpawnDelay, ..Despawn.., ..Respawn..
; - The helicopter will only spawn at Heat levels listed here.
; - "Spawn" values are used to time the first spawn only.
; - "Despawn" values are used to time all despawns.
; - "Respawn" values are used to time all spawns after the first.
; - The helicopter will also spawn in Cooldown mode if listed here.
; - The helicopter will still despawn properly after Heat transitions.
; - The helicopter will use the AirSupportStrategy is set in VltEd.
; - You cannot specify a "default" value tuple here.
heat01 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat02 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat03 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat04 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat05 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat06 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat07 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat08 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat09 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
heat10 = 10.0, 20.0, 30.0, 60.0, 10.0, 20.0
