
; This file defines which roadblock patterns can spawn in pursuits.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file resemble the game's vanilla (i.e. unmodified) values.
;
; BEFORE YOU EDIT OR CREATE any roadblock patterns, you should first understand how
; the game decides which roadblock pattern to spawn in response to a roadblock request:
;  1) • a pursuit requests a roadblock,
;  2) • the game picks a spawn location nearby,
;  3) • the game removes all roadblock patterns that would be too wide,
;  4) • the game removes all roadblock patterns that contain too many cars,
;  5) • the game removes all roadblock patterns that don't match the spike-strip setting,
;  6) • the game finds the roadblock pattern whose width is closest to the spawn location's,
;  7) • the game finds all patterns with widths within some tolerance of the best width, and
;  8) • the game chooses a random pattern from those it has found and confirms the spawn.

; TO CREATE a new roadblock pattern:
;  1) • open Bartender's "RoadblockDesigner.html" file in any browser,
;  2) • design and edit your new roadblock pattern however you see fit,
;  3) • copy the contents of the "Bartender settings" field below the roadblock preview,
;  4) • think of a unique name (-> UNIQUE_NAME) for your new roadblock pattern,
;  4) • create a new parameter group called "[Setups:UNIQUE_NAME]" in this .ini file,
;  5) • paste the roadblock settings from the designer into the new parameter group, and
;  6) • (optional) define "chance" values for individual Heat levels in the parameter group.
;
; The "chance" values used in roadblock setups are weights, not percentages; they are named after
; the "chance" values the game uses for cop spawns, which function identically. The actual spawn
; chance of a roadblock is its "chance" value divided by the sum of the "chance" values of all
; roadblocks which also fulfll the requirements for the game's current roadblock request.
; A "chance" value of 0 means the roadblock pattern never appears at a given Heat level.
;
; Common road widths (in metres) for spawn points are:
;  •  6-10 (very narrow streets),
;  • 11-12 (narrow city streets),
;  • 13-14 (city streets without sidewalks),
;  • 19-20 (city streets with sidewalks), and
;  • 24-32 (highways).






; ── ■ │ ROADBLOCK BEHAVIOUR │ ■ ──────────────────────────────────────────────────────────────────

[Roadblocks:Tolerance]
; The width tolerance the game uses to find suitable roadblock patterns for a request.
;
; ■ FORMAT: heatXY = widthTolerance (FREE-ROAM; -> "default" if omitted)
;           raceXY = widthTolerance (RACES;     -> "heatXY"  if omitted)
;
; • The game picks roadblocks whose widths are close the largest one that fits in a location.
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 0.0

heat01 = 0.0
heat02 = 0.0
heat03 = 0.0
heat04 = 0.0
heat05 = 0.0
heat06 = 0.0
heat07 = 0.0
heat08 = 0.0
heat09 = 0.0
heat10 = 0.0

race01 = 0.0
race02 = 0.0
race03 = 0.0
race04 = 0.0
race05 = 0.0
race06 = 0.0
race07 = 0.0
race08 = 0.0
race09 = 0.0
race10 = 0.0






; ── ■ │ CUSTOM ROADBLOCKS │ ■ ────────────────────────────────────────────────────────────────────

[Setups:Example]
; Settings for the custom "Example" roadblock pattern.
;
; ■ FORMAT: minRoadWidth = roadblockWidth
;
;           partXY = partID, offsetX, offsetY, rotation
;
;           heatXY = chance (FREE-ROAM; -> "default" if omitted)
;           raceXY = chance (FREE-ROAM; -> "default" if omitted)
;
; • Roadblock patterns must contain at least one car and no more than 6 parts in total.
; • Use Bartender's roadblock designer to auto-generate correct width and part values.
; • If you don't define any chance values and no "default", Bartender uses 100.
; • Each road width, offset, and rotation must be a decimal or whole number.
; • Each part ID and chance value must be whole number.
; • You can define a "default" chance value.

; Uncomment these definitions to enable this pattern
minRoadWidth = 19.75

part01 = 1,  0.00,  1.41,  0.50
part02 = 1,  3.38, -0.09,  0.36
part03 = 1, -3.38, -0.09,  0.64
part04 = 3,  7.13, -1.59,  0.53
part05 = 3, -7.13, -1.59,  0.47
part06 = 2,  0.00, -2.91,  0.50

default = 100

heat01 = 100
heat02 = 100
heat03 = 100
heat04 = 100
heat05 = 100
heat06 = 100
heat07 = 100
heat08 = 100
heat09 = 100
heat10 = 100

race01 = 100
race02 = 100
race03 = 100
race04 = 100
race05 = 100
race06 = 100
race07 = 100
race08 = 100
race09 = 100
race10 = 100






; ── ■ │ VANILLA ROADBLOCKS (REGULAR) │ ■ ─────────────────────────────────────────────────────────

[Setups:Regular01]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 8.00

part01 = 1, -3.00,  0.00, 0.75
part02 = 1,  2.00, -0.35, 0.27




[Setups:Regular02]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 12.00

part01 = 1, -5.20, -2.00, 0.88
part02 = 1,  0.00, -2.00, 0.12
part03 = 1,  4.50, -1.00, 0.87
part04 = 2, -2.90,  0.20, 0.48




[Setups:Regular03]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 5.50

part01 = 1, -2.00, 0.00, 0.26
part02 = 1,  2.00, 5.00, 0.48
part03 = 2,  1.50, 1.70, 0.61




[Setups:Regular04]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 6.50

part01 = 1, -2.00, 0.00, 0.75
part02 = 1,  3.00, 4.00, 0.25
part03 = 2,  1.50, 1.70, 0.61




[Setups:Regular05]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 8.50

part01 = 1, -0.90,  0.00, 0.72
part02 = 1,  4.00,  0.00, 0.32
part03 = 2, -4.80, -0.80, 0.54




[Setups:Regular06]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 15.00

part01 = 1, -5.00,  0.00, 0.71
part02 = 1,  1.00,  0.00, 0.29
part03 = 1,  5.00,  6.00, 0.24
part04 = 1,  8.00,  2.00, 0.50
part05 = 2,  4.10, -1.40, 0.57
part06 = 2,  6.10, -1.40, 0.43




[Setups:Regular07]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 13.00

part01 = 1, -4.00,  1.00, 0.26
part02 = 1, -0.90, -4.20, 0.75
part03 = 1,  5.00, -4.00, 0.26
part04 = 2, -3.30, -2.20, 0.40
part05 = 2, -5.00, -4.00, 0.46




[Setups:Regular08]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 11.40

part01 = 1, -4.40, -1.20, 0.65
part02 = 1,  0.00,  2.40, 0.24
part03 = 1,  4.40, -1.20, 0.35
part04 = 2,  0.00, -2.70, 0.49
part05 = 2,  2.10,  0.00, 0.35
part06 = 2, -2.10,  0.00, 0.65




[Setups:Regular09]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 12.10

part01 = 1, -4.50,  0.00, 0.75
part02 = 1,  1.00,  0.00, 0.25
part03 = 1,  4.00,  4.50, 0.72
part04 = 2,  4.30, -1.20, 0.48
part05 = 2,  4.90,  0.30, 0.04




[Setups:Regular10]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 10.00

part01 = 1, -4.50,  0.00, 0.27
part02 = 1, -0.30, -4.00, 0.75
part03 = 1,  4.20, -4.00, 0.24
part04 = 1,  4.00,  0.00, 0.26
part05 = 2, -4.90, -5.00, 0.51
part06 = 2, -4.20, -3.30, 0.53




[Setups:Converted01]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 14.10

part01 = 1, -4.80,  0.00, 0.75
part02 = 1,  1.00,  0.00, 0.25
part03 = 1,  4.00,  4.50, 0.72
part04 = 2,  4.30, -1.20, 0.48
part05 = 2,  4.90,  0.30, 0.04




[Setups:Converted02]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 12.00

part01 = 1, -4.00,  0.00, 0.27
part02 = 1, -0.30, -4.40, 0.75
part03 = 1,  4.80, -4.00, 0.24
part04 = 1,  4.00,  0.00, 0.26
part05 = 2, -4.90, -5.00, 0.51
part06 = 2, -4.20, -3.30, 0.53




[Setups:Converted03]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 21.00

part01 = 1, -9.00,  0.00, 0.73
part02 = 1, -3.00,  0.00, 0.25
part03 = 1,  3.00,  0.00, 0.75
part04 = 1,  9.00,  0.00, 0.77
part05 = 2,  0.00, -3.00, 0.50




[Setups:Converted04]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 28.00

part01 = 1, -12.00, 0.00, 0.74
part02 = 1,  -6.00, 0.00, 0.25
part03 = 1,  -1.00, 0.00, 0.76
part04 = 1,   5.00, 0.00, 0.75
part05 = 1,  11.00, 0.00, 0.25






; ── ■ │ VANILLA ROADBLOCKS (SPIKES) │ ■ ──────────────────────────────────────────────────────────

[Setups:Spikes01]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 8.00

part01 = 1, -3.00,  0.00, 0.75
part02 = 3,  2.00, -0.35, 0.52




[Setups:Spikes02]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 15.00

part01 = 3, -5.00,  0.00, 0.51
part02 = 1,  1.00,  0.00, 0.29
part03 = 1,  5.00,  6.00, 0.24
part04 = 1,  8.00,  2.00, 0.50
part05 = 2,  4.10, -1.40, 0.57
part06 = 2,  6.10, -1.40, 0.43




[Setups:Spikes03]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 15.00

part01 = 1, -4.00,  1.00, 0.26
part02 = 1, -0.90, -4.20, 0.75
part03 = 3,  5.00, -4.00, 0.52
part04 = 2, -3.30, -2.20, 0.40
part05 = 2, -5.00, -4.00, 0.46




[Setups:Spikes04]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 14.10

part01 = 3, -4.80,  0.00, 0.50
part02 = 1,  1.00,  0.00, 0.25
part03 = 1,  4.00,  4.50, 0.72
part04 = 2,  4.30, -1.20, 0.48
part05 = 2,  4.90,  0.30, 0.04




[Setups:Spikes05]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 12.00

part01 = 1, -4.00,  0.00, 0.27
part02 = 3, -0.30, -4.40, 0.50
part03 = 1,  4.80, -4.00, 0.24
part04 = 1,  4.00,  0.00, 0.26
part05 = 2, -4.90, -5.00, 0.51
part06 = 2, -4.20, -3.30, 0.53




[Setups:Spikes06]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 13.00

part01 = 3, -4.00,  0.00, 0.51
part02 = 1, -5.00,  4.00, 0.75
part03 = 1,  0.20,  4.00, 0.27
part04 = 1,  4.00,  0.00, 0.25
part05 = 2, -0.70, -1.00, 0.35
part06 = 2,  0.70, -1.00, 0.63




[Setups:Spikes07]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 21.00

part01 = 3, -9.00,  0.00, 0.48
part02 = 1, -3.00,  0.00, 0.25
part03 = 1,  3.00,  0.00, 0.75
part04 = 3,  9.00,  0.00, 0.52
part05 = 2,  0.00, -3.00, 0.50




[Setups:Spikes08]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 15.00

part01 = 3, -5.20,  0.00, 0.51
part02 = 1,  0.00,  0.00, 0.25
part03 = 1,  5.90,  0.00, 0.75
part04 = 2,  3.00, -2.00, 0.51




[Setups:Spikes09]
; Feel free to edit or remove this vanilla roadblock
minRoadWidth = 28.00

part01 = 1, -12.00, 0.00, 0.74
part02 = 1,  -6.00, 0.00, 0.25
part03 = 3,  -1.00, 0.00, 0.51
part04 = 1,   5.00, 0.00, 0.75
part05 = 1,  11.00, 0.00, 0.25