
; This file defines which roadblock setups (i.e. patterns) can spawn in pursuits.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file resemble the game's vanilla (i.e. unmodified) values.
;
; BEFORE YOU EDIT OR CREATE any roadblock setups, you should first understand how
; the game decides which roadblock setup to spawn in response to a roadblock request:
;  1) • a pursuit requests a roadblock,
;  2) • the game picks a nearby spawn location and a car budget,
;  3) • the game removes all roadblock setups that would be too wide,
;  4) • the game removes all roadblock setups that contain too many cars,
;  5) • the game removes all roadblock setups that don't match the spike-strip setting,
;  6) • the game finds the roadblock pattern whose width is closest to the spawn location's,
;  7) • the game finds all setups with widths within some tolerance of the best width, and
;  8) • the game chooses a random setup from those it has found and confirms the spawn.

; TO CREATE a new roadblock setup:
;  1) • open Bartender's "RoadblockEditor.html" file in any browser,
;  2) • design and implement your new roadblock setup however you see fit,
;  3) • copy the contents of the "Bartender settings" field below the roadblock preview,
;  4) • think of a unique name (-> UNIQUE_NAME) for your new roadblock setup,
;  4) • create a new parameter group called "[Setups:UNIQUE_NAME]" in this .ini file,
;  5) • paste the roadblock settings from the designer into the new parameter group, and
;  6) • (optional) define "chance" values for individual Heat levels in the parameter group.
;
; The optional "chance" values for roadblock setups are weights, not percentages; they work
; just like the "chance" values the game uses for cop spawns. The actual spawn chance of a 
; roadblock setup is its "chance" value divided by the sum of the "chance" values of all
; roadblocks that also fulfil the requirements for the game's current roadblock request.
; A "chance" value of 0 means the roadblock setup never appears at a given Heat level.
;
; Common ROAD WIDTHS (in metres) for spawn points are:
;  •  6-10 (very narrow roads),
;  • 11-12 (narrow city roads),
;  • 13-14 (city roads without sidewalks),
;  • 19-20 (city roads with sidewalks), and
;  • 24-32 (highways and open areas).
;
; Common CAR BUDGETS outside of highways are 4-5 cars.






; ── ■ │ ROADBLOCK BEHAVIOUR │ ■ ──────────────────────────────────────────────────────────────────

[Roadblocks:Tolerance]
; The width tolerance (in metres) the game uses to find suitable roadblock setups for a request.
;
; ■ FORMAT: heatXY = widthTolerance (FREE-ROAM; -> "default" if omitted)
;           raceXY = widthTolerance (RACES;     -> "heatXY"  if omitted)
;
; • The game considers roadblocks whose widths are close to the largest one that fits.
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 0.0

heat01 = 0.0
heat02 = 0.0
heat03 = 0.0
heat04 = 0.0
heat05 = 0.0
heat06 = 0.0
heat07 = 0.0
heat08 = 0.0
heat09 = 0.0
heat10 = 0.0

race01 = 0.0
race02 = 0.0
race03 = 0.0
race04 = 0.0
race05 = 0.0
race06 = 0.0
race07 = 0.0
race08 = 0.0
race09 = 0.0
race10 = 0.0






; ── ■ │ CUSTOM SETUPS │ ■ ────────────────────────────────────────────────────────────────────────

[Setups:Example]
; Settings for the custom "Example" roadblock setup.
;
; ■ FORMAT: minRoadWidth = roadblockWidth
;
;           partXY = typeID, {horizontal, vertical}Offset, orientation
;
;           heatXY = chance (FREE-ROAM; -> "default" if omitted)
;           raceXY = chance (RACES;     -> "heatXY"  if omitted)
;
; • Bartender ignores roadblock setups without a minimum-width value.
; • A valid roadblock setup must contain at least one car (typeID = 1).
; • Use Bartender's "RoadblockEditor.html" file to generate valid setups.
; • Bartender only attempts to parse parts 1 through 6 of each roadblock setup.
; • If you don't define any chance values and no "default", Bartender uses 100.
; • Each type ID must be either 0 (none), 1 (car), 2 (barricade), or 3 (spikes).
; • Each width, offset, and orientation must be a decimal or whole number.
; • Each chance value must be a whole number.
; • You can define a "default" chance value.

; Uncomment all the these values to enable this sample setup
; minRoadWidth = 16.44

; part01 = 1,  5.50,  1.50, 0.681
; part02 = 1, -6.55,  0.00, 0.542
; part03 = 3, -1.55,  2.50, 0.500
; part04 = 1, -2.05, -1.50, 0.181
; part05 = 1,  2.45, -1.00, 0.625

; default = 100

; heat01 = 100
; heat02 = 100
; heat03 = 100
; heat04 = 100
; heat05 = 100
; heat06 = 100
; heat07 = 100
; heat08 = 100
; heat09 = 100
; heat10 = 100

; race01 = 100
; race02 = 100
; race03 = 100
; race04 = 100
; race05 = 100
; race06 = 100
; race07 = 100
; race08 = 100
; race09 = 100
; race10 = 100






; ── ■ │ VANILLA SETUPS (REGULAR) │ ■ ─────────────────────────────────────────────────────────────

[Setups:Regular01]
minRoadWidth = 8.00

part01 = 1, -3.00,  0.00, 0.750
part02 = 1,  2.00, -0.35, 0.270




[Setups:Regular02]
minRoadWidth = 12.00

part01 = 1, -5.20, -2.00, 0.875
part02 = 1,  0.00, -2.00, 0.120
part03 = 1,  4.50, -1.00, 0.870
part04 = 2, -2.90,  0.20, 0.480




[Setups:Regular03]
minRoadWidth = 5.50

part01 = 1, -2.00, 0.00, 0.260
part02 = 1,  2.00, 5.00, 0.480
part03 = 2,  1.50, 1.70, 0.610




[Setups:Regular04]
minRoadWidth = 6.50

part01 = 1, -2.00, 0.00, 0.750
part02 = 1,  3.00, 4.00, 0.250
part03 = 2,  1.50, 1.70, 0.610




[Setups:Regular05]
minRoadWidth = 8.50

part01 = 1, -0.90,  0.00, 0.720
part02 = 1,  4.00,  0.00, 0.320
part03 = 2, -4.80, -0.80, 0.540




[Setups:Regular06]
minRoadWidth = 15.00

part01 = 1, -5.00,  0.00, 0.710
part02 = 1,  1.00,  0.00, 0.290
part03 = 1,  5.00,  6.00, 0.240
part04 = 1,  8.00,  2.00, 0.500
part05 = 2,  4.10, -1.40, 0.570
part06 = 2,  6.10, -1.40, 0.430




[Setups:Regular07]
minRoadWidth = 13.00

part01 = 1, -4.00,  1.00, 0.260
part02 = 1, -0.90, -4.20, 0.750
part03 = 1,  5.00, -4.00, 0.260
part04 = 2, -3.30, -2.20, 0.400
part05 = 2, -5.00, -4.00, 0.460




[Setups:Regular08]
minRoadWidth = 11.40

part01 = 1, -4.40, -1.20, 0.650
part02 = 1,  0.00,  2.40, 0.240
part03 = 1,  4.40, -1.20, 0.350
part04 = 2,  0.00, -2.70, 0.490
part05 = 2,  2.10,  0.00, 0.350
part06 = 2, -2.10,  0.00, 0.650




[Setups:Regular09]
minRoadWidth = 12.10

part01 = 1, -4.50,  0.00, 0.750
part02 = 1,  1.00,  0.00, 0.250
part03 = 1,  4.00,  4.50, 0.720
part04 = 2,  4.30, -1.20, 0.480
part05 = 2,  4.90,  0.30, 0.040




[Setups:Regular10]
minRoadWidth = 10.00

part01 = 1, -4.50,  0.00, 0.270
part02 = 1, -0.30, -4.00, 0.750
part03 = 1,  4.20, -4.00, 0.240
part04 = 1,  4.00,  0.00, 0.260
part05 = 2, -4.90, -5.00, 0.510
part06 = 2, -4.20, -3.30, 0.530




[Setups:Regular11]
minRoadWidth = 14.00

part01 = 1, -4.50,  0.00, 0.250
part02 = 1,  1.00,  0.00, 0.750
part03 = 1,  0.00,  5.40, 0.250
part04 = 1,  5.30,  5.40, 0.220
part05 = 2, -2.00,  2.20, 0.370
part06 = 2,  5.40, -0.20, 0.530




[Setups:Regular12]
; Actually unused by the vanilla game
minRoadWidth = 12.00

part01 = 1, -4.30,  0.00, 0.740
part02 = 1, -5.00,  4.00, 0.750
part03 = 1,  0.20,  4.00, 0.270
part04 = 1,  4.00,  0.00, 0.250
part05 = 2, -0.70, -1.00, 0.355
part06 = 2,  0.70, -1.00, 0.635




[Setups:Regular13]
minRoadWidth = 22.00

part01 = 1, -9.00,  0.00, 0.740
part02 = 1, -3.00,  0.00, 0.250
part03 = 1,  3.00,  0.00, 0.750
part04 = 1,  9.00,  0.00, 0.250
part05 = 2,  0.00, -3.00, 0.500




[Setups:Regular14]
; Actually unused by the vanilla game
minRoadWidth = 15.00

part01 = 1, -5.90,  0.00, 0.740
part02 = 1,  0.00,  0.00, 0.250
part03 = 1,  5.90,  0.00, 0.750
part04 = 2,  3.00, -2.00, 0.510




[Setups:Regular15]
minRoadWidth = 28.00

part01 = 1, -12.00,  0.00, 0.740
part02 = 1,  -6.00,  0.00, 0.250
part03 = 1,   0.00,  0.00, 0.750
part04 = 1,   6.00,  0.00, 0.750
part05 = 1,  12.00,  0.00, 0.250
part06 = 2,  -3.00, -3.40, 0.500






; ── ■ │ VANILLA SETUPS (SPIKES) │ ■ ──────────────────────────────────────────────────────────────

[Setups:Spikes01]
minRoadWidth = 8.00

part01 = 1, -3.00,  0.00, 0.750
part02 = 3,  2.00, -0.35, 0.520




[Setups:Spikes02]
minRoadWidth = 15.00

part01 = 3, -5.00,  0.00, 0.510
part02 = 1,  1.00,  0.00, 0.290
part03 = 1,  5.00,  6.00, 0.240
part04 = 1,  8.00,  2.00, 0.500
part05 = 2,  4.10, -1.40, 0.570
part06 = 2,  6.10, -1.40, 0.430




[Setups:Spikes03]
; Actually unused by the vanilla game
minRoadWidth = 15.00

part01 = 1, -4.00,  1.00, 0.260
part02 = 1, -0.90, -4.20, 0.750
part03 = 3,  5.00, -4.00, 0.520
part04 = 2, -3.30, -2.20, 0.400
part05 = 2, -5.00, -4.00, 0.460




[Setups:Spikes04]
minRoadWidth = 14.10

part01 = 3, -4.80,  0.00, 0.500
part02 = 1,  1.00,  0.00, 0.250
part03 = 1,  4.00,  4.50, 0.720
part04 = 2,  4.30, -1.20, 0.480
part05 = 2,  4.90,  0.30, 0.040




[Setups:Spikes05]
minRoadWidth = 12.00

part01 = 1, -4.00,  0.00, 0.270
part02 = 3, -0.30, -4.40, 0.500
part03 = 1,  4.80, -4.00, 0.240
part04 = 1,  4.00,  0.00, 0.260
part05 = 2, -4.90, -5.00, 0.510
part06 = 2, -4.20, -3.30, 0.530




[Setups:Spikes06]
minRoadWidth = 13.00

part01 = 3, -4.00,  0.00, 0.510
part02 = 1, -5.00,  4.00, 0.750
part03 = 1,  0.20,  4.00, 0.270
part04 = 1,  4.00,  0.00, 0.250
part05 = 2, -0.70, -1.00, 0.355
part06 = 2,  0.70, -1.00, 0.635




[Setups:Spikes07]
minRoadWidth = 21.00

part01 = 3, -9.00,  0.00, 0.480
part02 = 1, -3.00,  0.00, 0.250
part03 = 1,  3.00,  0.00, 0.750
part04 = 3,  9.00,  0.00, 0.520
part05 = 2,  0.00, -3.00, 0.500




[Setups:Spikes08]
; Actually unused by the vanilla game
minRoadWidth = 15.00

part01 = 3, -5.20,  0.00, 0.510
part02 = 1,  0.00,  0.00, 0.250
part03 = 1,  5.90,  0.00, 0.750
part04 = 2,  3.00, -2.00, 0.510




[Setups:Spikes09]
minRoadWidth = 28.00

part01 = 1, -12.00, 0.00, 0.740
part02 = 1,  -6.00, 0.00, 0.250
part03 = 3,  -1.00, 0.00, 0.510
part04 = 1,   5.00, 0.00, 0.750
part05 = 1,  11.00, 0.00, 0.250