
; This file defines which roadblock setups (i.e. patterns) can spawn in pursuits.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file resemble the game's vanilla (i.e. unmodified) values.
;
; BEFORE YOU EDIT OR CREATE any roadblock setups, you should first understand how
; the game decides which roadblock setup to spawn in response to a roadblock request:
;  1) • a pursuit requests a roadblock,
;  2) • the game picks a spawn location and a car budget,
;  3) • the game removes all setups that contain too many cars,
;  4) • the game removes all setups that don't match the spike-strip setting,
;  5) • the game removes all setups whose min. road width is >  the spawn location's width,
;  6) • the game removes all setups whose max. road width is <= the spawn location's width,
;  7) • the game chooses a random setup from those that remain and confirms the spawn.

; TO CREATE a new roadblock setup:
;  1) • open Bartender's "RoadblockEditor.html" file in any browser,
;  2) • design and implement your new roadblock setup however you see fit,
;  3) • copy the contents of the "Bartender settings" field below the roadblock preview,
;  4) • think of a unique name (-> UNIQUE_NAME) for your new roadblock setup,
;  4) • create a new parameter group called "[Setups:UNIQUE_NAME]" in this .ini file,
;  5) • paste the roadblock settings from the designer into the new parameter group, and
;  6) • (optional) define "chance" values for individual Heat levels in the parameter group.
;
; The optional "chance" values for roadblock setups are weights, not percentages; they work
; just like the "chance" values the game uses for cop spawns. The actual spawn chance of a 
; roadblock setup is its "chance" value divided by the sum of the "chance" values of all
; roadblocks that also fulfil the requirements for the game's current roadblock request.
; A "chance" value of 0 means the roadblock setup never appears at a given Heat level.
;
; Common ROAD WIDTHS (in metres) for spawn points are:
;  •  6-10 (very narrow roads),
;  • 11-12 (narrow city roads),
;  • 13-14 (city roads without sidewalks),
;  • 19-20 (city roads with sidewalks), and
;  • 24-32 (highways and open areas).
;
; Common CAR BUDGETS outside of highways are 4-5 cars.






; ── ■ │ ROADBLOCK BEHAVIOUR │ ■ ──────────────────────────────────────────────────────────────────

[Roadblocks:Radio]
; How likely the cops are to call out roadblocks / spikes over the radio.
;
; ■ FORMAT: heatXY = {spawn, spike}CalloutProbability (FREE-ROAM; -> "default" if omitted)
;           raceXY = {spawn, spike}CalloutProbability (RACES;     -> "heatXY"  if omitted)
;
; • "spawnCalloutProbability" is the likelihood for roadblock-spawn callouts in general.
; • "spikeCalloutProbability" is the likelihood for spike-placement callouts specifically.
; • Spike-placement callouts also require the "spawnCalloutProbability" check to succeed.
; • Due to scheduling quirks, callouts may play less frequently than expected.
; • Each value must be a whole number between 0 and 100 (inclusive).
; • You can define a "default" pair.

default = 100, 50

heat01 = 100, 50
heat02 = 100, 50
heat03 = 100, 50
heat04 = 100, 50
heat05 = 100, 50
heat06 = 100, 50
heat07 = 100, 50
heat08 = 100, 50
heat09 = 100, 50
heat10 = 100, 50

race01 = 100, 50
race02 = 100, 50
race03 = 100, 50
race04 = 100, 50
race05 = 100, 50
race06 = 100, 50
race07 = 100, 50
race08 = 100, 50
race09 = 100, 50
race10 = 100, 50






; ── ■ │ CUSTOM SETUPS │ ■ ────────────────────────────────────────────────────────────────────────

[Setups:Example]
; Settings (all lengths in metres) for the custom "Example" roadblock setup.
;
; ■ FORMAT: extent = {min, max}RoadWidth
;
;           partXY = typeID, {horizontal, vertical}Offset, orientation
;
;           heatXY = chance (FREE-ROAM; -> "default" if omitted)
;           raceXY = chance (RACES;     -> "heatXY"  if omitted)
;
; • Bartender ignores roadblock setups without both extent values.
; • Bartender ignores roadblock setups that don't contain any car(s).
; • Use Bartender's "RoadblockEditor.html" file to generate valid setups.
; • You can re-adjust "maxRoadWidth" to change the number of spawn locations.
; • You shouldn't adjust anything else, as that might cause placement issues.
; • Bartender only attempts to parse parts 1 through 6 of each roadblock setup.
; • If you don't define any chance values and no "default", Bartender uses 100.
; • Each type ID must be either 0 (none), 1 (car), 2 (barricade), or 3 (spikes).
; • Each length and orientation must be a non-negative decimal or whole number.
; • Each chance value must be a non-negative whole number.
; • You can define a "default" chance value.

; Uncomment all the these values to enable this sample setup
; extent = 16.44, 21.00

; part01 = 1,  5.50,  1.50, 0.681
; part02 = 1, -6.55,  0.00, 0.542
; part03 = 3, -1.55,  2.50, 0.500
; part04 = 1, -2.05, -1.50, 0.181
; part05 = 1,  2.45, -1.00, 0.625

; default = 100

; heat01 = 100
; heat02 = 100
; heat03 = 100
; heat04 = 100
; heat05 = 100
; heat06 = 100
; heat07 = 100
; heat08 = 100
; heat09 = 100
; heat10 = 100

; race01 = 100
; race02 = 100
; race03 = 100
; race04 = 100
; race05 = 100
; race06 = 100
; race07 = 100
; race08 = 100
; race09 = 100
; race10 = 100






; ── ■ │ VANILLA SETUPS (REGULAR) │ ■ ─────────────────────────────────────────────────────────────

[Setups:Regular01]
extent = 8.00, 8.50

part01 = 1, -3.00,  0.00, 0.750
part02 = 1,  2.00, -0.35, 0.270




[Setups:Regular02]
extent = 12.00, 12.10

part01 = 1, -5.20, -2.00, 0.875
part02 = 1,  0.00, -2.00, 0.120
part03 = 1,  4.50, -1.00, 0.870
part04 = 2, -2.90,  0.20, 0.480




[Setups:Regular03]
extent = 5.50, 6.50

part01 = 1, -2.00, 0.00, 0.260
part02 = 1,  2.00, 5.00, 0.480
part03 = 2,  1.50, 1.70, 0.610




[Setups:Regular04]
extent = 6.50, 8.50

part01 = 1, -2.00, 0.00, 0.750
part02 = 1,  3.00, 4.00, 0.250
part03 = 2,  1.50, 1.70, 0.610




[Setups:Regular05]
extent =  8.50, 10.00

part01 = 1, -0.90,  0.00, 0.720
part02 = 1,  4.00,  0.00, 0.320
part03 = 2, -4.80, -0.80, 0.540




[Setups:Regular06]
extent = 15.00, 22.00

part01 = 1, -5.00,  0.00, 0.710
part02 = 1,  1.00,  0.00, 0.290
part03 = 1,  5.00,  6.00, 0.240
part04 = 1,  8.00,  2.00, 0.500
part05 = 2,  4.10, -1.40, 0.570
part06 = 2,  6.10, -1.40, 0.430




[Setups:Regular07]
extent = 13.00, 14.00

part01 = 1, -4.00,  1.00, 0.260
part02 = 1, -0.90, -4.20, 0.750
part03 = 1,  5.00, -4.00, 0.260
part04 = 2, -3.30, -2.20, 0.400
part05 = 2, -5.00, -4.00, 0.460




[Setups:Regular08]
extent = 11.40, 12.00

part01 = 1, -4.40, -1.20, 0.650
part02 = 1,  0.00,  2.40, 0.240
part03 = 1,  4.40, -1.20, 0.350
part04 = 2,  0.00, -2.70, 0.490
part05 = 2,  2.10,  0.00, 0.350
part06 = 2, -2.10,  0.00, 0.650




[Setups:Regular09]
extent = 12.10, 13.00

part01 = 1, -4.50,  0.00, 0.750
part02 = 1,  1.00,  0.00, 0.250
part03 = 1,  4.00,  4.50, 0.720
part04 = 2,  4.30, -1.20, 0.480
part05 = 2,  4.90,  0.30, 0.040




[Setups:Regular10]
extent = 10.00, 11.40

part01 = 1, -4.50,  0.00, 0.270
part02 = 1, -0.30, -4.00, 0.750
part03 = 1,  4.20, -4.00, 0.240
part04 = 1,  4.00,  0.00, 0.260
part05 = 2, -4.90, -5.00, 0.510
part06 = 2, -4.20, -3.30, 0.530




[Setups:Regular11]
extent = 14.00, 15.00

part01 = 1, -4.50,  0.00, 0.250
part02 = 1,  1.00,  0.00, 0.750
part03 = 1,  0.00,  5.40, 0.250
part04 = 1,  5.30,  5.40, 0.220
part05 = 2, -2.00,  2.20, 0.370
part06 = 2,  5.40, -0.20, 0.530




[Setups:Regular12]
; Unused by the vanilla game
extent = 12.00, 12.10

part01 = 1, -4.30,  0.00, 0.740
part02 = 1, -5.00,  4.00, 0.750
part03 = 1,  0.20,  4.00, 0.270
part04 = 1,  4.00,  0.00, 0.250
part05 = 2, -0.70, -1.00, 0.355
part06 = 2,  0.70, -1.00, 0.635




[Setups:Regular13]
extent = 22.00, 28.00

part01 = 1, -9.00,  0.00, 0.740
part02 = 1, -3.00,  0.00, 0.250
part03 = 1,  3.00,  0.00, 0.750
part04 = 1,  9.00,  0.00, 0.250
part05 = 2,  0.00, -3.00, 0.500




[Setups:Regular14]
; Unused by the vanilla game
extent = 15.00, 22.00

part01 = 1, -5.90,  0.00, 0.740
part02 = 1,  0.00,  0.00, 0.250
part03 = 1,  5.90,  0.00, 0.750
part04 = 2,  3.00, -2.00, 0.510




[Setups:Regular15]
extent = 28.00, 50.00

part01 = 1, -12.00,  0.00, 0.740
part02 = 1,  -6.00,  0.00, 0.250
part03 = 1,   0.00,  0.00, 0.750
part04 = 1,   6.00,  0.00, 0.750
part05 = 1,  12.00,  0.00, 0.250
part06 = 2,  -3.00, -3.40, 0.500






; ── ■ │ VANILLA SETUPS (SPIKES) │ ■ ──────────────────────────────────────────────────────────────

[Setups:Spikes01]
extent =  8.00, 12.00

part01 = 1, -3.00,  0.00, 0.750
part02 = 3,  2.00, -0.35, 0.520




[Setups:Spikes02]
extent = 15.00, 21.00

part01 = 3, -5.00,  0.00, 0.510
part02 = 1,  1.00,  0.00, 0.290
part03 = 1,  5.00,  6.00, 0.240
part04 = 1,  8.00,  2.00, 0.500
part05 = 2,  4.10, -1.40, 0.570
part06 = 2,  6.10, -1.40, 0.430




[Setups:Spikes03]
; Unused by the vanilla game
extent = 15.00, 21.00

part01 = 1, -4.00,  1.00, 0.260
part02 = 1, -0.90, -4.20, 0.750
part03 = 3,  5.00, -4.00, 0.520
part04 = 2, -3.30, -2.20, 0.400
part05 = 2, -5.00, -4.00, 0.460




[Setups:Spikes04]
extent = 14.10, 15.00

part01 = 3, -4.80,  0.00, 0.500
part02 = 1,  1.00,  0.00, 0.250
part03 = 1,  4.00,  4.50, 0.720
part04 = 2,  4.30, -1.20, 0.480
part05 = 2,  4.90,  0.30, 0.040




[Setups:Spikes05]
extent = 12.00, 13.00

part01 = 1, -4.00,  0.00, 0.270
part02 = 3, -0.30, -4.40, 0.500
part03 = 1,  4.80, -4.00, 0.240
part04 = 1,  4.00,  0.00, 0.260
part05 = 2, -4.90, -5.00, 0.510
part06 = 2, -4.20, -3.30, 0.530




[Setups:Spikes06]
extent = 13.00, 14.10

part01 = 3, -4.00,  0.00, 0.510
part02 = 1, -5.00,  4.00, 0.750
part03 = 1,  0.20,  4.00, 0.270
part04 = 1,  4.00,  0.00, 0.250
part05 = 2, -0.70, -1.00, 0.355
part06 = 2,  0.70, -1.00, 0.635




[Setups:Spikes07]
extent = 21.00, 28.00

part01 = 3, -9.00,  0.00, 0.480
part02 = 1, -3.00,  0.00, 0.250
part03 = 1,  3.00,  0.00, 0.750
part04 = 3,  9.00,  0.00, 0.520
part05 = 2,  0.00, -3.00, 0.500




[Setups:Spikes08]
; Unused by the vanilla game
extent = 15.00, 21.00

part01 = 3, -5.20,  0.00, 0.510
part02 = 1,  0.00,  0.00, 0.250
part03 = 1,  5.90,  0.00, 0.750
part04 = 2,  3.00, -2.00, 0.510




[Setups:Spikes09]
extent = 28.00, 50.00

part01 = 1, -12.00, 0.00, 0.740
part02 = 1,  -6.00, 0.00, 0.250
part03 = 3,  -1.00, 0.00, 0.510
part04 = 1,   5.00, 0.00, 0.750
part05 = 1,  11.00, 0.00, 0.250