
; This file defines the respawning and (un)blocking behaviour of Heavy / LeaderStrategy requests.
;
; For the TECHNICAL DETAILS AND LIMITATIONS of the features in here, see the "APPENDIX.txt" file.
; The UNEDITED VALUES in this file resemble the game's vanilla (i.e. unmodified) values.






; ── ■ │ HEAVYSTRATEGY 3 BEHAVIOUR │ ■ ────────────────────────────────────────────────────────────

[Heavy3:Cancellation]
; Below what racer speed (in kph) HeavyStrategy 3 vehicles cancel their ramming attempts and flee.
;
; ■ FORMAT: heatXY = racerSpeedThreshold (FREE-ROAM; -> "default" if omitted)
;           raceXY = racerSpeedThreshold (RACES;     -> "heatXY"  if omitted)
;
; • The vanilla game uses the "CollapseSpeed" VltEd parameter for this purpose instead.
; • Higher thresholds make HeavyStrategy 3 vehicles likely to flee before they reach their target.
; • Defining a low threshold fixes the vanilla issue of HeavyStrategy 3 vehicles becoming passive.
; • Each value must be a decimal or whole number.
; • You can define a "default" value.

default = 25.0

heat01 = 25.0
heat02 = 25.0
heat03 = 25.0
heat04 = 25.0
heat05 = 25.0
heat06 = 25.0
heat07 = 25.0
heat08 = 25.0
heat09 = 25.0
heat10 = 25.0

race01 = 25.0
race02 = 25.0
race03 = 25.0
race04 = 25.0
race05 = 25.0
race06 = 25.0
race07 = 25.0
race08 = 25.0
race09 = 25.0
race10 = 25.0




[Heavy3:Joining]
; Whether vehicles of HeavyStrategy 3 requests can join the pursuit once their requests expire.
;
; ■ FORMAT: heatXY = joinsPursuit (FREE-ROAM; -> "default" if omitted)
;           raceXY = joinsPursuit (RACES;     -> "heatXY"  if omitted)
;
; • For joining from HeavyStrategy 3, you may also need the "NFSMW LimitAdjuster" mod.
; • See the "README.txt" file for how to configure the "NFSMW LimitAdjuster" mod.
; • Vehicles of cancelled HeavyStrategy 3 requests are also affected by joining.
; • To limit how many vehicles can join this way, see "[Joining:Limit]" below.
; • Each value must be either "true" or "false".
; • You can define a "default" value.

default = false

heat01 = false
heat02 = false
heat03 = false
heat04 = false
heat05 = false
heat06 = false
heat07 = false
heat08 = false
heat09 = false
heat10 = false

race01 = false
race02 = false
race03 = false
race04 = false
race05 = false
race06 = false
race07 = false
race08 = false
race09 = false
race10 = false




[Joining:Limit]
; How many vehicles that joined from HeavyStrategy 3 requests can be active in a pursuit.
;
; ■ FORMAT: heatXY = totalJoinLimit (FREE-ROAM; -> "default" if omitted)
;           raceXY = totalJoinLimit (RACES;     -> "heatXY"  if omitted)
;
; • Joining of this kind is limited only at Heat levels for which you define valid limit values.
; • To enable joining from expired HeavyStrategy 3 requests, see "[Heavy3:Joining]" above.
; • Each value must be a whole number.
; • You can't' define a "default" value.

; Uncomment any of these sample values to enable them
; heat01 = 2
; heat02 = 2
; heat03 = 2
; heat04 = 2
; heat05 = 2
; heat06 = 2
; heat07 = 2
; heat08 = 2
; heat09 = 2
; heat10 = 2

; Uncomment any of these sample values to enable them
; race01 = 2
; race02 = 2
; race03 = 2
; race04 = 2
; race05 = 2
; race06 = 2
; race07 = 2
; race08 = 2
; race09 = 2
; race10 = 2






; ── ■ │ LEADERSTRATEGY 5 BEHAVIOUR │ ■ ───────────────────────────────────────────────────────────

[Leader5:CrossAggro]
; Delay interval (in seconds) for when LeaderStrategy Cross becomes aggressive.
;
; ■ FORMAT: heatXY = {min, max}AggroDelay (FREE-ROAM)
;           raceXY = {min, max}AggroDelay (RACES)
;
; • The vanilla game forces LeaderStrategy 5 Cross to be passive until his Strategy expires.
; • Cross will turn aggressive only at Heat levels for which you define valid delay values.
; • The aggression delay is a random number between "minAggroDelay" and "maxAggroDelay".
; • Delays longer than the LeaderStrategy 5's "Duration" VltEd parameter have no effect.
; • Once aggressive, LeaderStrategy 5 Cross stays aggressive until he despawns.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

; Uncomment any of these sample values to enable them
; heat01 = 20.0, 30.0
; heat02 = 20.0, 30.0
; heat03 = 20.0, 30.0
; heat04 = 20.0, 30.0
; heat05 = 20.0, 30.0
; heat06 = 20.0, 30.0
; heat07 = 20.0, 30.0
; heat08 = 20.0, 30.0
; heat09 = 20.0, 30.0
; heat10 = 20.0, 30.0

; Uncomment any of these sample values to enable them
; race01 = 20.0, 30.0
; race02 = 20.0, 30.0
; race03 = 20.0, 30.0
; race04 = 20.0, 30.0
; race05 = 20.0, 30.0
; race06 = 20.0, 30.0
; race07 = 20.0, 30.0
; race08 = 20.0, 30.0
; race09 = 20.0, 30.0
; race10 = 20.0, 30.0




[Leader5:ExpireReset]
; After how long (in seconds) LeaderStrategy requests are available again if one expires.
;
; ■ FORMAT: heatXY = {min, max}ResetDelay (FREE-ROAM)
;           raceXY = {min, max}ResetDelay (RACES)
;
; • The vanilla game resets Cross' spawn flag instantly if his LeaderStrategy 5 expires.
; • Once Cross' spawn flag is reset, the game can attempt LeaderStrategy requests again.
; • This spawn-flag reset happens only at Heat levels for which you define valid delay values.
; • Each spawn-flag reset delay is a random number between "minResetDelay" and "maxResetDelay".
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

heat01 = 0.0, 0.0
heat02 = 0.0, 0.0
heat03 = 0.0, 0.0
heat04 = 0.0, 0.0
heat05 = 0.0, 0.0
heat06 = 0.0, 0.0
heat07 = 0.0, 0.0
heat08 = 0.0, 0.0
heat09 = 0.0, 0.0
heat10 = 0.0, 0.0

race01 = 0.0, 0.0
race02 = 0.0, 0.0
race03 = 0.0, 0.0
race04 = 0.0, 0.0
race05 = 0.0, 0.0
race06 = 0.0, 0.0
race07 = 0.0, 0.0
race08 = 0.0, 0.0
race09 = 0.0, 0.0
race10 = 0.0, 0.0




[Leader5:WreckReset]
; After how long (in seconds) LeaderStrategy requests are available again if Cross gets wrecked.
;
; ■ FORMAT: heatXY = {min, max}ResetDelay (FREE-ROAM)
;           raceXY = {min, max}ResetDelay (RACES)
;
; • All usage comments for "[Leader5:ExpireReset]" apply here as well.
; • But: The vanilla game never resets Cross' spawn flag if he gets wrecked.

; Uncomment any of these sample values to enable them
; heat01 = 30.0, 60.0
; heat02 = 30.0, 60.0
; heat03 = 30.0, 60.0
; heat04 = 30.0, 60.0
; heat05 = 30.0, 60.0
; heat06 = 30.0, 60.0
; heat07 = 30.0, 60.0
; heat08 = 30.0, 60.0
; heat09 = 30.0, 60.0
; heat10 = 30.0, 60.0

; Uncomment any of these sample values to enable them
; race01 = 30.0, 60.0
; race02 = 30.0, 60.0
; race03 = 30.0, 60.0
; race04 = 30.0, 60.0
; race05 = 30.0, 60.0
; race06 = 30.0, 60.0
; race07 = 30.0, 60.0
; race08 = 30.0, 60.0
; race09 = 30.0, 60.0
; race10 = 30.0, 60.0




[Leader5:LostReset]
; After how long (in seconds) LeaderStrategy requests are available again if Cross loses you.
;
; ■ FORMAT: heatXY = {min, max}ResetDelay (FREE-ROAM)
;           raceXY = {min, max}ResetDelay (RACES)
;
; • All usage comments for "[Leader5:ExpireReset]" apply here as well.
; • But: The vanilla game resets Cross' spawn flag instantly if he loses you.

heat01 = 0.0, 0.0
heat02 = 0.0, 0.0
heat03 = 0.0, 0.0
heat04 = 0.0, 0.0
heat05 = 0.0, 0.0
heat06 = 0.0, 0.0
heat07 = 0.0, 0.0
heat08 = 0.0, 0.0
heat09 = 0.0, 0.0
heat10 = 0.0, 0.0

race01 = 0.0, 0.0
race02 = 0.0, 0.0
race03 = 0.0, 0.0
race04 = 0.0, 0.0
race05 = 0.0, 0.0
race06 = 0.0, 0.0
race07 = 0.0, 0.0
race08 = 0.0, 0.0
race09 = 0.0, 0.0
race10 = 0.0, 0.0






; ── ■ │ LEADERSTRATEGY 7 BEHAVIOUR │ ■ ───────────────────────────────────────────────────────────

[Leader7:CrossAggro]
; Delay interval (in seconds) for when LeaderStrategy Cross becomes aggressive.
;
; ■ FORMAT: heatXY = {min, max}AggroDelay (FREE-ROAM)
;           raceXY = {min, max}AggroDelay (RACES)
;
; • All usage comments for "[Leader5:CrossAggro]" apply here as well, but for LeaderStrategy 7.

; Uncomment any of these sample values to enable them
; heat01 = 20.0, 30.0
; heat02 = 20.0, 30.0
; heat03 = 20.0, 30.0
; heat04 = 20.0, 30.0
; heat05 = 20.0, 30.0
; heat06 = 20.0, 30.0
; heat07 = 20.0, 30.0
; heat08 = 20.0, 30.0
; heat09 = 20.0, 30.0
; heat10 = 20.0, 30.0

; Uncomment any of these sample values to enable them
; race01 = 20.0, 30.0
; race02 = 20.0, 30.0
; race03 = 20.0, 30.0
; race04 = 20.0, 30.0
; race05 = 20.0, 30.0
; race06 = 20.0, 30.0
; race07 = 20.0, 30.0
; race08 = 20.0, 30.0
; race09 = 20.0, 30.0
; race10 = 20.0, 30.0




[Leader7:HenchmenAggro]
; Delay interval (in seconds) for when LeaderStrategy henchmen become aggressive.
;
; ■ FORMAT: heatXY = {min, max}AggroDelay (FREE-ROAM)
;           raceXY = {min, max}AggroDelay (RACES)
;
; • All usage comments for "[Leader5:CrossAggro]" apply here as well, but for LeaderStrategy 7.
; • All usage comments for "[Leader5:CrossAggro]" apply here as well, but for henchmen.
; • But: Henchmen always become aggressive when Cross despawns for any reason.

; Uncomment any of these sample values to enable them
; heat01 = 10.0, 20.0
; heat02 = 10.0, 20.0
; heat03 = 10.0, 20.0
; heat04 = 10.0, 20.0
; heat05 = 10.0, 20.0
; heat06 = 10.0, 20.0
; heat07 = 10.0, 20.0
; heat08 = 10.0, 20.0
; heat09 = 10.0, 20.0
; heat10 = 10.0, 20.0

; Uncomment any of these sample values to enable them
; race01 = 10.0, 20.0
; race02 = 10.0, 20.0
; race03 = 10.0, 20.0
; race04 = 10.0, 20.0
; race05 = 10.0, 20.0
; race06 = 10.0, 20.0
; race07 = 10.0, 20.0
; race08 = 10.0, 20.0
; race09 = 10.0, 20.0
; race10 = 10.0, 20.0




[Leader7:ExpireReset]
; After how long (in seconds) LeaderStrategy requests are available again if one expires.
;
; ■ FORMAT: heatXY = {min, max}ResetDelay (FREE-ROAM)
;           raceXY = {min, max}ResetDelay (RACES)
;
; • All usage comments for "[Leader5:ExpireReset]" apply here as well, but for LeaderStrategy 7.
; • But: Without unblocking (see "[Leader7:Unblocking]" below), henchmen must also despawn first.

heat01 = 0.0, 0.0
heat02 = 0.0, 0.0
heat03 = 0.0, 0.0
heat04 = 0.0, 0.0
heat05 = 0.0, 0.0
heat06 = 0.0, 0.0
heat07 = 0.0, 0.0
heat08 = 0.0, 0.0
heat09 = 0.0, 0.0
heat10 = 0.0, 0.0

race01 = 0.0, 0.0
race02 = 0.0, 0.0
race03 = 0.0, 0.0
race04 = 0.0, 0.0
race05 = 0.0, 0.0
race06 = 0.0, 0.0
race07 = 0.0, 0.0
race08 = 0.0, 0.0
race09 = 0.0, 0.0
race10 = 0.0, 0.0




[Leader7:WreckReset]
; After how long (in seconds) LeaderStrategy requests are available again if Cross gets wrecked.
;
; ■ FORMAT: heatXY = {min, max}ResetDelay (FREE-ROAM)
;           raceXY = {min, max}ResetDelay (RACES)
;
; • All usage comments for "[Leader5:WreckReset]" apply here as well, but for LeaderStrategy 7.

; Uncomment any of these sample values to enable them
; heat01 = 30.0, 60.0
; heat02 = 30.0, 60.0
; heat03 = 30.0, 60.0
; heat04 = 30.0, 60.0
; heat05 = 30.0, 60.0
; heat06 = 30.0, 60.0
; heat07 = 30.0, 60.0
; heat08 = 30.0, 60.0
; heat09 = 30.0, 60.0
; heat10 = 30.0, 60.0

; Uncomment any of these sample values to enable them
; race01 = 30.0, 60.0
; race02 = 30.0, 60.0
; race03 = 30.0, 60.0
; race04 = 30.0, 60.0
; race05 = 30.0, 60.0
; race06 = 30.0, 60.0
; race07 = 30.0, 60.0
; race08 = 30.0, 60.0
; race09 = 30.0, 60.0
; race10 = 30.0, 60.0




[Leader7:LostReset]
; After how long (in seconds) LeaderStrategy requests are available again if Cross loses you.
;
; ■ FORMAT: heatXY = {min, max}ResetDelay (FREE-ROAM)
;           raceXY = {min, max}ResetDelay (RACES)
;
; • All usage comments for "[Leader5:LostReset]" apply here as well, but for LeaderStrategy 7.

heat01 = 0.0, 0.0
heat02 = 0.0, 0.0
heat03 = 0.0, 0.0
heat04 = 0.0, 0.0
heat05 = 0.0, 0.0
heat06 = 0.0, 0.0
heat07 = 0.0, 0.0
heat08 = 0.0, 0.0
heat09 = 0.0, 0.0
heat10 = 0.0, 0.0

race01 = 0.0, 0.0
race02 = 0.0, 0.0
race03 = 0.0, 0.0
race04 = 0.0, 0.0
race05 = 0.0, 0.0
race06 = 0.0, 0.0
race07 = 0.0, 0.0
race08 = 0.0, 0.0
race09 = 0.0, 0.0
race10 = 0.0, 0.0






; ── ■ │ REQUEST UNBLOCKING │ ■ ───────────────────────────────────────────────────────────────────

[Leader5:Unblocking]
; How early (in seconds) the game can request another Strategy after LeaderStrategy 5 spawns.
;
; ■ FORMAT: heatXY = {min, max}UnblockDelay (FREE-ROAM)
;           raceXY = {min, max}UnblockDelay (RACES)
;
; • The vanilla game can only request a new Strategy once a given LeaderStrategy 5 has ended.
; • Bartender can unblock the request queue earlier, allowing for multiple Strategy requests.
; • Unblocking happens after some delay following each successful LeaderStrategy 5 spawn.
; • Unblocking happens only at Heat levels for which you define valid delay values.
; • Each unblock delay is a random number between "minUnblockDelay" and "maxUnblockDelay".
; • Delays longer than the LeaderStrategy 5 "Duration" VltEd parameter have no effect.
; • When Bartender unblocks the queue, the LeaderStrategy 5 continues for its full "Duration".
; • It's safe to set both delays to 0, making LeaderStrategy 5 a completely "free" Strategy.
; • Each value must be a decimal or whole number.
; • You can't define a "default" value pair.

heat01 = 0.0, 0.0
heat02 = 0.0, 0.0
heat03 = 0.0, 0.0
heat04 = 0.0, 0.0
heat05 = 0.0, 0.0
heat06 = 0.0, 0.0
heat07 = 0.0, 0.0
heat08 = 0.0, 0.0
heat09 = 0.0, 0.0
heat10 = 0.0, 0.0

race01 = 0.0, 0.0
race02 = 0.0, 0.0
race03 = 0.0, 0.0
race04 = 0.0, 0.0
race05 = 0.0, 0.0
race06 = 0.0, 0.0
race07 = 0.0, 0.0
race08 = 0.0, 0.0
race09 = 0.0, 0.0
race10 = 0.0, 0.0




[Leader7:Unblocking]
; How early (in seconds) the game can request another Strategy after LeaderStrategy 7 spawns.
;
; ■ FORMAT: heatXY = {min, max}UnblockDelay (FREE-ROAM)
;           raceXY = {min, max}UnblockDelay (RACES)
;
; • All usage comments for "[Leader5:Unblocking]" apply here as well, but for LeaderStrategy 7.

heat01 = 0.0, 0.0
heat02 = 0.0, 0.0
heat03 = 0.0, 0.0
heat04 = 0.0, 0.0
heat05 = 0.0, 0.0
heat06 = 0.0, 0.0
heat07 = 0.0, 0.0
heat08 = 0.0, 0.0
heat09 = 0.0, 0.0
heat10 = 0.0, 0.0

race01 = 0.0, 0.0
race02 = 0.0, 0.0
race03 = 0.0, 0.0
race04 = 0.0, 0.0
race05 = 0.0, 0.0
race06 = 0.0, 0.0
race07 = 0.0, 0.0
race08 = 0.0, 0.0
race09 = 0.0, 0.0
race10 = 0.0, 0.0




[Heavy3:Unblocking]
; How early (in seconds) the game can request another Strategy after HeavyStrategy 3 spawns.
;
; ■ FORMAT: heatXY = {min, max}UnblockDelay (FREE-ROAM)
;           raceXY = {min, max}UnblockDelay (RACES)
;
; • All usage comments for "[Leader5:Unblocking]" apply here as well, but for HeavyStrategy 3.
; • But: If you use short unblock delays, you may also need the "NFSMW LimitAdjuster" mod.
; • See the "README.txt" file for how to configure the "NFSMW LimitAdjuster" mod.

; Uncomment any of these sample values to enable them
; heat01 = 20.0, 40.0
; heat02 = 20.0, 40.0
; heat03 = 20.0, 40.0
; heat04 = 20.0, 40.0
; heat05 = 20.0, 40.0
; heat06 = 20.0, 40.0
; heat07 = 20.0, 40.0
; heat08 = 20.0, 40.0
; heat09 = 20.0, 40.0
; heat10 = 20.0, 40.0

; Uncomment any of these sample values to enable them
; race01 = 20.0, 40.0
; race02 = 20.0, 40.0
; race03 = 20.0, 40.0
; race04 = 20.0, 40.0
; race05 = 20.0, 40.0
; race06 = 20.0, 40.0
; race07 = 20.0, 40.0
; race08 = 20.0, 40.0
; race09 = 20.0, 40.0
; race10 = 20.0, 40.0




[Heavy4:Unblocking]
; How early (in seconds) the game can request another Strategy after HeavyStrategy 4 spawns.
;
; ■ FORMAT: heatXY = {min, max}UnblockDelay (FREE-ROAM)
;           raceXY = {min, max}UnblockDelay (RACES)
;
; • All usage comments for "[Leader5:Unblocking]" apply here as well, but for HeavyStrategy 4.

heat01 = 0.0, 0.0
heat02 = 0.0, 0.0
heat03 = 0.0, 0.0
heat04 = 0.0, 0.0
heat05 = 0.0, 0.0
heat06 = 0.0, 0.0
heat07 = 0.0, 0.0
heat08 = 0.0, 0.0
heat09 = 0.0, 0.0
heat10 = 0.0, 0.0

race01 = 0.0, 0.0
race02 = 0.0, 0.0
race03 = 0.0, 0.0
race04 = 0.0, 0.0
race05 = 0.0, 0.0
race06 = 0.0, 0.0
race07 = 0.0, 0.0
race08 = 0.0, 0.0
race09 = 0.0, 0.0
race10 = 0.0, 0.0